#manufacture:
#  - update: STR_HUNTING_PARTY
#    time: 1

#arcScripts:
#  - type: STR_ARC_SCRIPT_LOL_NOPE
#    sequentialArcs:
#      - STR_MISSION_SEA_ADVENTURE
#      - STR_REALM_OF_DEATH
#      - STR_SKELETON_ARMOR
#      - STR_CAPTAINS_RANK_02_UNLOCK
#      - STR_CAPTAINS_RANK_03_UNLOCK
#    randomArcs:
#      STR_DARK_STAR: 50
#      STR_PSI_LAB: 30
#      STR_UNDERGROUND_MISSIONS: 20
#    firstMonth: 12
#    lastMonth: 48
#    executionOdds: 28
#    maxArcs: 4
#    minDifficulty: 0
#    maxDifficulty: 4
#    minScore: 20000
#    maxScore: 25000
#    minFunds: -5000000
#    maxFunds: 15000000
#    researchTriggers:
#      STR_CAPTAINS_RANK_01_UNLOCK: true
#      STR_CAPTAINS_RANK_09_UNLOCK: false
#    itemTriggers:
#      STR_RAIL_DRIVER: false
#      STR_RAIL_COIL: true
#    facilityTriggers:
#      STR_WAR_BARRACKS: true
#      STR_LUXURY_SPA: false
#    baseFunctionTriggers:
#      SHOP: true
#      WAVE: true
#      WAVE2: false
#    xcomBaseInRegionTriggers:
#      STR_PACIFIC: false
#    xcomBaseInCountryTriggers:
#      STR_BRAZIL: true

#eventScripts:
#  - type: STR_EVENT_SCRIPT_LOL_NOPE
#    eventWeights:
#      0:
#        STR_SOME_UNNECESSARY_EVENT: 100
#    firstMonth: 0
#    lastMonth: 0
#    baseFunctionTriggers:
#       OH_NO_ANYWAY: true
#       CPU: true
#       WELL: true
#       WAVE: false
#       WAVE2: false
#    executionOdds: 100

#startingBaseSets:
#- update: STR_INIT_BASE_REVOLUTION_HQ
#  baseDefault:
#    facilities:
#      - type: STR_ACCESS_LIFT
#        x: 2
#        y: 0
#      - type: STR_HANGAR
#        x: 3
#        y: 0
#      - type: STR_HANGAR_XCOM_RELIC
#        x: 0
#        y: 0
#      - type: STR_WAR_BARRACKS
#        x: 1
#        y: 2
#      - type: STR_WELL
#        x: 0
#        y: 4
#      - type: STR_STILL
#        x: 4
#        y: 3
#      - type: STR_LABORATORY
#        x: 2
#        y: 5
#      - type: STR_SMALL_RADAR_SYSTEM
#        x: 0
#        y: 3
#      - type: STR_RUBBLE
#        x: 1
#        y: 5
#      - type: STR_RUBBLE
#        x: 3
#        y: 5

#extended:
#  scripts:
#    sellCostItem:
#      - offset: 12
#        code: |
#          var ptr Time t;
#          geoscape_game.getTime t;
#          t.getDaysPastEpoch cost_current;
#          mod cost_current 100;
#          add cost_current 100;
#          return cost_current;

#armors:
#  - update: CAMERA_ARMOR
#    scripts:
#      createUnit: |
#        var ptr GeoscapeGame game;
#        var ptr RuleResearch targetTech;
#        var ptr RuleUnit targetUnit;
#        var int hasTech 0;
#        
#        battle_game.getGeoscapeGame game;
#        
#        # First Unit
#        rules.getRuleResearch targetTech "STR_TECH_NAME_1";
#        game.isResearched hasTech targetTech;
#        if eq hasTech 1;
#          rules.getRuleUnit targetUnit "STR_UNIT_NAME_1";
#          unit.setSpawnUnit targetUnit;
#          unit.setSpawnUnitFaction 0;
#          unit.setSpawnUnitInstantRespawn 1;
#          return;
#        end;
#        set hasTech 0;
#        
#        return;

#armors:
#  - update: CAMERA_ARMOR
#    scripts:
#      createUnit: |
#        debug_log "Triggered CAMERA_ARMOR createUnit";
#        return;
