fixedUserOptions: !add
  oxcePediaShowClipSize: true
recommendedUserOptions: !add
  oxceStartingBaseSelection: true
craftClasses:
  sizeClassMap:
    1000: STR_CRAFT_CLASS_MAXLIM
    500: STR_CRAFT_CLASS_CAP
    300: STR_CRAFT_CLASS_WAR
    200: STR_CRAFT_CLASS_MSV
    130: STR_CRAFT_CLASS_AST
    80: STR_CRAFT_CLASS_LRG
    60: STR_CRAFT_CLASS_MED
    40: STR_CRAFT_CLASS_SML
    30: STR_CRAFT_CLASS_ESC
    20: STR_CRAFT_CLASS_SCT
    10: STR_CRAFT_CLASS_VEH
    2: STR_CRAFT_CLASS_INF
    1: STR_CRAFT_CLASS_POD
    0: STR_CRAFT_CLASS_NA
    -1: STR_CRAFT_CLASS_MINLIM
  allowClassChange: false
constants:
  extendedPediaFacilityParams: [3, 3, -16, -16]
  accelerationPenalty: [10, 10, 10, 10]
  accelerationCoefficient: [[10, 20], [15, 35], [20, 50], [25, 70]]
  baseCraftListShowClass: true
  baseCraftListClassShort: false
  baseShortHangarLinks: true
  pediaFacilityLockedStats: false
  pediaFacilityRowsCutoff: 5
  pediaFacilityColOffset: 0
  geoShowTargetCourseRange: true
  geoTargetCourseRangeMult: 1.0
  geoTargetRangeColOffset: -14
initialFunding: 1500
lessAliensDuringBaseDefense: true
allowCountriesToCancelAlienPact: true