craftsCanChangeClass: false
craftClasses:
  500: STR_CRAFT_CLASS_MX
  300: STR_CRAFT_CLASS_11
  200: STR_CRAFT_CLASS_10
  140: STR_CRAFT_CLASS_09
  100: STR_CRAFT_CLASS_08
  70: STR_CRAFT_CLASS_07
  50: STR_CRAFT_CLASS_06
  30: STR_CRAFT_CLASS_05
  20: STR_CRAFT_CLASS_04
  10: STR_CRAFT_CLASS_03
  2: STR_CRAFT_CLASS_02
  1: STR_CRAFT_CLASS_01
  0: STR_CRAFT_CLASS_NA
  -1: STR_CRAFT_CLASS_NO
fixedUserOptions:
  oxcePediaShowClipSize: true
constants:
  extendedPediaFacilityParams: [3, 3, -16, -16]
  accelerationPenalty: [10, 10, 10, 10]
  accelerationCoefficient: [[10, 20], [15, 35], [20, 50], [25, 70]]
  baseCraftListShowClass: true
  baseCraftListClassShort: false
  baseShortHangarLinks: true
  pediaFacilityLockedStats: false
  pediaFacilityRowsCutoff: 5
  pediaFacilityColOffset: 0
  geoShowTargetCourseRange: true
  geoTargetCourseRangeMult: 1.0
  geoTargetRangeColOffset: -15
initialFunding: 1500
lessAliensDuringBaseDefense: true
allowCountriesToCancelAlienPact: true