ufopaedia:
### Original Ufopaedia Entries Override
  # Advanced Living Quarters
  - id: STR_LIVING_QUARTERS_ADVANCED
    requires:
      - STR_LUXURY_LIVING

  # Old Civilian Hangar
  - id: STR_HANGAR
    requires:
      - STR_INSPECT_MACHINERY
    text: STR_HANGAR_UFOPEDIA
  - id: STR_HANGAR_DAMAGED
    requires:
      - STR_INSPECT_MACHINERY
    text: STR_HANGAR_UFOPEDIA
    hiddenByDefault: true

### Last Commander New Ufopaedia Entries
  # Camping Site
  - id: STR_CAMPING_SITE
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_INSPECT_MACHINERY
    text: STR_CAMPING_SITE_UFOPEDIA
    listOrder: 191505

  # Vehicle Garage
  - id: STR_VEHICLE_GARAGE
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_INSPECT_MACHINERY
    text: STR_VEHICLE_GARAGE_UFOPEDIA
    listOrder: 191510

  # Small Helipad
  - id: STR_SMALL_HELIPAD
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_INSPECT_MACHINERY
    text: STR_SMALL_HELIPAD_UFOPEDIA
    listOrder: 191515

  # Mass Driver
  - id: STR_MASS_DRIVER
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_INSPECT_MACHINERY
    text: STR_MASS_DRIVER_UFOPEDIA
    listOrder: 191520

  # Reinforced Hangar
  - id: STR_HANGAR_REINFORCED
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_INSPECT_MACHINERY
    text: STR_HANGAR_REINFORCED_UFOPEDIA
    listOrder: 191715
  - id: STR_HANGAR_REINFORCED_DAMAGE_1
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_INSPECT_MACHINERY
    text: STR_HANGAR_REINFORCED_UFOPEDIA
    hiddenByDefault: true
    listOrder: 191716
  - id: STR_HANGAR_REINFORCED_RUIN
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_INSPECT_MACHINERY
    text: STR_HANGAR_REINFORCED_UFOPEDIA
    hiddenByDefault: true
    listOrder: 191717

  # Composite Hangar
  - id: STR_HANGAR_COMPOSITE
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_INSPECT_MACHINERY
    text: STR_HANGAR_COMPOSITE_UFOPEDIA
    listOrder: 191720
  - id: STR_HANGAR_COMPOSITE_RUIN
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_UNAVAILABLE
    text: STR_HANGAR_COMPOSITE_UFOPEDIA
    listOrder: 191721

  # Interception Hangar
  - id: STR_HANGAR_INTERCEPTOR
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_INSPECT_MACHINERY
    text: STR_HANGAR_INTERCEPTOR_UFOPEDIA
    listOrder: 191725
  - id: STR_HANGAR_INTERCEPTOR_RUIN
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_UNAVAILABLE
    text: STR_HANGAR_INTERCEPTOR_UFOPEDIA
    listOrder: 191726

  # Relic X-COM Hangar
  - id: STR_HANGAR_XCOM_RELIC
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_INSPECT_MACHINERY
    text: STR_HANGAR_XCOM_RELIC_UFOPEDIA
    listOrder: 191730
  - id: STR_HANGAR_XCOM_RELIC_SEALED
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_UNAVAILABLE
    text: STR_HANGAR_XCOM_RELIC_UFOPEDIA
    listOrder: 191731
  - id: STR_HANGAR_XCOM_RELIC_CLOSED
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_UNAVAILABLE
    text: STR_HANGAR_XCOM_RELIC_UFOPEDIA
    listOrder: 191732
  - id: STR_HANGAR_XCOM_RELIC_DAMAGED_1
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_UNAVAILABLE
    text: STR_HANGAR_XCOM_RELIC_UFOPEDIA
    listOrder: 191733
  - id: STR_HANGAR_XCOM_RELIC_DAMAGED_2
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_UNAVAILABLE
    text: STR_HANGAR_XCOM_RELIC_UFOPEDIA
    listOrder: 191734
  - id: STR_HANGAR_XCOM_RELIC_DAMAGED_3
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_UNAVAILABLE
    text: STR_HANGAR_XCOM_RELIC_UFOPEDIA
    listOrder: 191735
  - id: STR_HANGAR_XCOM_RELIC_RUIN
    type_id: 6
    section: STR_BASE_FACILITIES
    requires:
      - STR_UNAVAILABLE
    text: STR_HANGAR_XCOM_RELIC_UFOPEDIA
    listOrder: 191736

  # No Codex Selection Limit
  - id: STR_TINY_DRILL_OVERRIDE
    type_id: 7
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_TINY_DRILL_OVERRIDE
    text: STR_TINY_DRILL_OVERRIDE_UFOPAEDIA
    image_id: BIG_CODEX_CHOICE
    text_width: 310
    listOrder: 154005
