terrains:
  - name: XBASE
    addOnly: true
    mapBlocks:
    ### New Entries
      # Small Hangars Template
      - name: LCBR_HANGAR_S_01
        width: 10
        length: 10

    ### Related Overrides

    ### Integration
      # Camera Spawn in Access Lift
      - name: LCBR_LIFT_ACC_01
        width: 10
        length: 10
        items:
          STR_SPAWN_CAMERA:
            - [4, 4, 4]
        fuseTimers:
          STR_SPAWN_CAMERA: [0, 0]

     # Cameras Spawn in Large Hangar
      - name: LCBR_HANGAR_L_01
        width: 10
        length: 10
        items:
          STR_SPAWN_CAMERA:
            - [2, 2, 4]
        fuseTimers:
          STR_SPAWN_CAMERA: [0, 0]
      - name: LCBR_HANGAR_L_02
        width: 10
        length: 10
        items:
          STR_SPAWN_CAMERA:
            - [6, 2, 4]
        fuseTimers:
          STR_SPAWN_CAMERA: [0, 0]
      - name: LCBR_HANGAR_L_03
        width: 10
        length: 10
        items:
          STR_SPAWN_CAMERA:
            - [2, 6, 4]
        fuseTimers:
          STR_SPAWN_CAMERA: [0, 0]
      - name: LCBR_HANGAR_L_04
        width: 10
        length: 10
        items:
          STR_SPAWN_CAMERA:
            - [6, 6, 4]
        fuseTimers:
          STR_SPAWN_CAMERA: [0, 0]
