crafts:
  - update: STR_VENTURA
    craftSize: 130
  - update: STR_FUEGO
    craftSize: 130
  - update: STR_FORTUNA
    craftSize: 130
  - update: STR_METALLO
    craftSize: 130
  - update: STR_DROPSHIP
    craftSize: 200
  - update: STR_BRIG
    craftSize: 200
  - update: STR_AIRCAR
    craftSize: 30
  - update: STR_PIRANHA_AIRBIKE
    craftSize: 20
  - update: STR_AIRSPEEDER
    craftSize: 30
  - update: STR_AIRVAN
    craftSize: 30
  - update: STR_AIRBUS
    craftSize: 30
  - update: STR_AIRBUS_STANDARD
    craftSize: 30
  - update: STR_AIRTRUCK
    craftSize: 60
  - update: STR_FAUST
    craftSize: 40
  - update: STR_WAR_HARVESTER
    craftSize: 200
  - update: STR_SCHOOLBUS
    craftSize: 80
  - update: STR_GDXCAR
    craftSize: 60
  - update: STR_GOLDHAWK
    craftSize: 60
  - update: STR_SAKURABUS
    craftSize: 80
  - update: STR_WHITEWORM
    craftSize: 60
  - update: STR_SCARAB
    craftSize: 60
  - update: STR_MI2400
    craftSize: 60
  - update: STR_VERDANT_SNAKE
    craftSize: 80
  - update: STR_SAPPHIRE_JELLYFISH
    craftSize: 130
  - update: STR_SHADOWBAT
    craftSize: 80
  - update: STR_CHARIOT
    craftSize: 60
  - update: STR_FIRESTORM
    craftSize: 80
  - update: STR_DRAKKAR
    craftSize: 80
  - update: STR_DEVASTATOR
    craftSize: 130
  - update: STR_JETBIKE
    craftSize: 40
  - update: STR_INTERCEPTOR
    craftSize: 40
  - update: STR_PREDATOR
    craftSize: 40
  - update: STR_NIGHTMARE
    craftSize: 60
  - update: STR_SABRE
    craftSize: 40
  - update: STR_BRAVE_WHALER
    craftSize: 60
  - update: STR_BARACUDA
    craftSize: 40
  - update: STR_SWORDFISH
    craftSize: 60
  - update: STR_LIGHTNING
    craftSize: 80
  - update: STR_KRAKEN
    craftSize: 80
  - update: STR_HYDRA
    craftSize: 130
  - update: STR_MINING_SHIP
    craftSize: 130
  - update: STR_MRSHAN_FIGHTER
    craftSize: 40
  - update: STR_FIREFOX
    craftSize: 130
  - update: STR_M_WING
    craftSize: 40
  - update: STR_RAIL_POD
    craftSize: 1
  - update: STR_FATSUB
    craftSize: 60
  - update: STR_TRITON
    craftSize: 80
  - update: STR_SKYRANGER
    craftSize: 80
  - update: STR_TIGERSHARK
    craftSize: 40
  - update: STR_HYPERJET
    craftSize: 40
  - update: STR_SPITFIRE
    craftSize: 30
  - update: STR_BUCKAROO
    craftSize: 30
  - update: STR_NECROBOMBER
    craftSize: 60
  - update: STR_LITTLE_BIRD
    craftSize: 20
  - update: STR_WAR_BIRD
    craftSize: 20
  - update: STR_THUNDER_BIRD
    craftSize: 30
  - update: STR_HUEY
    craftSize: 20
  - update: STR_BIG_BIRD
    craftSize: 40
  - update: STR_PIGEON
    craftSize: 60
  - update: STR_ZEPPELIN
    craftSize: 200
  - update: STR_HUNTING_PARTY
    craftSize: 2
  - update: STR_RAIDING_PARTY
    craftSize: 2
  - update: STR_EXPEDITION
    craftSize: 2
  - update: STR_CONVOY
    craftSize: 10
  - update: STR_TRUCKS
    craftSize: 10
  - update: STR_CADILLAC
    craftSize: 10
  - update: STR_BIKES
    craftSize: 10
  - update: STR_HIGHWAY_STAR
    craftSize: 10
  - update: STR_BATTLE_TAXI
    craftSize: 10
  - update: STR_MBT
    craftSize: 10
  - update: STR_HUMVEE
    craftSize: 10
  - update: STR_WAR_BIKE
    craftSize: 10
  - update: STR_DELOREAN
    craftSize: 10
  - update: STR_DELOREAN2
    craftSize: 10
  - update: STR_CAPSULE
    craftSize: 40
  - update: STR_SKYRANGER_SHADOW
    craftSize: 80
  - update: STR_AVENGER
    craftSize: 200 #500
