items:
  - update: STR_DOG_TAC_ARMOR
  - update: STR_DOG_RED_SHIELD
  - update: STR_BLOODOGE_METAL_ARMOR
  - update: STR_SLIMEDOGE_ARMOR
  - update: STR_CLOTHING_TRIBAL
  - update: STR_LUXURY_FUR_OUTFIT
  - update: STR_CLOTHING_BASIC
  - update: STR_SAILOR_UNIFORM
  - update: STR_CLOTHING
  - update: STR_RUNT_OUTFIT
  - update: STR_BRAINER_OUTFIT
  - update: STR_PATIENT_OUTFIT
  - update: STR_NURSE_OUTFIT
  - update: STR_NURSE_OUTFIT_ADV
  - update: STR_MEDSPIDER_SUIT
  - update: STR_WENCH_OUTFIT
  - update: STR_LINGERIE_SET
  - update: STR_MAGICAL_GIRL_OUTFIT
  - update: STR_NIGHT_OPS_ARMOR
  - update: STR_BASIC_ARMOR
  - update: STR_AGGRESSOR_ARMOR
  - update: STR_RAIDER_BOSS_ARMOR
  - update: STR_BARBARIAN_ARMOR
  - update: STR_SCALE_MAIL
  - update: STR_LEATHER_ARMOR
  - update: STR_METAL_ARMOR
  - update: STR_GLITTER_ARMOR
  - update: STR_CHAIN_MAIL
  - update: STR_PLATE_MAIL
  - update: STR_KEVLAR_ARMOR
  - update: STR_SNIPER_ARMOR
  - update: STR_HEAVY_KEVLAR_ARMOR
  - update: STR_GRAV_ARMOR
  - update: STR_SWIFTSUIT
  - update: STR_BLITZ_ARMOR
  - update: STR_TAC_VEST
  - update: STR_PIR_ASSAULT
  - update: STR_TAC_ARMOR
  - update: STR_TAC_FULL_ARMOR
  - update: STR_PIR_ASSASSIN
  - update: STR_PIR_ASSAULT_2
  - update: STR_PIR_STORM_ARMOR
  - update: STR_PIR_DEFENDER
  - update: STR_PIR_DEFENDER_DMG
  - update: STR_PIR_GUARDIAN
  - update: STR_FLYING_SUIT
  - update: STR_POWER_SUIT_WRECKED
  - update: STR_POWER_SUIT
  - update: STR_POWER_SUIT_ADV
  - update: STR_MUSCLE_ARMOR
  - update: STR_CARBON_ARMOR
  - update: STR_ZORTRIUM_SUIT
  - update: STR_REVENANT_ARMOR
  - update: STR_BRUTE_ARMOR
  - update: STR_ANNIHILATOR_ARMOR
  - update: STR_FORCE_ARMOR
  - update: STR_HOLOSUIT
  - update: STR_SMOKEY_ARMOR
  - update: STR_SMOKEY_MK2_ARMOR
  - update: STR_THIEF_ARMOR
  - update: STR_CHILLER_ARMOR
  - update: STR_SPACE_SUIT
  - update: STR_IRONMAN_ARMOR
  - update: STR_LOADER_ARMOR
  - update: STR_DEVASTATOR_ARMOR
  - update: STR_CAMO_PAINT
  - update: STR_HERMIT_OUTFIT
  - update: STR_AMAZON_ARMOR
  - update: STR_BERSERKER_ARMOR
  - update: STR_CRYSTALISK_ARMOR
  - update: STR_THEBAN_DRESS
  - update: STR_MAGE_ROBE
  - update: STR_MARTYR_OUTFIT
  - update: STR_SAINT_OUTFIT
  - update: STR_STEALTH_ARMOR
  - update: STR_MINX_OUTFIT
  - update: STR_VOODOO_ARMOR
  - update: STR_SORCERESS_ARMOR
  - update: STR_ARRANCAR_ARMOR
  - update: STR_DEMONIC_ARMOR
  - update: STR_INFERNA_ARMOR
  - update: STR_SLAYER_ARMOR
  - update: STR_VAMPY_ROBE
  - update: STR_PIR_SLAVE_ARMOR
  - update: STR_BIO_SUIT_ADV
  - update: STR_BIO_SUIT_NECRO
  - update: STR_CLOTHING_OFFICER
  - update: STR_PARTY_DRESS
  - update: STR_MEIDO_OUTFIT
  - update: STR_GRAVBALL_OUTFIT
  - update: STR_GYM_OUTFIT
  - update: STR_SWIMSUIT
  - update: STR_BIKINI
  - update: STR_RAGS
  - update: STR_GREMRIN_OUTFIT
  - update: STR_SP_BABYDOLL
  - update: STR_SP_AMBER
  - update: STR_PELTAST_ARMOR
  - update: STR_PIROMAN_ARMOR
  - update: STR_CRUSADER_ARMOR
  - update: STR_CRUSADER_ARMOR_DMG
  - update: STR_DURASUIT
  - update: STR_OPERATOR_ARMOR
  - update: STR_GI_ARMOR
  - update: STR_SLAVE_ARMOR_POINTMAN
  - update: STR_SLAVE_ARMOR_STRONGMAN
  - update: STR_SLAVE_ARMOR_DEMOLISHER
  - update: STR_SLAVE_ARMOR_CLEANSER
  - update: STR_LEGION_ARMOR_DMG
  - update: STR_LEGION_ARMOR
  - update: STR_DOOMGUY_ARMOR_DMG
  - update: STR_DOOMGUY_ARMOR
  - update: STR_DOOMGUY_2_ARMOR
  - update: STR_MISFORTUNE_ARMOR_PARTS
  - update: STR_MISFORTUNE_ARMOR
  - update: STR_REBELSTAR_SUIT
  - update: STR_DEFENDER_ARMOR_HUMAN
  - update: STR_SKYKNIGHT_ARMOR
  - update: STR_CENTURION_ARMOR
  - update: STR_TRIARIUS_ARMOR
  - update: STR_IMMOLATOR_ARMOR
  - update: STR_HERO_KARATE_OUTFIT
  - update: STR_POLAR_OUTFIT
  - update: STR_DIVER_OUTFIT
  - update: STR_UAC_SPACE_SUIT
  - update: STR_SPACE_SUIT_HUMAN
  - update: STR_SUPER_SLAVE_ARMOR
  - update: STR_GREEN_LIGHTER_ARMOR
  - update: STR_BAT_GLAD_ARMOR
  - update: STR_FLASH_BANG_ARMOR
  - update: STR_PILLOW_KNIGHT
  - update: STR_PEASANT_ARMOR_MILITIA
  - update: STR_SCAVENGER_OUTFIT
  - update: STR_STALKER_OUTFIT
  - update: STR_TAC_ARMOR_PEA
  - update: STR_FUSILIER_ARMOR
  - update: STR_PEASANT_ARMOR_GLADIATRIX
  - update: STR_NUN_OUTFIT
  - update: STR_BIOAQUA_ARMOR
  - update: STR_FEM_ASSAULTSUIT
  - update: STR_PSICORPS_ARMOR
  - update: STR_MEDIC_POWERSUIT
  - update: STR_ARMOR_RAVENCLAW
  - update: STR_HYBRID_ADVISOR_OUTFIT
  - update: STR_HYBRID_PSICRYSTAL_OUTFIT
  - update: STR_CYBERARMOR
  - update: STR_DISRUPTOR_ARMOR
  - update: STR_CLOTHING_LOKNAR
  - update: STR_LOKNAR_CYBERPUNK_ARMOR
  - update: STR_LOKNAR_FAKK_ARMOR
  - update: STR_LOKNAR_NIGHTFLYER_ARMOR
  - update: STR_MUSCLE_ARMOR_LOKNAR
  - update: STR_LOKNAR_SLAYER_ARMOR
  - update: STR_LOKNAR_PLATE_MAIL
  - update: STR_LOKNAR_ASSASSIN_ARMOR
  - update: STR_LOKNAR_BANE_SUIT
  - update: STR_LOKNAR_CUMMISSAR_OUTFIT
  - update: STR_LOKNAR_RATMEISTER_ROBE
  - update: STR_SPACE_SUIT_LOKNAR
  - update: STR_SHADOW_ARMOR_LOKNAR
  - update: STR_SKULLSTRIDER_ARMOR
  - update: STR_ORANGE_ROBE
  - update: STR_NEKO_BIKINI
  - update: STR_NEKO_FUR_COAT
  - update: STR_NEKO_MEIDO_OUTFIT
  - update: STR_NEKO_THIEF_ARMOR
  - update: STR_NEKO_UNIPUMA
  - update: STR_NEKO_STS
  - update: STR_NEKO_PILOT_SUIT
  - update: STR_NEKO_ACE_PILOT_SUIT
  - update: STR_NEKO_HERBALIST_OUTFIT
  - update: STR_NEKO_WITCH_OUTFIT
  - update: STR_NEKO_KEVLAR_ARMOR
  - update: STR_NEKO_TAC_ARMOR
  - update: STR_NEKO_HOVER_ARMOR
  - update: STR_FUSO_ARMOR
  - update: STR_NEKO_COMBAT_ARMOR
  - update: STR_NEKO_IRONCAT_ARMOR
  - update: STR_NEKO_GRAV_ARMOR
  - update: STR_NEKO_MUSCLE_ARMOR
  - update: STR_NEKO_BLITZ_ARMOR
  - update: STR_NEKO_PEACEMAKER_GEAR
  - update: STR_NEKO_SPACE_SUIT
  - update: STR_NEKO_POWER_GREEN_ARMOR
  - update: STR_NEKO_POWER_RED_ARMOR
  - update: STR_NEKO_ANNIHILATOR_ARMOR
  - update: STR_NEKO_TERMICATOR_ARMOR
  - update: STR_OGRE_LIQUIDATOR_ARMOR
  - update: STR_OGRE_MASTERBLASTER_ARMOR
  - update: STR_GNOME_MASTERBLASTER_ARMOR
  - update: STR_OGRE_VINDICATOR_ARMOR
  - update: STR_OGRE_POWERSUIT
  - update: STR_OGRE_MUSCLE_ARMOR
  - update: STR_ANNIHILATOR_ARMOR_OGRE
  - update: STR_SYNTH_PIR_STEALTHSUIT
  - update: STR_JUGULATOR_ARMOR
  - update: STR_GNOME_EXPERIMENT_OUTFIT
  - update: STR_GNOME_FIRESTARTER_OUTFIT
  - update: STR_GNOME_EXPLORER_OUTFIT
  - update: STR_GNOME_ENGINEER_OUTFIT
  - update: STR_GNOME_COMBAT_JACKET
  - update: STR_GNOME_COMBAT_JACKET_SHIELDED
  - update: STR_GNOME_TAC_ARMOR
  - update: STR_GNOME_TAC_GRAV_ARMOR
  - update: STR_GNOME_TAC_GRAV_SHIELD_ARMOR
  - update: STR_GNOME_MINING_SUIT
  - update: STR_MOONGOOSE_ARMOR
  - update: STR_GLITTERBIKINI
  - update: STR_DULLAHAN_SUIT
  - update: STR_SLIMEGAL_BODY
  - update: STR_XENFORCER_ARMOR_ZORTRIUM
