armors:
  - update: STR_SYNTH_REFRACTOR_UC
  - update: STR_SYNTH_REFRACTOR_A_UC
  - update: STR_SYNTH_CATSUIT_UC
  - update: STR_SYNTH_CHILLER_ARMOR_UC
  - update: STR_SYNTH_CHILLER_ARMOR_A_UC
  - update: STR_SYNTH_SPACE_SUIT_UC
  - update: STR_SYNTH_JUGULATOR_ARMOR_UC
  - update: STR_SYNTH_PIR_STEALTHSUIT_UC
  - update: STR_SYNTH_DANCER_UC
  - update: STR_SYNTH_CHILLER_ARMOR_SEA_UC
  - update: STR_SYNTH_SPACE_SUIT_SEA_UC
  - update: STR_SYNTH_JUGULATOR_ARMOR_SEA_UC
  - update: STR_SYNTH_REFRACTOR_A_SPACE_UC
  - update: STR_SYNTH_CHILLER_ARMOR_A_SPACE_UC
  - update: STR_SYNTH_SPACE_SUIT_SPACE_UC
  - update: STR_SYNTH_JUGULATOR_ARMOR_SPACE_UC
