items:
  - update: STR_PILE_OF_GORE
  - update: MUTILATED_CORPSE_M1
  - update: MUTILATED_CORPSE_F1
  - update: STR_SGR_D-GUY_CORPSE
  - update: STR_ETHEREAL_SOLDIER_CORPSE_DECORATION
  - update: STR_ETHEREAL_SCIENTIST_CORPSE_DECORATION
  - update: DOOM_DEMON_CORPSE_1_DECORATION
  - update: ATURRET_BIG_CORPSE_1_DECORATION
  - update: ATURRET_SMALL_CORPSE_DECORATION
  - update: STR_CORPSE
  - update: QUAD_CORPSE_1
  - update: QUAD_CORPSE_2
  - update: QUAD_CORPSE_3
  - update: QUAD_CORPSE_4
  - update: BIKE_CORPSE_1
  - update: BIKE_CORPSE_2
  - update: BIKE_CORPSE_3
  - update: BIKE_CORPSE_4
  - update: HOVERBIKE_CORPSE_1
  - update: HOVERBIKE_CORPSE_2
  - update: HOVERBIKE_CORPSE_3
  - update: HOVERBIKE_CORPSE_4
  - update: HYENA_RIDER_CORPSE_1
  - update: HYENA_RIDER_CORPSE_2
  - update: HYENA_RIDER_CORPSE_3
  - update: HYENA_RIDER_CORPSE_4
  - update: STR_CORPSE_PIR_NUDE
  - update: STR_CORPSE_PIR_NUDE_DREAMLAND
  - update: STR_CORPSE_SP_BABYDOLL
  - update: STR_CORPSE_SP_AMBER
  - update: STR_CORPSE_PIR_GREMRIN
  - update: STR_CORPSE_PIR_MAGICAL_OUTFIT
  - update: STR_CORPSE_GOWN
  - update: STR_CORPSE_TOPLESS
  - update: STR_CORPSE_PANTLESS
  - update: STR_CORPSE_CASTAWAY
  - update: STR_CORPSE_UNARMORED
  - update: STR_CORPSE_GANGER
  - update: STR_CORPSE_RAGS
  - update: STR_CORPSE_HERMIT
  - update: STR_CORPSE_SAILOR_UNIFORM
  - update: STR_CORPSE_PIR_CLOTHING
  - update: STR_CORPSE_PIR_ROGUE
  - update: STR_CORPSE_PIR_ROBBER
  - update: STR_CORPSE_PIR_SWASHBUCKLER
  - update: STR_CORPSE_PIR_OFFICER
  - update: STR_CORPSE_SMOKEY
  - update: STR_CORPSE_SMOKEY_MK2
  - update: STR_CORPSE_CARBON_ARMOR
  - update: STR_CORPSE_THIEF_ARMOR
  - update: STR_CORPSE_THIEF_ARMOR_SEA
  - update: STR_CORPSE_CHILLER
  - update: STR_CORPSE_SPACE_SUIT
  - update: STR_CORPSE_SPACE_SUIT_SPACE
  - update: STR_CORPSE_UAC_SPACE_SUIT
  - update: STR_CORPSE_UAC_SPACE_SUIT_SPACE
  - update: STR_CORPSE_SPACE_POD
  - update: STR_CORPSE_RUNT
  - update: STR_CORPSE_BRAINER
  - update: STR_CORPSE_BRAINER_SEA
  - update: STR_CORPSE_GYM
  - update: STR_CORPSE_SWIMSUIT
  - update: STR_CORPSE_BIKINI
  - update: STR_CORPSE_MARTYR
  - update: STR_CORPSE_THEBAN_DRESS
  - update: STR_CORPSE_PARTY_DRESS
  - update: STR_CORPSE_WENCH
  - update: STR_CORPSE_MEIDO
  - update: STR_CORPSE_PATIENT
  - update: STR_CORPSE_NURSE
  - update: STR_CORPSE_NURSE_ADV
  - update: STR_CORPSE_MEDSPIDER
  - update: STR_CORPSE_AMAZON
  - update: STR_CORPSE_BARBARIAN_FURS
  - update: STR_CORPSE_SAVAGE
  - update: STR_CORPSE_SCALE_MAIL
  - update: STR_CORPSE_BASIC_ARMOR
  - update: STR_CORPSE_AGGRESSOR_ARMOR
  - update: STR_CORPSE_KEVLAR_ARMOR
  - update: STR_CORPSE_SNIPER_ARMOR
  - update: STR_CORPSE_HEAVY_KEVLAR_ARMOR
  - update: STR_CORPSE_TAC_VEST
  - update: STR_CORPSE_TAC_ARMOR
  - update: STR_CORPSE_TAC_SUIT
  - update: STR_CORPSE_TAC_FULL_ARMOR
  - update: STR_CORPSE_ASSAULT
  - update: STR_CORPSE_ASSAULT_2
  - update: STR_CORPSE_IRONMAN
  - update: STR_CORPSE_IRONMAN_SPACE
  - update: STR_CORPSE_LOOTED_RAIDER_BOSS_ARMOR
  - update: STR_CORPSE_ASSASSIN
  - update: STR_CORPSE_HOVER
  - update: STR_CORPSE_STORM_ARMOR
  - update: STR_CORPSE_DEFENDER
  - update: STR_CORPSE_GUARDIAN
  - update: STR_CORPSE_LEATHERS
  - update: STR_CORPSE_METAL
  - update: STR_CORPSE_PLATE
  - update: STR_CORPSE_REVENANT
  - update: STR_CORPSE_SUIT_WRECKED
  - update: STR_CORPSE_SUIT_KUSTOM
  - update: STR_CORPSE_SUIT_ADV
  - update: STR_CORPSE_SUIT_ADV_EVA
  - update: STR_CORPSE_BIO_SUIT_ADV
  - update: STR_CORPSE_BIO_SUIT_NECRO
  - update: STR_CORPSE_SYNTHSUIT
  - update: STR_CORPSE_BRUTE
  - update: STR_CORPSE_ZORTRIUM_SUIT
  - update: STR_CORPSE_VAMPY
  - update: STR_CORPSE_VOODOO
  - update: STR_CORPSE_STEALTH
  - update: STR_CORPSE_SORCERESS
  - update: STR_CORPSE_HOLOSUIT
  - update: STR_CORPSE_FORCE_ARMOR
  - update: STR_CORPSE_FORCE_ARMOR_SEA
  - update: STR_CORPSE_GRAV_ARMOR
  - update: STR_CORPSE_BLITZ_ARMOR
  - update: STR_CORPSE_CRYSTALISK_ARMOR
  - update: STR_CORPSE_LOADER_ARMOR
  - update: STR_CORPSE_ANNIHILATOR
  - update: STR_CORPSE_ANNIHILATOR_SPACE
  - update: STR_CORPSE_GRAVBALL
  - update: STR_CORPSE_NIGHT_OPS_ARMOR
  - update: STR_CORPSE_DEMONIC_ARMOR
  - update: STR_CORPSE_INFERNA_ARMOR
  - update: STR_CORPSE_ARRANCAR_ARMOR
  - update: STR_CORPSE_LOKNAR_NUDE
  - update: STR_CORPSE_LOKNAR_UNARMORED
  - update: STR_CORPSE_LOKNAR_PUNK
  - update: STR_CORPSE_LOKNAR_RATMEISTER
  - update: STR_CORPSE_LOKNAR_ASSASSIN
  - update: STR_CORPSE_LOKNAR_COAT
  - update: STR_CORPSE_LOKNAR_CYBERPUNK
  - update: STR_CORPSE_LOKNAR_SLAYER
  - update: STR_CORPSE_LOKNAR_PLATE
  - update: STR_CORPSE_LOKNAR_SYNTHSUIT
  - update: STR_CORPSE_LOKNAR_NIGHTFLYER
  - update: STR_CORPSE_LOKNAR_SPEAKER
  - update: STR_CORPSE_LOKNAR_CUMMISSAR
  - update: STR_CORPSE_LOKNAR_SPACE_SUIT
  - update: STR_CORPSE_SHADOW_ARMOR
  - update: STR_CORPSE_SYNTH_NUDE
  - update: STR_CORPSE_SYNTH_NUDE_A
  - update: STR_CORPSE_SYNTH_NUDE_SPACE
  - update: STR_CORPSE_SYNTH_CATSUIT
  - update: STR_CORPSE_SYNTH_CHILLER
  - update: STR_CORPSE_SYNTH_CHILLER_A
  - update: STR_CORPSE_SYNTH_CHILLER_A_SPACE
  - update: STR_CORPSE_SYNTH_DANCER
  - update: STR_CORPSE_SYNTH_SPACE_SUIT
  - update: STR_CORPSE_SYNTH_SPACE_SUIT_SPACE
  - update: STR_CORPSE_SYNTH_PIR_STEALTHSUIT
  - update: STR_CORPSE_SYNTH_JUGULATOR
  - update: STR_CORPSE_SYNTH_JUGULATOR_SPACE
  - update: STR_CORPSE_SLAVE_NUDE
  - update: STR_CORPSE_SLAVE_SAINT
  - update: STR_CORPSE_SLAVE_PIROMAN
  - update: STR_CORPSE_SLAVE_CRUSADER
  - update: STR_CORPSE_PILLOW_KNIGHT
  - update: STR_CORPSE_SLAVE_PIRATE
  - update: STR_CORPSE_MISFORTUNE
  - update: STR_CORPSE_SLAVE_PUNK
  - update: STR_CORPSE_SLAVE_JUMPSUIT
  - update: STR_CORPSE_SLAVE_DURASUIT
  - update: STR_CORPSE_SLAVE_TAC_VEST
  - update: STR_CORPSE_SLAVE_DEFENDER
  - update: STR_CORPSE_REBELSTAR
  - update: STR_CORPSE_SLAVE_GI
  - update: STR_CORPSE_HERO_KARATE_OUTFIT
  - update: STR_CORPSE_SLAVE_ARMOR_POINTMAN
  - update: STR_CORPSE_SLAVE_ARMOR_STRONGMAN
  - update: STR_CORPSE_SLAVE_ARMOR_DEMOLISHER
  - update: STR_CORPSE_SLAVE_ARMOR_CLEANSER
  - update: STR_CORPSE_SLAVE_LEGION
  - update: STR_CORPSE_SLAVE_DOOM
  - update: STR_CORPSE_SLAVE_DOOM_2
  - update: STR_CORPSE_SLAVE_OPERATOR
  - update: STR_CORPSE_SKYKNIGHT
  - update: STR_CORPSE_CENTURION
  - update: STR_CORPSE_IMMOLATOR
  - update: STR_CORPSE_MEDIC_POWERSUIT
  - update: STR_CORPSE_SLAVE_SPACE_SUIT
  - update: STR_CORPSE_SLAVE_SPACE_SUIT_SPACE
  - update: STR_CORPSE_POLAR_OUTFIT
  - update: STR_CORPSE_SUPER_SLAVE
  - update: STR_CORPSE_GREEN_LIGHTER
  - update: STR_CORPSE_BAT_GLAD
  - update: STR_CORPSE_FLASH_BANG
  - update: STR_CORPSE_DIVER
  - update: STR_CORPSE_PEASANT_NUDE
  - update: STR_CORPSE_PEASANT_HUNTER
  - update: STR_CORPSE_PEASANT_FURS
  - update: STR_CORPSE_DAMSEL_FURS
  - update: STR_CORPSE_DAMSEL_PATRON
  - update: STR_CORPSE_PEASANT_SAILOR
  - update: STR_CORPSE_PEASANT_DRESS
  - update: STR_CORPSE_PEASANT_SCAVENGER
  - update: STR_CORPSE_PEASANT_GLADIATRIX
  - update: STR_CORPSE_PEASANT_MEIDO
  - update: STR_CORPSE_PEASANT_RAVEN
  - update: STR_CORPSE_PEASANT_MILITIA
  - update: STR_CORPSE_PEASANT_JUMPSUIT
  - update: STR_CORPSE_PEASANT_DURASUIT
  - update: STR_CORPSE_PEASANT_TAC_VEST
  - update: STR_CORPSE_TAC_ARMOR_PEA
  - update: STR_CORPSE_PEASANT_STALKER
  - update: STR_CORPSE_PEASANT_CAMO
  - update: STR_CORPSE_PEASANT_FUSILIER
  - update: STR_CORPSE_PEASANT_LEGION
  - update: STR_CORPSE_PEASANT_NURSE
  - update: STR_CORPSE_NUN
  - update: STR_CORPSE_FEM_ASSAULTSUIT
  - update: STR_CORPSE_BIOAQUA
  - update: STR_CORPSE_PEASANT_PSICORPS
  - update: STR_CORPSE_PEASANT_GLITTER
  - update: STR_CORPSE_HYBRID_NUDE
  - update: STR_CORPSE_HYBRID_THONG
  - update: STR_CORPSE_HYBRID_ADVISOR
  - update: STR_CORPSE_HYBRID_THINMAN
  - update: STR_CORPSE_HYBRID_PSICRYSTAL
  - update: STR_CORPSE_HYBRID_PSICRYSTAL_NUDE
  - update: STR_CORPSE_HYBRID_JUMPSUIT
  - update: STR_CORPSE_HYBRID_TAC_VEST
  - update: STR_CORPSE_HYBRID_CYBERARMOR
  - update: STR_CORPSE_HYBRID_DISRUPTOR
  - update: STR_CORPSE_OGRE_NUDE
  - update: STR_CORPSE_OGRE_TRUNKS
  - update: STR_CORPSE_OGRE_BREECHES
  - update: STR_CORPSE_OGRE_PIROMAN
  - update: STR_CORPSE_MASTERBLASTER
  - update: STR_CORPSE_OGRE_LIQUIDATOR
  - update: STR_CORPSE_OGRE_VINDICATOR
  - update: STR_CORPSE_OGRE_POWERSUIT
  - update: STR_CORPSE_OGRE_SYNTHSUIT
  - update: STR_CORPSE_OGRE_ANNIHILATOR
  - update: STR_CORPSE_GNOME_NUDE
  - update: STR_CORPSE_GNOME_DRESS
  - update: STR_CORPSE_GNOME_BIKINI
  - update: STR_CORPSE_GNOME_GLITTER
  - update: STR_CORPSE_GNOME_EXPERIMENT
  - update: STR_CORPSE_GNOME_FIRESTARTER
  - update: STR_CORPSE_GNOME_EXPLORER
  - update: STR_CORPSE_GNOME_EXPLORER_SEA
  - update: STR_CORPSE_GNOME_ENGINEER
  - update: STR_CORPSE_GNOME_CAMO_PAINT
  - update: STR_CORPSE_GNOME_COMBAT_JACKET
  - update: STR_CORPSE_GNOME_TAC_ARMOR
  - update: STR_CORPSE_GNOME_MOONGOOSE
  - update: STR_CORPSE_GNOME_MOONGOOSE_SPACE
  - update: STR_CORPSE_NEKO_NUDE
  - update: STR_CORPSE_NEKO_BELLE
  - update: STR_CORPSE_NEKO_PRISONER
  - update: STR_CORPSE_NEKO_BIKINI
  - update: STR_CORPSE_NEKO_PARTY_DRESS
  - update: STR_CORPSE_NEKO_PIRATE_OUTFIT
  - update: STR_CORPSE_NEKO_FUR_COAT
  - update: STR_CORPSE_NEKO_MEIDO
  - update: STR_CORPSE_NEKO_THIEF
  - update: STR_CORPSE_NEKO_THIEF_SEA
  - update: STR_CORPSE_NEKO_STS
  - update: STR_CORPSE_NEKO_HERBALIST
  - update: STR_CORPSE_NEKO_MUSCLE_ARMOR
  - update: STR_CORPSE_NEKO_SAMURAI
  - update: STR_CORPSE_NEKO_ONI
  - update: STR_CORPSE_NEKO_UNIPUMA
  - update: STR_CORPSE_NEKO_PILOT
  - update: STR_CORPSE_NEKO_ACE_PILOT
  - update: STR_CORPSE_NEKO_ACE_PILOT_EVA
  - update: STR_CORPSE_NEKO_ACE_PILOT_SEA
  - update: STR_CORPSE_NEKO_ACE_PILOT_SPACE
  - update: STR_CORPSE_NEKO_SPACE_SUIT
  - update: STR_CORPSE_NEKO_SPACE_SUIT_SEA
  - update: STR_CORPSE_NEKO_SPACE_SUIT_SPACE
  - update: STR_CORPSE_NEKO_POWER_GREEN_ARMOR
  - update: STR_CORPSE_NEKO_POWER_RED_ARMOR
  - update: STR_CORPSE_NEKO_PATIENT
  - update: STR_CORPSE_NEKO_CAMO_PAINT
  - update: STR_CORPSE_NEKO_KEVLAR_ARMOR
  - update: STR_CORPSE_NEKO_WITCH
  - update: STR_CORPSE_NEKO_TAC_ARMOR
  - update: STR_CORPSE_NEKO_TAC_HELM_ARMOR
  - update: STR_CORPSE_NEKO_COMBAT_ARMOR
  - update: STR_CORPSE_IRONCAT_ARMOR
  - update: STR_CORPSE_NEKO_GRAV_ARMOR
  - update: STR_CORPSE_NEKO_HOLOSUIT
  - update: STR_CORPSE_NEKO_BLITZ_ARMOR
  - update: STR_CORPSE_NEKO_PEACEMAKER
  - update: STR_CORPSE_NEKO_ANNIHILATOR_ARMOR
  - update: STR_CORPSE_NEKO_ANNIHILATOR_EVA
  - update: STR_CORPSE_NEKO_ANNIHILATOR_SPACE
  - update: STR_CORPSE_NEKO_TERMICATOR_ARMOR
  - update: STR_CORPSE_NEKO_TERMICATOR_ARMOR_SPACE
  - update: STR_CORPSE_NEKO_NUDE_DREAMLAND
  - update: NEKO_HOVERBIKE_CORPSE_1
  - update: NEKO_HOVERBIKE_CORPSE_2
  - update: NEKO_HOVERBIKE_CORPSE_3
  - update: NEKO_HOVERBIKE_CORPSE_4
  - update: STR_DOGE_CORPSE
  - update: STR_DOG_TAC_ARMOR_CORPSE
  - update: STR_DOG_RED_SHIELD_CORPSE
  - update: STR_BLOODOGE_ARMORED_CORPSE
  - update: STR_BLOODOGE_SLIME_CORPSE
  - update: STR_PARROT_CORPSE
  - update: STR_CORPSE_DULLAHAN
  - update: STR_CORPSE_SLIMEGAL
  - update: STR_CORPSE_KILLBOT
  - update: STR_CORPSE_XENFORCER
  - update: STR_CORPSE_XENFORCER_ZORTRIUM
  - update: STR_DEAD_BEES
  - update: STR_WHITERABBIT_CORPSE
  - update: STR_BLACKCAT_CORPSE
  - update: STR_ROBO_PARROT_CORPSE
  - update: STR_CORPSE_CHORT
  - update: STR_BOXX_CORPSE
  - update: STR_CORPSE_TRIARIUS
  - update: STR_CORPSE_DEVASTATOR
  - update: STR_CORPSE_SKULLSTRIDER
  - update: STR_SYNTH_CORPSE
