items:
  - update: STR_QUAD_ARMOR
  - update: STR_ACAR_2MG_ARMOR
  - update: STR_ACAR_HMG_ARMOR
  - update: STR_ACAR_14MM_ARMOR
  - update: STR_ACAR_AC25MM_ARMOR
  - update: STR_ACAR_AGL_ARMOR
  - update: STR_ACAR_RPG_ARMOR
  - update: STR_ACAR_105_RECOILLESS_ARMOR
  - update: STR_ACAR_FLAK_ARMOR
  - update: STR_ACAR_FLAMER_ARMOR
  - update: STR_ACAR_LASCANNON_ARMOR
  - update: STR_ACAR_GAUSS_CANNON_ARMOR
  - update: STR_ACAR_PLASMA_CANNON_ARMOR
  - update: STR_ACAR_HAVOK_ARMOR
  - update: STR_GNOMEDISC_14MM_ARMOR
  - update: STR_GNOMEDISC_LASCANNON_ARMOR
  - update: STR_GNOMEDISC_2RL_ARMOR
  - update: STR_HOVERTANK_LASCANNON_ARMOR
  - update: STR_HOVERTANK_GAUSS_CANNON_ARMOR
  - update: STR_HOVERTANK_PLASMA_CANNON_ARMOR
  - update: STR_HOVERTANK_HAVOK_ARMOR
  - update: STR_TANKP_AUTOCANNON_ARMOR
  - update: STR_TANKP_BATTLECANNON_ARMOR
  - update: STR_TANKP_LASCANNON_ARMOR
  - update: STR_BOMBARD_ARMOR
  - update: STR_BIOTANK_ARMOR
  - update: STR_MASTERMIND_ARMOR
  - update: AUX_TANK_SHIELD
  - update: STR_WOLVERIN_BASIC_ARMOR
  - update: STR_WOLVERIN_MINIGUN_ARMOR
  - update: STR_WOLVERIN_ELECTRIFIER_ARMOR
  - update: STR_WOLVERIN_RPG_ARMOR
  - update: STR_XEC_SCOUT_ARMOR
  - update: STR_XEC_TERMINATOR_ARMOR
  - update: STR_XEC_PALADIN_ARMOR
  - update: STR_XEC_LANCER_ARMOR
  - update: STR_XEC_ARMAGEDDON_ARMOR
  - update: STR_XEC_HAVOK_ARMOR
  - update: STR_XEC_ARCHER_ARMOR
  - update: STR_XEC_RETRIBUTOR_ARMOR
  - update: STR_XEC_EXORCIST_ARMOR
  - update: STR_BIKE_Q_ARMOR
  - update: STR_PIRATE_HOVERBIKE
  - update: STR_COPTER_ARMOR
