items:
  - update: STR_SCRAP_METAL
  - update: STR_CHEMICALS
  - update: STR_SC_WIRE
  - update: STR_ALIEN_ALLOYS
  - update: STR_ELERIUM_115
  - update: STR_FUEL_CAPSULE
  - update: STR_ARC_WELDER
  - update: STR_PARTS_WEAPON_ADV
  - update: STR_PARTS_WEAPON_MC
  - update: STR_PARTS_LASER_LENS
  - update: STR_PARTS_LASER_CRYSTAL
  - update: STR_PARTS_GAUSS_COIL
  - update: STR_PARTS_GAUSS_CAPACITOR
  - update: STR_PARTS_PLASMA_CHAMBER
  - update: STR_PARTS_PLASMA_ACCELERATOR
  - update: STR_PARTS_WEAPON_PSI
  - update: STR_PARTS_HEAVY_COUPLINGS
  - update: STR_UFO_POWER_SOURCE_SMALL
  - update: STR_UFO_NAVIGATION
  - update: STR_EM_JAMMER
  - update: STR_TINY_DRILL
  - update: STR_FOOD_BAG
  - update: STR_CONSUMER_GOODS
  - update: STR_MEDICAL_SUPPLIES
  - update: STR_LONGEVITY_SERUM
  - update: STR_ORGAN_CARRIER
  - update: STR_CYBERORGAN
  - update: STR_ELECTRONIC_PIECES
  - update: STR_GENIUS_LOCI
  - update: STR_ORE
  - update: STR_LOOTBOX_PREPPER
  - update: STR_LOOTBOX_EXPEDITION
  - update: STR_LOOTBOX_OLD_EARTH_WEAPONS
  - update: STR_LOOTBOX_SUPPLIES
  - update: STR_LOOTBOX_SMUGGLER
  - update: STR_LOOTBOX_NINJA
  - update: STR_LOOTBOX_GOVT_PRIZE
  - update: STR_LOOTBOX_MRSHAN
  - update: STR_LOOTBOX_MRSHAN_HEAVY
  - update: STR_LOOTBOX_HYPERWEAPONS
  - update: STR_LOOTBOX_ARCANE
  - update: STR_BEAUTY_FORMULA
  - update: STR_NUCLEAR_MATERIALS
  - update: STR_NUCLEAR_BATT
  - update: STR_MRSHAN_NUCLEAR_BATT
  - update: STR_UAC_PLASMAGUN_BATTERY_BROKEN
  - update: STR_BFG_BATTERY_BROKEN
  - update: STR_BOOT
  - update: STR_SKULL
  - update: STR_SKULL_BIG
  - update: STR_JUNK_PILE
  - update: STR_BIG_ROCK
  - update: STR_WRECKED_XENFORCER
  - update: STR_SIMULACRUM_TORSO
  - update: STR_SIMULACRUM_ARMS
  - update: STR_SIMULACRUM_LEGS
  - update: STR_SIMULACRUM_HEART
  - update: STR_SIMULACRUM_BRAIN
  - update: STR_SIMULACRUM_INACTIVE
  - update: STR_ZOMBIE_ESSENCE
  - update: STR_VAMPIRE_ESSENCE
  - update: STR_ZOMBIE_BRAIN
  - update: STR_SUCCUBUS_WINGS
  - update: STR_PRINCES_GIFT
  - update: STR_THEBAN_ASSAULT_CLONE_LICENSE
  - update: STR_MYSTERY_BOX
  - update: STR_DREAM_ECHO
  - update: STR_CHRONO_CRYPTEX
  - update: STR_ZORTRIUM_CRYSTAL
  - update: STR_LIVING_BRIMSTONE
  - update: STR_GLITTERDUST
  - update: STR_MEGASCORPION_POISON
  - update: STR_MEGASCORPION_STING
  - update: STR_SPIDER_SILK
  - update: STR_MONSTER_TEETH
  - update: STR_MONSTER_EYE
  - update: STR_VAMPIRE_BLOOD
  - update: STR_SHARKMAN_OIL
  - update: STR_WEREWOLF_TESTICLES
  - update: STR_REAPER_HIDE
  - update: STR_LIZARD_HIDE
  - update: STR_LUXURY_FUR
  - update: STR_LOBSTERMAN_HIDE
  - update: STR_CELATID_HIDE
  - update: STR_CHRYSSALID_HIDE
  - update: STR_REAPER_MEAT
  - update: STR_BOOMOSAURUS_MEAT
  - update: STR_DEEP_ONE_MEAT
  - update: STR_LOBSTERMAN_MEAT
  - update: STR_GENERIC_CRATE
  - update: STR_GOLDEN_CRATE
