items:
  - update: STR_WIZ_SPELL_HADES
  - update: STR_WIZ_SPELL_EREBUS
  - update: STR_WIZ_SPELL_ATHENA
  - update: STR_WIZ_SPELL_THANATOS
  - update: STR_WIZ_SPELL_ARES
  - update: STR_WIZ_SPELL_MENTAL_RAY
  - update: STR_WIZ_SPELL_HOLOGAL
  - update: STR_WIZ_SPELL_DAZZLER
  - update: STR_ROD_OF_BLISS
  - update: STR_WAND_CHOKE
  - update: STR_WAND_FIRE
  - update: STR_WAND_PAIN
  - update: STR_WAND_HARTO
  - update: STR_SKULL_ROD
  - update: STR_FLAME_GLOVE
  - update: STR_MAGIC_HAMMER
  - update: STR_TOME_LIGHTNING
  - update: STR_COBRA_STAFF
  - update: STR_PHANTOM_WHIP
  - update: STR_STAFF_OF_EXPLOSION
  - update: STR_HEARTGRIP_STAFF
  - update: STR_HELLGUN
  - update: STR_FLAME_WHIP
  - update: STR_BANE_BLADE
  - update: STR_DEATHBLADE
  - update: STR_DEMONIC_ESSENCE
  - update: STR_ACCURSED_SWILL
  - update: STR_BONE_SHIELD
  - update: STR_BIOFRESH_GUN
  - update: STR_PLANT_X
  - update: STR_SCROLL_PINK
  - update: STR_RAGE_BOMB
  - update: STR_CRYSTAL_SKULL
  - update: STR_MASTERS_CANE
  - update: STR_SAKURA_STAFF
  - update: STR_SCEPTER_OF_FEAR
  - update: STR_DANCE_MASTER
