ufos:
  - update: STR_SMALL_SCOUT
  - update: STR_MEDIUM_SCOUT_D
  - update: STR_MEDIUM_SCOUT
  - update: STR_LARGE_SCOUT
  - update: STR_HARVESTER
  - update: STR_ABDUCTOR
  - update: STR_TERROR_SHIP
  - update: STR_BATTLESHIP
  - update: STR_VESSEL_SEKTRAK
  - update: STR_VESSEL_SEKAR
  - update: STR_VESSEL_SEC_SCOUT
  - update: STR_VESSEL_BOARDING_TORPEDO
  - update: STR_VESSEL_BREAKER
  - update: STR_VESSEL_ASSAULT_TRANSPORT
  - update: STR_VESSEL_EXCAVATOR
  - update: STR_VESSEL_MESSENGER
  - update: STR_VESSEL_SMUGGLER_MILENIO
  - update: STR_VESSEL_SMUGGLER
  - update: STR_VESSEL_NAZI
  - update: STR_VESSEL_TEC_01
  - update: STR_VESSEL_PINK
  - update: STR_VESSEL_ESCORT
  - update: STR_VESSEL_SENTRY
  - update: STR_VESSEL_FIGHTER
  - update: STR_VESSEL_FIGHTER_G
  - update: STR_VESSEL_FIGHTER_HUNT
  - update: STR_VESSEL_VIPER_FIGHTER
  - update: STR_VESSEL_MARSEC_GUNSHIP
  - update: STR_VESSEL_GOVSHIP
  - update: STR_VESSEL_GOVSHIP_ASSAULT
  - update: STR_VESSEL_GOVT_CRUISER
  - update: STR_VESSEL_RAIDER
  - update: STR_VESSEL_RAIDER_GUNSHIP
  - update: STR_VESSEL_RAIDER_FIGHTER
  - update: STR_VESSEL_REBEL_FIGHTER
  - update: STR_VESSEL_REBEL_FREIGHTER
  - update: STR_VESSEL_GUNBOAT
  - update: STR_VESSEL_LIGHT_GUNBOAT
  - update: STR_VESSEL_MILITARY_TRANSPORT
  - update: STR_VESSEL_HOPPER
  - update: STR_VESSEL_HOPPER_ACADEMY
  - update: STR_VESSEL_HOTROD
  - update: STR_VESSEL_COURIER
  - update: STR_VESSEL_GUNSHIP
  - update: STR_VESSEL_HEAVY_GUNSHIP
  - update: STR_VESSEL_CORVETTE
  - update: STR_VESSEL_FRIGATE
  - update: STR_VESSEL_DESTROYER
  - update: STR_VESSEL_SOTL
  - update: STR_VESSEL_BOMBER
  - update: STR_VESSEL_FREIGHTER_G
  - update: STR_VESSEL_FREIGHTER_L
  - update: STR_VESSEL_FREIGHTER
  - update: STR_VESSEL_HEAVY_FREIGHTER
  - update: STR_VESSEL_SNAKEBOAT
  - update: STR_SUPPLY_SHIP
  - update: STR_VESSEL_LABSHIP
  - update: STR_VESSEL_SILVER_TOWERS
  - update: STR_VESSEL_BRUH_CYD
  - update: STR_VESSEL_AIRBUS
  - update: STR_VESSEL_AMBULANCE
  - update: STR_VESSEL_NIN_1
  - update: STR_VESSEL_NIN_2
  - update: STR_VESSEL_NIN_APC
  - update: STR_VESSEL_NIN_CRAWLER
  - update: STR_VESSEL_NIN_LANDCRUISER
  - update: STR_VESSEL_NIN_LANDCRUISER_BA
  - update: STR_VESSEL_NIN_CASTLE
  - update: STR_VESSEL_NIN_HOVERTRUCK_PRISON
  - update: STR_VESSEL_NIN_MLRS
  - update: STR_VESSEL_NIN_MIG
  - update: STR_VESSEL_NIN_INTERCEPTOR
  - update: STR_VESSEL_NIN_BOMBER
  - update: STR_VESSEL_NIN_JETBIKE
  - update: STR_VESSEL_POL_CHASER
  - update: STR_VESSEL_POL_CRUISER
  - update: STR_VESSEL_POL_INTERCEPTOR
  - update: STR_VESSEL_POL_DROPSHIP
  - update: STR_VESSEL_POL_PATROL
  - update: STR_VESSEL_BANDIT_WASP
  - update: STR_VESSEL_BANDIT_MOSQUITO
  - update: STR_VESSEL_BANDIT_COBRA
  - update: STR_VESSEL_CC_TRANSIT
  - update: STR_VESSEL_CC_SKYBUS
  - update: STR_VESSEL_CC_FAUST
  - update: STR_VESSEL_CC_SKYFISH
  - update: STR_VESSEL_CC_CLOUDCAR
  - update: STR_VESSEL_CE_LIMO
  - update: STR_VESSEL_CE_CHASER
  - update: STR_VESSEL_CI_TRUCK
  - update: STR_VESSEL_CI_HARVESTER
  - update: STR_CIVILIAN_TRAFFIC
  - update: STR_VESSEL_MISSILES_1
  - update: STR_VESSEL_MISSILES_3
  - update: STR_VESSEL_PROBE
  - update: STR_VESSEL_BLACK_HELICOPTER
  - update: STR_VESSEL_RUSTFIGHTER3
  - update: STR_VESSEL_CRASHPLANE
  - update: STR_VESSEL_BANDIT_ZEPP
  - update: STR_VESSEL_BOGEYMAN_FLOCK
  - update: STR_VESSEL_BOGEYMAN_FLOCK_HUNT
  - update: STR_VESSEL_HARBINGER_OF_DOOM
  - update: STR_VESSEL_DREADKNIGHT_FIGHTER
  - update: STR_VESSEL_GHOUL_CRAWLER
  - update: STR_VESSEL_RUFF_RAIDERS
  - update: STR_VESSEL_MILCONVOY
  - update: STR_VESSEL_ROGUE_COURIER
  - update: STR_VESSEL_FOOT_PATROL
  - update: STR_VESSEL_FOOT_PATROL_NECRO
  - update: STR_VESSEL_ZOMBIE_ARMY
