items:
  - update: STR_PARROT
  - update: STR_WHITERABBIT
  - update: STR_BLACK_CAT
  - update: STR_WEREDOGE
  - update: STR_CYCLOPS_CONVERT
  - update: STR_ROBO_PARROT
  - update: STR_RED_MAGE_ASC_30
  - update: STR_DOCTOR_X_VAMPIRE
  - update: STR_DOCTOR_X_KNIGHT_50
  - update: STR_DOCTOR_X_KNIGHT_60
  - update: STR_ARMOR_DOCTOR_X_KNIGHT
  - update: STR_DOCTOR_X_A70
  - update: STR_PARROT_BEAK
  - update: AUX_ROBO_PARROT_BEAK
  - update: AUX_LASER_EYE
  - update: AUX_SMELL_SCANNER
  - update: AUX_MOTION_SCANNER
  - update: AUX_BATTLE_BELL
  - update: AUX_PURR_PURR
  - update: AUX_PRED_CLAWS
  - update: AUX_POWER_FISTO
  - update: AUX_FORCE_LANCE
  - update: AUX_PURPLE_ACID_SPIT
  - update: AUX_BRIMSTONE_FLAMER
  - update: AUX_LIGHTER
  - update: AUX_BONG
  - update: AUX_PANIC_BUTTON
  - update: AUX_GROG_BARREL
  - update: AUX_MEDIPACK
  - update: AUX_MEDIPACK_PEASANT
  - update: AUX_SPACE_MEDIPACK
  - update: AUX_MEDICAL_SHIELD
  - update: AUX_SUPER_MEDIPACK
  - update: AUX_LNG
  - update: AUX_MEDIPACK_EGGHEAD
  - update: AUX_VANILLA_HEALING
  - update: AUX_IDENT
  - update: SPC_ANKH
  - update: SPC_OCCULAR
  - update: AUX_CRYSTAL_BALL
  - update: AUX_ROUND_SHIELD
  - update: AUX_CHITIN_SHIELD
  - update: AUX_SMALL_SHIELD
  - update: AUX_ROMAN_SHIELD
  - update: AUX_CRUSADER_SHIELD
  - update: AUX_GOTHIC_SHIELD
  - update: AUX_TOWER_SHIELD
  - update: AUX_ENERGY_SHIELD_FAKK
  - update: AUX_GORGON_SHIELD
  - update: AUX_SKULL_SHIELD
  - update: AUX_MANACLES
  - update: AUX_GOOD_TOUCH
  - update: AUX_BAD_TOUCH
  - update: AUX_BLOOD_MAGIC
  - update: AUX_BIOSUIT_WEAPON
  - update: AUX_KILLBOT_LASER
  - update: AUX_IRON_WIND
  - update: AUX_SLIME_TENTACLES
  - update: AUX_SEDUCTION
  - update: STR_GENTLE_PUSH
  - update: STR_ZOMBIGAL_ABILITIES
  - update: AUX_ROSARIUS
  - update: AUX_ROSARIUS_REPENTIA
  - update: AUX_ROSARIUS_REPENTIA_DREAMLANDS
  - update: AUX_INNOCENCE
  - update: AUX_RATMEISTER_STAFF
  - update: AUX_TURRET_MINIGUN_TERRORIST_SPAWNER_1
  - update: AUX_DRONE_CYBERSCARAB_SPAWNER_1
  - update: AUX_DRONE_RECON_SPAWNER_1
  - update: AUX_LUCKY_STAR
  - update: AUX_PILLOW
  - update: AUX_MANACHANNEL
  - update: AUX_ONI_FEAR
  - update: AUX_MRSHAN_PERSONAL_LAUNCHER
  - update: AUX_MRSHAN_PERSONAL_LAUNCHER_SEA
  - update: AUX_MRSHAN_PERSONAL_LAUNCHER_SPACE
  - update: AUX_MEDIPACK_HERBAL
  - update: AUX_REDMAGE_DAGGER
  - update: STR_TAMED_REAPER
  - update: STR_MUTANT_REAPER
  - update: STR_TAMED_BOOMOSAURUS
  - update: AUX_MASTERMIND_WEAPON
  - update: AUX_MASTERMIND_BULLHORN
  - update: AUX_MECHA_GRABBER
  - update: AUX_XEC_SCOUT_ARRAY
  - update: AUX_XEC_COOLING_SYSTEM
  - update: AUX_HOVERBIKE_BOOOSTERS
  - update: SPC_BANE_SPEAKER
  - update: SPC_DA_HOWL
  - update: AUX_LASER_FIST
  - update: AUX_TK_MAGE_HAND
  - update: AUX_TOME_LIGHTNING
  - update: SPC_CUM_OR_ELSE
  - update: AUX_PSI_ORB
  - update: STR_GHOST_BEAM
  - update: STR_CERO
  - update: AUX_AVATAR_MEDALLION
  - update: AUX_REDMAGE_HEART
  - update: AUX_REDMAGE_GOLDEN_MASK
  - update: AUX_HAND_LIGHT
  - update: AUX_HAND_LIGHT_ZBOSS
  - update: AUX_ANIMATRON_WEAPON
  - update: AUX_TEC_0_WEAPON
  - update: AUX_CYBERDISC_WEAPON
  - update: AUX_HANABU_WEAPON
  - update: AUX_REAPER_WEAPON
  - update: AUX_CHRYSSALID_WEAPON
  - update: AUX_AQUAMAN_WEAPON
  - update: AUX_CELATID_WEAPON
  - update: AUX_SILACOID_WEAPON
  - update: AUX_SILACOID_WEAPON_MELEE
  - update: AUX_ZOMBIE_WEAPON
  - update: AUX_ZOMBIE_INFECTOR_WEAPON
  - update: AUX_STRIX_WEAPON
  - update: AUX_SENTINEL_SHIELD
  - update: AUX_SENTINEL_WEAPON
  - update: AUX_SKELETON_CLAWS
  - update: AUX_ADRONE_WEAPON
  - update: AUX_HDRONE_WEAPON
  - update: AUX_MANHACK_WEAPON
  - update: CYCLOPS_GAZE
  - update: AUX_DEADLY_CHARM
  - update: AUX_BLOOD_STAR
  - update: AUX_GHOST_SEDUCTION
  - update: AUX_WARP_BLADE
  - update: AUX_BOOMOSAURUS_WEAPON
  - update: AUX_BOOMOSAURUS_JAWS
  - update: AUX_HALLUCINOID_TENTACLE
  - update: AUX_BULLFROG_TONGUE
  - update: AUX_NAUGHTY_TENTACLE
  - update: AUX_ROCK_T
  - update: AUX_MONGORN_FISTO
  - update: AUX_HYENA_WEAPON
  - update: AUX_BLOOD_DOG_WEAPON
  - update: AUX_CYBODOGG_WEAPON
  - update: AUX_DOGG_WEAPON
  - update: AUX_DOGE_BARK
  - update: AUX_PAINBRINGER
  - update: AUX_TANK_2MG_WEAPON
  - update: AUX_TANK_2MG_WEAPON_TURRETED
  - update: AUX_TANK_LIGHT_MINIGUN_WEAPON
  - update: AUX_TANK_HMG_WEAPON
  - update: AUX_TANK_AC25MM_WEAPON
  - update: AUX_TANK_TURRETED_AC25MM_WEAPON
  - update: AUX_TANK_LASER_WEAPON
  - update: AUX_XTANK_CANNON_WEAPON
  - update: AUX_XTANK_AUTOCANNON_WEAPON
  - update: AUX_XTANK_GAUSS_WEAPON
  - update: AUX_14MM_MOUNTED
  - update: AUX_14MM_MOUNTED_ADV
  - update: AUX_XTURRET_14MMCHAINGUN_WEAPON
  - update: AUX_XTURRET_PLASMA_GATLING_WEAPON
  - update: AUX_BIG_TANK_TURRET_WEAPON
  - update: AUX_PIR_TANK_TURRET_WEAPON
  - update: AUX_PYRAMID_EYE
  - update: AUX_BEASTMASTER_WEAPON
  - update: AUX_DRILL
  - update: AUX_GNOME_CANNON
  - update: AUX_WERE_CLAWS
  - update: ETHEREAL_WEAPON
  - update: AUX_SECTOPOD_WEAPON
  - update: AUX_SECTOPOD_ADVANCED_WEAPON_1
  - update: AUX_WRENCH
  - update: AUX_RAPIER
  - update: AUX_NET
  - update: AUX_BURNER
  - update: AUX_UAC_SHOTGUN_CURSED
  - update: AUX_UAC_RIFLE_CURSED
  - update: AUX_UAC_PISTOL_CURSED
  - update: AUX_UAC_CHAINGUN_CURSED
  - update: AUX_UAC_PLASMAGUN_CURSED
  - update: AUX_SPIRIT_FLAMES
  - update: AUX_DOOM_HELL_BARON_WEAPON
  - update: AUX_DOOM_IMP_WEAPON
  - update: AUX_BLOOD_CLAWS
  - update: AUX_DOOM_IMP_CLAWS
  - update: AUX_DOOM_DEMON_WEAPON
  - update: AUX_DOOM_CACODEMON_WEAPON
  - update: AUX_DOOM_SPIDERDEMON_WEAPON
  - update: AUX_DOOM_SOUL_WEAPON
  - update: AUX_DEMON_SUMMONING
  - update: STR_SUMMON_DOOM_SPIDERDEMON_TERRORIST
  - update: STR_SUMMON_DOOM_CACODEMON
  - update: STR_SUMMON_DOOM_HELL_BARON
  - update: LOBSTER_CLAWS
  - update: SHARK_BITE
  - update: AUX_GOLDEN_SAINT_WEAPON
  - update: AUX_MEGASCORPION_WEAPON
  - update: AUX_MAGGOT_WEAPON
  - update: AUX_GIANTSPIDER_WEAPON
  - update: AUX_CHUPACABRA_WEAPON
  - update: AUX_RATT_WEAPON
  - update: AUX_BEES_WEAPON
  - update: AUX_KRAB_WEAPON
  - update: AUX_VAMPBAT_WEAPON
  - update: AUX_VAMPIRE_WEAPON
  - update: AUX_VAMPIRE_WEAPON_SLOW
  - update: AUX_GIANT_BEETLE_WEAPON
  - update: AUX_LAMIA_BITE
  - update: AUX_CAT_CLAWS
  - update: AUX_GREEN_ACID_SPIT
  - update: SPC_PURPLE_ACID_SPIT_WEAK
  - update: AUX_GAUSS_AC_2
  - update: AUX_WARP_AC_2
  - update: STR_UAC_RIFLE_AUX
  - update: AUX_SPOTLIGHT
  - update: AUX_SPOTLIGHT_SWITCHABLE
  - update: AUX_LIGHT_15
  - update: AUX_STORMRAT_SHIELD
  - update: AUX_SHUTTLE_ATURRET_WEAPON
  - update: AUX_ATURRET_BIG_WEAPON_ERROR1
  - update: AUX_ATURRET_BIG_WEAPON_ERROR2
  - update: AUX_ATURRET_BIG_WEAPON_ERROR3
  - update: AUX_ATURRET_SMALL_WEAPON
  - update: AUX_HOOD_OF_FEAR
  - update: AUX_GHOST_BEAM_GRAND
  - update: AUX_DEATH_ORDER
  - update: AUX_INFERNO
  - update: AUX_GHOST_CLAWS
  - update: ALIEN_PSI_WEAPON
  - update: AUX_UNLIMITED_RANGE_PSI_WEAPON
  - update: AUX_DREADKNIGHT_FEAR
  - update: AUX_HALLUCINOID_PSI_WEAPON
  - update: AUX_TENTACLEHIVE_PSI_WEAPON
  - update: AUX_HYBRID_PSI_WEAPON
  - update: AUX_HYBRID_PSI_WEAPON_THINMAN
  - update: AUX_HYPNOSIS
  - update: AUX_GHOSTLY_FEAR
  - update: AUX_BRAINHACK
  - update: AUX_PYROKINESIS
  - update: AUX_ENTROPY_BLAST
