armors:
  - update: STR_OGRE_SWIM_UC
  - update: STR_OGRE_BREECHES_UC
  - update: STR_OGRE_ARMOR_PIROMAN_UC
  - update: STR_OGRE_ARMOR_PIROMAN_A_UC
  - update: STR_OGRE_MASTERBLASTER_ARMOR_UC
  - update: STR_OGRE_LIQUIDATOR_UC
  - update: STR_OGRE_VINDICATOR_UC
  - update: STR_OGRE_POWERSUIT_UC
  - update: STR_OGRE_ARMOR_SYNTHSUIT_UC
  - update: STR_ANNIHILATOR_ARMOR_OGRE_UC
  - update: STR_OGRE_SWIM_SEA_UC
  - update: STR_OGRE_VINDICATOR_SEA_UC
  - update: STR_OGRE_POWERSUIT_SEA_UC
  - update: STR_ANNIHILATOR_ARMOR_OGRE_SEA_UC
  - update: STR_SPACE_POD_OGRE_UC
  - update: STR_ANNIHILATOR_ARMOR_OGRE_SPACE_UC
