armors:
  - update: HOLOGAL_ARMOR
  - update: CAMERA_ARMOR
  - update: TRUCK_TURRET_ARMOR
  - update: BUNKER_TURRET_ARMOR
  - update: TRUCK_TURRET_14MM_ARMOR
  - update: XTURRET_CANNON_ARMOR
  - update: XTURRET_LASER_ARMOR
  - update: XTURRET_GAUSS_ARMOR
  - update: XTURRET_PLASMA_ARMOR
  - update: NTURRET_14MM_ARMOR
  - update: NTURRET_PLASMA_GATLING_ARMOR
  - update: PARROT_ARMOR
  - update: WHITERABBIT_ARMOR
  - update: BLACK_CAT_ARMOR
  - update: ROBO_PARROT_ARMOR
  - update: STR_ARMOR_DOCTOR_X_VAMPIRE
  - update: STR_ARMOR_DOCTOR_X_KNIGHT_NUDE
  - update: STR_ARMOR_DOCTOR_X_KNIGHT
  - update: STR_ARMOR_DOCTOR_X_SORCERESS
  - update: STR_ARMOR_DOCTOR_X_GNOME
  - update: STR_RED_MAGE_RITUAL_ARMOR
  - update: STR_ARMOR_RED_MAGE_GORGON
  - update: STR_ARMOR_RED_MAGE_DRESS
  - update: STR_ARMOR_RED_MAGE_BIKINI_SEA
  - update: STR_ARMOR_RED_MAGE_EXO
  - update: STR_ARMOR_RED_MAGE_SPACE
  - update: STR_ARMOR_RED_MAGE_DREAMWORLD
