soldierTransformation:
  - update: STR_NEPOTISM
  - update: STR_PERSONAL_ATTENTION
  - update: STR_BRIDES_TO_THE_QUEEN
  - update: STR_CAREER_SOLDIER
  - update: STR_WEIRDGAL_TRANSFORMATION
  - update: STR_ANG_102
  - update: STR_MEDAL_BIOFIELD_COLLAPSE
  - update: STR_SHAKEUP
  - update: STR_BATTLE_FORM_GAL_AUGMENTATION
  - update: STR_GREEN_BEAUTY
  - update: STR_BEAUTY_FORMULA_USE
  - update: STR_OFFICER_TRAINING
  - update: STR_SARGEANT_TRAINING
  - update: STR_CHAPLAIN_TRAINING
  - update: STR_REVOLUTIONARY_TRAINING
  - update: STR_MILITIA_TRAINING
  - update: STR_SIMPLETON_TRAINING
  - update: STR_PERSON_OF_CULTURE_TRAINING
  - update: STR_HUNTRESS_TRAINING
  - update: STR_PROUD_WARRIOR
  - update: STR_MAGICIENNE_TRAINING
  - update: STR_PURE_MAIDEN_TRAINING
  - update: STR_NIGHTSHADE_AUGMENTATION
  - update: STR_CENOBITE_TRAINING
  - update: STR_FUSION_TRAINING
  - update: STR_SADIST_TRAINING
  - update: STR_JUDICAL_EDUCATION
  - update: STR_DESTRUCTOR_TRAINING
  - update: STR_ABYSSAL_TRAINING
  - update: STR_TENTACLEHIVE_PET
  - update: STR_SYN_ACCEPTANCE_TRAINING
  - update: STR_ALPHA_PROTOCOLS
  - update: STR_HERO_RED_TRAINING
  - update: STR_HERO_GREEN_TRAINING
  - update: STR_HERO_GOLD_TRAINING
  - update: STR_PARIAH_TRAINING
  - update: STR_BATTLE_FORM_AUGMENTATION
  - update: STR_SUN_WARRIORS_TRAINING
  - update: STR_HOLY_WARRIOR_TRAINING
  - update: STR_HEROIC_FORM_AUGMENTATION
  - update: STR_CHARMY_DANCE_TRAINING
  - update: STR_MMA_TRAINING
  - update: STR_GLADIATOR_TRAINING
  - update: STR_BOOT_CAMP_TRAINING
  - update: STR_BASIC_FIREARMS_TRAINING
  - update: STR_GUN_KATA_TRAINING
  - update: STR_ARMS_AUTHORITY
  - update: STR_ART_OF_TROUNCING
  - update: STR_ASSIGN_STASIS_POD
  - update: STR_SLEEPING_BEAUTY_REVIVAL
  - update: STR_SLEEPING_BEAUTY_REVIVAL_PLUS
  - update: STR_ZOMBIFICATION
  - update: STR_ZOMBI_REVIVAL
  - update: STR_BODY_SWAP
  - update: STR_SHADE_EMBODIMENT
  - update: STR_SIVALINGA_RESURRECTION
  - update: STR_SPECTRE_SUMMONING
  - update: STR_CHORT_SUMMONING
  - update: STR_SOLDIER_TYPE_SYNTH_REVIVAL
  - update: STR_THEBAN_ASSAULT_CLONE
  - update: STR_HERBALIST_TRAINING
  - update: STR_SWIFTPAW_TRAINING
  - update: STR_NEKO_BODYBUILDER_TRAINING
  - update: STR_HONORED_WARRIOR_TRAINING
  - update: STR_TIGER_TOURS
