missionScripts:
  - update: gameStart
  - update: gameStart1
  - update: gameStart1b
  - update: gameStart2
  - update: gameStart2b
  - update: gameStart3
  - update: gameStart3b
  - update: guildAngryAdvance
  - update: academyNotAngry
  - update: academyAngryAdvance
  - update: marsecPatrol1a
  - update: rebelTradingAdvance
  - update: recon
  - update: recon2
  - update: invasion
  - update: traffic
  - update: traffic2
  - update: reconEasy
  - update: megapolPatrols
  - update: banditPunkRidesEarly
  - update: banditPunkRides
  - update: banditPatrols
  - update: banditPatrols1
  - update: civilianTraffic
  - update: milconvoysEarly
  - update: milconvoysLate
  - update: rogueCourierVeryEarly
  - update: rogueCourierEarly
  - update: rogueCourierGeneral
  - update: giftsOfBlood_Alliance
  - update: giftsOfBlood_noSway
  - update: giftsOfBlood_SwayRets
  - update: giftsOfBlood_Sway
  - update: giftsOfBlood
  - update: giftsOfLove
  - update: DreadknightsMission
  - update: researchRetaliation
  - update: Rank11Retaliation
  - update: ExtraSupervisions
  - update: ExtraSupervisions1
  - update: recurringTerrorNoPenalty
  - update: recurringTerrorNoPenalty1
  - update: recurringTerror
  - update: eridianAtrocity
  - update: eridianAtrocityEasy
  - update: eridianBattle
  - update: rimriderOutpost
  - update: rimriderOutpostLate
  - update: rimriderOutpostVeryLate
  - update: emansionRobbery
  - update: emansionRobbery1
  - update: isolatedValley
  - update: isolatedValleyLate
  - update: zombieBaiting
  - update: govtAgentRescue
  - update: govtAgentRescueLate
  - update: deathAndTaxes
  - update: deathAndTaxesLate
  - update: BadCompany
  - update: BadCompanyLate
  - update: foodPirates
  - update: foodPiratesLate
  - update: foodPiratesVeryLate
  - update: precint13normal
  - update: precint13late
  - update: prepperBunker
  - update: prepperBunkerLate
  - update: prepperBunkerSS
  - update: devilsReef
  - update: beachSweep
  - update: ratlingVillage
  - update: ratlingVillage1
  - update: ratlingVillage2
  - update: loknarVillage_2
  - update: loknarVillage_2b
  - update: saveSister
  - update: saveSister1
  - update: saveSister2
  - update: distressBunker
  - update: distressBunker1
  - update: distressBunker2
  - update: distressCall
  - update: distressCall2
  - update: partyTime
  - update: watchTower
  - update: watchTower1
  - update: watchTower2
  - update: watchTowerLate
  - update: commsTower
  - update: commsTower1
  - update: rajdNaMiasto
  - update: highwayStation
  - update: highwayStationLate
  - update: zombieOutbreak
  - update: zombieOutbreak1
  - update: zombieOutbreakLate
  - update: hauntedForest
  - update: zombieVillageRomanicaStart
  - update: zombieVillageRomanica
  - update: zombieVillageGhostgates
  - update: banditCampSmallEarly
  - update: banditCampSmallMid
  - update: banditCampSmallMidLate
  - update: banditCampSmallLate
  - update: banditCamp
  - update: banditCampExtra
  - update: banditCampLate
  - update: miastoGamo
  - update: miastoGamo1
  - update: raiderArmsFactory
  - update: raiderArmsFactoryExtra
  - update: organGrinder
  - update: organGrinder1
  - update: guildOutpost
  - update: guildOutpost1
  - update: guildOutpost2
  - update: academyOutpost
  - update: academyOutpost1
  - update: academyOutpost2
  - update: academyTown
  - update: academyCruisin
  - update: churchOutpost
  - update: churchOutpost1
  - update: churchOutpost2
  - update: churchAtrium
  - update: monsterHunt1a
  - update: monsterHunt1a1
  - update: monsterHunt1b
  - update: monsterHunt1b1
  - update: monsterHunt1c
  - update: monsterHunt1c1
  - update: monsterHunt1d
  - update: monsterHunt1d1
  - update: monsterHunt2
  - update: monsterHuntPrimalWerewolf
  - update: monsterHuntPrimalBullfrog
  - update: monsterHuntPrimalBullfrogContinued
  - update: monsterHuntPrimalShambler
  - update: monsterHuntPrimalCockroach
  - update: monsterHuntPrimalCockroachContinued
  - update: monsterHuntPrimalFinale
  - update: eurosyndicateDeal
  - update: seaAdventures
  - update: seaAdventures1
  - update: seaAdventures2
  - update: seaHighwayStarFirst
  - update: seaHighwayStar
  - update: ratmenCache
  - update: ratmenCache1
  - update: loknarAltar
  - update: orbitalMissionA
  - update: orbitalMissionA1
  - update: orbitalMissionA2
  - update: AdventureLand
  - update: AdventureLand1
  - update: AdventureLandMed
  - update: TavernCellar
  - update: tribalsInCatacombs
  - update: trawellThatEndsWell
  - update: DemonicSacrifice
  - update: ZombiePyramids
  - update: ZombiePyramidUnresolved
  - update: ApocTunnel
  - update: DoomOutpost
  - update: DoomedFarm
  - update: DoomedFarm2
  - update: DoomedFarm3
  - update: DoomedFarmChristmasSpecial
  - update: UACVaults
  - update: UACVaultsEarly
  - update: UACFacilityQuest
  - update: HotPursuits
  - update: HotPursuitsDestroyer1
  - update: HotPursuitsDestroyer2
  - update: transStellarFreighter
  - update: BanditZepps
  - update: PirateBroadcastsIntercepted
  - update: RedLillyGameStarter
  - update: RedLillyGame
  - update: RedLillyGame1
  - update: RedLillyGame2
  - update: RedLillyGameEasy
  - update: RedLillyGameEasy1
  - update: RedLillyGameEasy2
  - update: InstantBanditCrackdowns
  - update: InstantBanditCrackdownsHard
  - update: InstantBanditCrackdownsRogue
  - update: BossCrackdowns
  - update: BossCrackdownsHard
  - update: BossCrackdowns1
  - update: BossCrackdowns2
  - update: BossCrackdowns3
  - update: BossCrackdowns4
  - update: GroundVehiclesRally
  - update: GroundVehiclesRallyEarly
  - update: CrackHouse
  - update: CrackHouse1
  - update: CrackHouse2
  - update: AirCarRally
  - update: GroxBarn
  - update: GroxBarn1
  - update: humanistHouse
  - update: humanistHouse1
  - update: humanistHouse2
  - update: traitorsAtLarge
  - update: traitorsAtLarge1
  - update: traitorsAtLarge2
  - update: SinsOfTheFather
  - update: SinsOfTheFather1
  - update: SinsOfTheFather2
  - update: CatacombsCoinHunt
  - update: CatacombsCoinHunt1
  - update: underwaterAssets
  - update: underwaterAssets1
  - update: ReservoirDog
  - update: ReservoirDog1
  - update: TheProffesional
  - update: TheProffesional1
  - update: DoubleCrossingDudes
  - update: DoubleCrossingDudes1
  - update: BanditCaves
  - update: BanditCaves1
  - update: mageEscapeTower
  - update: mageEscapeTower1
  - update: humanistArsenal
  - update: humanistArsenal1
  - update: humanistVilla
  - update: humanistVilla1
  - update: funkyZombies
  - update: funkyZombies1
  - update: theyCameFromTheSea
  - update: humanistBattleTank
  - update: humanistBattleTankChallenge
  - update: raynerdMustSurvive
  - update: reticulanVats
  - update: reticulanVatsChallenge
  - update: bankElfmanBros
  - update: gnomeLair
  - update: gnomeLairChallenge
  - update: darkTowerExploration
  - update: executiveOutcomes
  - update: manFromHighCastle
  - update: cannibalCamp0
  - update: pirateCruise
  - update: gunsofthePatriotsUSA
  - update: gunsofthePatriotsBlackmarch
  - update: gunsofthePatriotsNordfed
  - update: gunsofthePatriotsRussia
  - update: gunsofthePatriotsChina
  - update: gunsofthePatriotsUK
  - update: gunsofthePatriotsEgypt
  - update: gunsofthePatriotsExpanse
  - update: gunsofthePatriotsCanada
  - update: gunsofthePatriotsNCR
  - update: gunsofthePatriotsLatinEmpire
  - update: gunsofthePatriotsRedRev
  - update: gunsofthePatriotsDarkDom
  - update: gunsofthePatriotsSteelPact
  - update: missionXComFiles
  - update: gdxPrisonMission
  - update: gdxDuelMission
  - update: gdxResidenceMission
  - update: blackSunCultOutpost1
  - update: blackSunCultOutpost2
  - update: blackSunCultHQ
  - update: blackSunBossBattle
  - update: redMageQuestVilla
  - update: redMageCryptekCaves
  - update: redMageScoutGate
  - update: redMageDeathDungeon
  - update: hallsOfFear1
  - update: GateOfFear
  - update: NecropolisMission
  - update: CityOfTheDeadScouting
  - update: CityOfTheDeadScoutingB
  - update: CityOfTheDeadDelving
  - update: SewersOfTheDead
  - update: SewersOfTheDeadAfter
  - update: FountainOfYouthRedMage
  - update: FountainOfYouthRedMageGudrun
  - update: realmVoidDeloreanAcquire
  - update: realmVoidHarvest
  - update: technocracySat
  - update: technocracyDetectiveHunt
  - update: technocracyTerminalTerror
  - update: technocracySmugglerLair
  - update: technocracySmugglerLairLate
  - update: WitchQuests1
  - update: NaziTankTest
  - update: SmugglerHideout
  - update: SmugglerHideoutLate
  - update: technocracyFirstStrike
  - update: technocracyStrikes
  - update: technocracyAuroraAttackOnWinterPalace
  - update: loknarVillageNarlocks
  - update: loknarVillageNarlocks1
  - update: loknarVillageNarlocks2
  - update: loknarVillageNinjas
  - update: loknarVillageNinjas1
  - update: loknarVillageNinjas2
  - update: loknarVillageNinjasAPC
  - update: loknarVillageNinjasAPC1
  - update: ninjaActivityJetbikesWarning
  - update: ninjaActivityJetbikes
  - update: ninjaActivityMigCAPWarning
  - update: ninjaActivityMigCAP
  - update: ninjaActivityGovtScoreSinkers
  - update: ninjaActivityGovtCrawlerRaid
  - update: HarassmentNinjasHardest
  - update: HarassmentNinjasHard
  - update: HarassmentNinjasNormal
  - update: ninjaHQNormal
  - update: ninjaAirfieldNormal
  - update: ninjaFortressNormal
  - update: ninjaAirfieldHard
  - update: ninjaFortressHard
  - update: ninjaAirfieldSuperhuman
  - update: ninjaFortressSuperhuman
  - update: ninjaFortressLate
  - update: Harassment
  - update: HarassmentLate
  - update: HarassmentDungeonKeeper
  - update: HarassmentDungeonKeeperInstant
  - update: DemonsIncursion
  - update: HarassmentDemons
  - update: HarassmentDemonsIncursion
  - update: HarassmentNecro
  - update: HarassmentRuffians
  - update: HarassmentRuffiansRevolution
  - update: HarassmentStormratsRatsAngry
  - update: HarassmentStormratsPublicDanger
  - update: AuroraGamesStart
  - update: AuroraGames
  - update: beginnerRetaliation
  - update: experiencedRetaliation
  - update: veteranRetaliation
  - update: geniusRetaliation
  - update: superhumanRetaliation
