alienDeployments:
  - update: STR_CRAFT_DEPLOYMENT_PREVIEW
  - update: STR_SPACE_FREIGHTER
  - update: STR_GROUND_VEHICLE_RACE_FINISH
  - update: STR_AIRCAR_RACE_FINISH
  - update: STR_LOC_CATACOMBS_COIN_HUNT
  - update: STR_LOC_TAVERN_CELLAR
  - update: STR_LOC_TRIBALS_IN_CATACOMBS
  - update: STR_LOC_TRAWELL_THAT_ENDS_WELL
  - update: STR_SEA_SUNKEN_TOWN
  - update: STR_LOC_SINS_OF_THE_FATHER
  - update: STR_LOC_EUROSYNDICATE_ELIMINATION
  - update: STR_LOC_GDX_PRISON
  - update: STR_LOC_GDX_DUEL
  - update: STR_LOC_GDX_CANYON_OF_DEATH
  - update: STR_LOC_GDX_HOUSE
  - update: STR_LOC_MOON_NAZIS_1
  - update: STR_LOC_MOON_NAZIS_2
  - update: STR_LOC_THULEBASE
  - update: STR_LOC_THULE_BOSSBATTLE
  - update: STR_LOC_MAGE_VILLA
  - update: STR_LOC_WINTER_PALACE_ENTRY
  - update: STR_LOC_WINTER_PALACE_MAIN
  - update: STR_LOC_WINTER_PALACE_DUNGEON
  - update: STR_LOC_HOT_PURSUITS
  - update: STR_LOC_GHOUL_REFINERY
  - update: STR_LOC_SPACE_STATION_1
  - update: STR_LOC_SPACE_STATION_2
  - update: STR_LOC_SPACE_STATION_3
  - update: STR_LOC_SPACE_STATION_4
  - update: STR_LOC_SPACE_STATION_5
  - update: STR_LOC_COMMS_DISRUPTION
  - update: STR_LOC_WHOREHOUSE
  - update: STR_LOC_DETECTIVE_HUNT
  - update: STR_LOC_POLIS
  - update: STR_LOC_POLIS_TERMINAL
  - update: STR_LOC_SMUGGLER_LAIR
  - update: STR_LOC_SMUGGLER_BASE
  - update: STR_LOC_RIMRIDER_OUTPOST
  - update: STR_LOC_BANDIT_TOWN
  - update: STR_LOC_RAIDER_ARMS_FACTORY
  - update: STR_LOC_BARN_GROX
  - update: STR_LOC_KKK_HOUSE
  - update: STR_LOC_TRAITORS
  - update: STR_LOC_HIGHWAY_STATION
  - update: STR_LOC_ZOMBIE_OUTBREAK
  - update: STR_LOC_ZOMBIE_OUTBREAK2
  - update: STR_LOC_ZOMBIE_VILLAGE_ROMANICA
  - update: STR_LOC_ZOMBIE_VILLAGE_GHOSTGATES
  - update: STR_LOC_HAUNTED_FOREST
  - update: STR_LOC_CRACKHOUSE
  - update: STR_LOC_FUNKY_ZOMBIES
  - update: STR_LOC_ESCAPE_TOWER
  - update: STR_LOC_ARSENAL
  - update: STR_LOC_HUMANIST_VILLA
  - update: STR_LOC_GUNS_OF_THE_PATRIOTS_USA
  - update: STR_LOC_GUNS_OF_THE_PATRIOTS_BLACKMARCH
  - update: STR_LOC_GUNS_OF_THE_PATRIOTS_NORDFED
  - update: STR_LOC_GUNS_OF_THE_PATRIOTS_RUSSIA
  - update: STR_LOC_GUNS_OF_THE_PATRIOTS_CHINA
  - update: STR_LOC_GUNS_OF_THE_PATRIOTS_UK
  - update: STR_LOC_GUNS_OF_THE_PATRIOTS_EGYPT
  - update: STR_LOC_GUNS_OF_THE_PATRIOTS_EXPANSE
  - update: STR_LOC_GUNS_OF_THE_PATRIOTS_CANADA
  - update: STR_LOC_GUNS_OF_THE_PATRIOTS_NCR
  - update: STR_LOC_GUNS_OF_THE_PATRIOTS_LATIN
  - update: STR_LOC_GUNS_OF_THE_PATRIOTS_REDREV
  - update: STR_LOC_GUNS_OF_THE_PATRIOTS_DARKDOM
  - update: STR_LOC_GUNS_OF_THE_PATRIOTS_STEEL_PACT
  - update: STR_LOC_CRYPTEK_CAVES
  - update: STR_LOC_RITUAL_CAVE
  - update: STR_LOC_LOKNAR_ALTAR
  - update: STR_LOC_BANDIT_CAVES
  - update: STR_LOC_CATACOMBS_BUTCHER_ENTRY
  - update: STR_LOC_CATACOMBS_BUTCHER_ENTRY_2
  - update: STR_LOC_CATACOMBS_BUTCHER_ENTRY_3
  - update: STR_LOC_CATACOMBS_BUTCHER
  - update: STR_LOC_HALLS_OF_FEAR
  - update: STR_LOC_GATE_OF_FEAR
  - update: STR_LOC_NECROPOLIS
  - update: STR_LOC_CITY_OF_THE_DEAD_SCOUTING
  - update: STR_LOC_CITY_OF_THE_DEAD
  - update: STR_LOC_CITY_OF_THE_DEAD_SEWERS
  - update: STR_LOC_FOUNTAIN_OF_YOUTH
  - update: STR_LOC_FOUNTAIN_OF_YOUTH_G
  - update: STR_LOC_NIGHTOSHPHERE_DELOREAN
  - update: STR_LOC_NIGHTOSHPHERE_HARVEST
  - update: STR_LOC_MAGAZYNMAFII
  - update: STR_LOC_HITMAN
  - update: STR_LOC_EXTERMINATOR
  - update: STR_LOC_PIRATE_CRUISE
  - update: STR_LOC_TIGER_TANK
  - update: STR_LOC_DEEP_ONE_02
  - update: STR_LOC_RAYNOR
  - update: STR_LOC_RET_DUNGEON
  - update: STR_LOC_ELFMAN_BROS
  - update: STR_LOC_GNOME_LAIR
  - update: STR_LOC_DARK_TOWER
  - update: STR_LOC_DARK_TOWER2
  - update: STR_LOC_EXECUTIVE_OUTCOMES
  - update: STR_LOC_HIGH_CASTLE
  - update: STR_LOC_DOOMED_FARM
  - update: STR_LOC_DOOMED_FARM2
  - update: STR_LOC_UAC_VAULTS
  - update: STR_LOC_UAC_VAULTS_TIGHT
  - update: STR_LOC_UAC_VAULTS_TOXIC
  - update: STR_LOC_UAC_VAULTS_UFQ
  - update: STR_LOC_MONSTER_HUNT_SHAMBLER
  - update: STR_LOC_MONSTER_HUNT_MEGASCORPION
  - update: STR_LOC_MONSTER_HUNT_GIANTSPIDER
  - update: STR_LOC_MONSTER_HUNT_CHUPACABRA
  - update: STR_LOC_MONSTER_HUNT_BLOOD_DOG
  - update: STR_LOC_MONSTER_HUNT_PRIMAL_WEREWOLF
  - update: STR_LOC_MONSTER_HUNT_PRIMAL_BULLFROG
  - update: STR_LOC_MONSTER_HUNT_PRIMAL_SHAMBLER
  - update: STR_LOC_MONSTER_HUNT_PRIMAL_COCKROACH
  - update: STR_LOC_MONSTER_HUNT_PRIMAL_FINALE
  - update: STR_LOC_HT_HOUSE
  - update: STR_LOC_COMMS_TOWER_TEMPERATE
  - update: STR_LOC_COMMS_TOWER_JUNGLE
  - update: STR_LOC_COMMS_TOWER_COLD
  - update: STR_LOC_COMMS_TOWER_DESERT
  - update: STR_LOC_ISOLATED_VALLEY
  - update: STR_LOC_ZOMBIE_BAIT
  - update: STR_LOC_GOVT_CAR
  - update: STR_LOC_BAD_COMPANY
  - update: STR_LOC_BANDIT_CAMP_SMALL
  - update: STR_LOC_BANDIT_CAMP_TEMPERATE
  - update: STR_LOC_BANDIT_CAMP_JUNGLE
  - update: STR_LOC_BANDIT_CAMP_DESERT
  - update: STR_LOC_BANDIT_CAMP_COLD
  - update: STR_LOC_DEATH_AND_TAXES
  - update: STR_LOC_FOOD_PIRATES
  - update: STR_LOC_PRECINT13
  - update: STR_LOC_PREPPERS
  - update: STR_LOC_WITCH_QUEST_ACADEMY
  - update: STR_LOC_WITCH_QUEST_MONASTERY
  - update: STR_LOC_WITCH_QUEST_RAGNAROCK
  - update: STR_LOC_WITCH_QUEST_VAMPIRE_NEST
  - update: STR_LOC_WITCH_QUEST_BROTHERHOOD
  - update: STR_LOC_WITCH_QUEST_NAZI_VOID_CATACOMBS
  - update: STR_LOC_HUMANIST_TANK_TEST
  - update: STR_LOC_DISTRESS_BUNKER_TEMPERATE
  - update: STR_LOC_DISTRESS_BUNKER_JUNGLE
  - update: STR_LOC_DISTRESS_BUNKER_COLD
  - update: STR_LOC_DISTRESS_BUNKER_DESERT
  - update: STR_DISTRESS_CALL_TEMPERATE
  - update: STR_DISTRESS_CALL_JUNGLE
  - update: STR_DISTRESS_CALL_COLD
  - update: STR_DISTRESS_CALL_DESERT
  - update: STR_LOC_CHURCH_OUTPOST_TEMPERATE
  - update: STR_LOC_CHURCH_OUTPOST_JUNGLE
  - update: STR_LOC_CHURCH_OUTPOST_COLD
  - update: STR_LOC_CHURCH_OUTPOST_DESERT
  - update: STR_LOC_GUILD_OUTPOST_TEMPERATE
  - update: STR_LOC_GUILD_OUTPOST_JUNGLE
  - update: STR_LOC_GUILD_OUTPOST_COLD
  - update: STR_LOC_GUILD_OUTPOST_DESERT
  - update: STR_LOC_ACADEMY_OUTPOST_TEMPERATE
  - update: STR_LOC_ACADEMY_OUTPOST_JUNGLE
  - update: STR_LOC_ACADEMY_OUTPOST_COLD
  - update: STR_LOC_ACADEMY_OUTPOST_DESERT
  - update: STR_LOC_ACADEMY_CRUISE
  - update: STR_LOC_ACADEMY_TOWN_TEMPERATE
  - update: STR_LOC_ACADEMY_TOWN_HOT
  - update: STR_LOC_ACADEMY_TOWN_COLD
  - update: STR_LOC_LOKNAR_VILLAGE_DEFENSE_2
  - update: STR_LOC_LOKNAR_VILLAGE_DEFENSE_NARLOCK
  - update: STR_LOC_LOKNAR_VILLAGE_DEFENSE
  - update: STR_NINJA_APC_RAID_SITE
  - update: STR_NINJA_CRAWLER_RAID_GOVT
  - update: STR_LOC_RATLING_VILLAGE
  - update: STR_LOC_TABERNA_DEL_DIABLO
  - update: STR_LOC_BEASTMEN_ALTAR
  - update: STR_LOC_CANNIBAL_CAMP
  - update: STR_LOC_APOC_TUNNEL
  - update: STR_LOC_DEMON_SACRIFICE
  - update: STR_LOC_ZOMBIE_PYRAMID
  - update: STR_LOC_ATRIUM_CHURCH
  - update: STR_LOC_TAVERN
  - update: STR_LOC_EMANSION
  - update: STR_LOC_SIBERIA
  - update: STR_LOC_KEEP
  - update: STR_LOC_DOOM_OUTPOST
  - update: STR_LOC_MANSION
  - update: STR_LOC_ATRIUM
  - update: STR_LOC_DEEP_ONE_01
  - update: STR_LOC_RET_BASE
  - update: STR_SEA_HIGHSTAR
  - update: STR_SEA_SUNKEN_UFO
  - update: STR_SEA_SUNKEN_USO
  - update: STR_SEA_SUNKEN_GALLEON
  - update: STR_SEA_SUNKEN_CARGO_SHIP
  - update: STR_SEA_SUNKEN_PLANE
  - update: STR_SEA_CORAL_EXIT
  - update: STR_CORAL_ISLAND
  - update: STR_SEA_DEVILS_REEF
  - update: STR_VESSEL_BANDIT_ZEPP
  - update: STR_VESSEL_RUSTFIGHTER3
  - update: STR_VESSEL_BLACK_HELICOPTER
  - update: STR_VESSEL_CRASHPLANE
  - update: STR_VESSEL_BOGEYMAN_FLOCK
  - update: STR_VESSEL_BOGEYMAN_FLOCK_HUNT
  - update: STR_VESSEL_HARBINGER_OF_DOOM
  - update: STR_VESSEL_DREADKNIGHT_FIGHTER
  - update: STR_VESSEL_RUFF_RAIDERS
  - update: STR_VESSEL_ROGUE_COURIER
  - update: STR_VESSEL_FOOT_PATROL
  - update: STR_VESSEL_ZOMBIE_ARMY
  - update: STR_VESSEL_FOOT_PATROL_NECRO
  - update: STR_VESSEL_TIGER_TANK
  - update: STR_VESSEL_TIGER_TANK_JACK_BOUNTY
  - update: STR_VESSEL_SEKTRAK
  - update: STR_VESSEL_SEKAR
  - update: STR_VESSEL_SEC_SCOUT
  - update: STR_VESSEL_SMUGGLER_MILENIO
  - update: STR_VESSEL_SMUGGLER
  - update: STR_VESSEL_NAZI
  - update: STR_VESSEL_TEC_01
  - update: STR_VESSEL_PINK
  - update: STR_ABDUCTOR
  - update: STR_ABDUCTOR_FLOATER_ELITE
  - update: STR_ABDUCTOR_SECTOID_ELITE
  - update: STR_VESSEL_SENTRY
  - update: STR_VESSEL_SENTRY_FLOATER_ELITE
  - update: STR_VESSEL_SENTRY_SECTOID_ELITE
  - update: STR_VESSEL_FIGHTER
  - update: STR_VESSEL_FIGHTER_FLOATER_ELITE
  - update: STR_VESSEL_FIGHTER_G
  - update: STR_VESSEL_FIGHTER_HUNT
  - update: STR_VESSEL_VIPER_FIGHTER
  - update: STR_VESSEL_MARSEC_GUNSHIP
  - update: STR_VESSEL_GOVSHIP
  - update: STR_VESSEL_GOVSHIP_ASSAULT
  - update: STR_VESSEL_GOVSHIP_ASSAULT_CHINA
  - update: STR_VESSEL_GOVSHIP_ASSAULT_GERMANY
  - update: STR_VESSEL_GOVSHIP_ASSAULT_UK
  - update: STR_VESSEL_GOVSHIP_ASSAULT_BRAZIL
  - update: STR_VESSEL_GOVSHIP_ASSAULT_USA
  - update: STR_VESSEL_GOVSHIP_ASSAULT_MONSTER_HUNTERS
  - update: STR_VESSEL_GOVT_CRUISER
  - update: STR_VESSEL_RAIDER
  - update: STR_VESSEL_RAIDER_GUNSHIP
  - update: STR_VESSEL_RAIDER_FIGHTER
  - update: STR_VESSEL_REBEL_FIGHTER
  - update: STR_VESSEL_REBEL_FREIGHTER
  - update: STR_VESSEL_HOPPER
  - update: STR_VESSEL_HOPPER_ACADEMY
  - update: STR_VESSEL_EXCAVATOR
  - update: STR_VESSEL_HOTROD
  - update: STR_VESSEL_COURIER
  - update: STR_VESSEL_COURIER_FLOATER_ELITE
  - update: STR_VESSEL_COURIER_SECTOID_ELITE
  - update: STR_VESSEL_FREIGHTER_L
  - update: STR_VESSEL_FREIGHTER_G
  - update: STR_VESSEL_FREIGHTER
  - update: STR_VESSEL_HEAVY_FREIGHTER
  - update: STR_VESSEL_LABSHIP
  - update: STR_VESSEL_LABSHIP_SECTOID_ELITE
  - update: STR_VESSEL_LIGHT_GUNBOAT
  - update: STR_VESSEL_GUNBOAT
  - update: STR_VESSEL_ESCORT
  - update: STR_VESSEL_ESCORT_FLOATER_ELITE
  - update: STR_VESSEL_ESCORT_SECTOID_ELITE
  - update: STR_VESSEL_MILITARY_TRANSPORT
  - update: STR_VESSEL_GUNSHIP
  - update: STR_VESSEL_GUNSHIP_FLOATER_ELITE
  - update: STR_VESSEL_GUNSHIP_SECTOID_ELITE
  - update: STR_VESSEL_HEAVY_GUNSHIP
  - update: STR_VESSEL_HEAVY_GUNSHIP_FLOATER_ELITE
  - update: STR_VESSEL_HEAVY_GUNSHIP_SECTOID_ELITE
  - update: STR_VESSEL_BOMBER
  - update: STR_VESSEL_BOMBER_FLOATER_ELITE
  - update: STR_VESSEL_BOMBER_SECTOID_ELITE
  - update: STR_VESSEL_SNAKEBOAT
  - update: STR_VESSEL_SILVER_TOWERS
  - update: STR_SUPPLY_SHIP
  - update: STR_SMALL_SCOUT
  - update: STR_MEDIUM_SCOUT_D
  - update: STR_MEDIUM_SCOUT
  - update: STR_LARGE_SCOUT
  - update: STR_HARVESTER
  - update: STR_VESSEL_FRIGATE
  - update: STR_VESSEL_FRIGATE_FLOATER_ELITE
  - update: STR_VESSEL_FRIGATE_SECTOID_ELITE
  - update: STR_VESSEL_MESSENGER
  - update: STR_TERROR_SHIP
  - update: STR_TERROR_SHIP_FLOATER_ELITE
  - update: STR_TERROR_SHIP_SECTOID_ELITE
  - update: STR_BATTLESHIP
  - update: STR_BATTLESHIP_FLOATER_ELITE
  - update: STR_BATTLESHIP_SECTOID_ELITE
  - update: STR_VESSEL_CORVETTE
  - update: STR_VESSEL_DESTROYER
  - update: STR_VESSEL_DESTROYER_FLOATER_ELITE
  - update: STR_VESSEL_DESTROYER_SECTOID_ELITE
  - update: STR_VESSEL_SOTL
  - update: STR_VESSEL_SOTL_FLOATER_ELITE
  - update: STR_VESSEL_SOTL_SECTOID_ELITE
  - update: STR_VESSEL_BREAKER
  - update: STR_VESSEL_ASSAULT_TRANSPORT
  - update: STR_VESSEL_BOARDING_TORPEDO
  - update: STR_CRACKDOWN_LESSER
  - update: STR_ALIEN_BASE_ASSAULT
  - update: STR_ALIEN_BASE_ASSAULT_ETHEREAL
  - update: STR_ALIEN_BASE_ASSAULT_ACADEMY
  - update: STR_ALIEN_BASE_ASSAULT_GUILD
  - update: STR_ALIEN_BASE_ASSAULT_CHURCH
  - update: STR_NINJA_BASE_OUTPOST_ASSAULT
  - update: STR_NINJA_BASE_OUTPOST_2_ASSAULT
  - update: STR_NINJA_BASE_1_ASSAULT
  - update: STR_NINJA_BASE_2_ASSAULT
  - update: STR_NINJA_BASE_2_UNDERGROUND_ASSAULT
  - update: STR_NINJA_BASE_HQ_1_ASSAULT
  - update: STR_NINJA_BASE_HQ_2_ASSAULT
  - update: STR_NINJA_BASE_HQ_3_ASSAULT
  - update: STR_NINJA_BASE_HQ_HANGAR_ASSAULT
  - update: STR_NINJA_BASE_HQ_UNDERGROUND_ASSAULT
  - update: STR_NINJA_RAID_SITE
  - update: STR_VESSEL_AIRBUS
  - update: STR_VESSEL_AMBULANCE
  - update: STR_VESSEL_NIN_1
  - update: STR_VESSEL_NIN_2
  - update: STR_VESSEL_NIN_APC
  - update: STR_VESSEL_NIN_CRAWLER
  - update: STR_VESSEL_NIN_LANDCRUISER
  - update: STR_VESSEL_NIN_LANDCRUISER_BA
  - update: STR_VESSEL_NIN_CASTLE
  - update: STR_VESSEL_NIN_HOVERTRUCK_PRISON
  - update: STR_VESSEL_NIN_MLRS
  - update: STR_VESSEL_NIN_JETBIKE
  - update: STR_VESSEL_NIN_MIG
  - update: STR_VESSEL_NIN_INTERCEPTOR
  - update: STR_VESSEL_NIN_BOMBER
  - update: STR_VESSEL_POL_CHASER
  - update: STR_VESSEL_POL_CRUISER
  - update: STR_VESSEL_POL_INTERCEPTOR
  - update: STR_VESSEL_POL_DROPSHIP
  - update: STR_VESSEL_POL_PATROL
  - update: STR_VESSEL_BANDIT_WASP
  - update: STR_VESSEL_BANDIT_MOSQUITO
  - update: STR_VESSEL_BANDIT_COBRA
  - update: STR_VESSEL_CC_TRANSIT
  - update: STR_VESSEL_CC_SKYBUS
  - update: STR_VESSEL_CC_FAUST
  - update: STR_VESSEL_CC_SKYFISH
  - update: STR_VESSEL_CC_CLOUDCAR
  - update: STR_VESSEL_CE_LIMO
  - update: STR_VESSEL_CE_CHASER
  - update: STR_VESSEL_CI_TRUCK
  - update: STR_VESSEL_CI_HARVESTER
  - update: STR_VESSEL_MILCONVOY
  - update: STR_VESSEL_MISSILES_1
  - update: STR_VESSEL_MISSILES_3
  - update: STR_VESSEL_PROBE_FOOT_ATTACK
  - update: STR_VESSEL_PROBE_DISTRESS
  - update: STR_ATTACK_RUFFIAN_BASE_RAID
  - update: STR_ATTACK_HIGHWAYMEN_BASE_RAID
  - update: STR_ATTACK_PUNKS_BASE_RAID
  - update: STR_ATTACK_STORMRAT_BASE_RAID
  - update: STR_ATTACK_RATMEN_BASE_RAID
  - update: STR_ATTACK_BANDIT_RAID
  - update: STR_ATTACK_SPARTAN_RAID
  - update: STR_ATTACK_RAIDER_RAID
  - update: STR_ATTACK_NAZI_RAID
  - update: STR_ATTACK_KKK_RAID
  - update: STR_ATTACK_MERCENARY_RAID
  - update: STR_ATTACK_DEEP_ONE_RAID
  - update: STR_ATTACK_NECRO_RAID
  - update: STR_ATTACK_NECRO_ARMY
  - update: STR_ATTACK_NINJA_RAID
  - update: STR_ATTACK_NINJA_LANDCRUISER
  - update: STR_ATTACK_DOOM_RAID
  - update: STR_ATTACK_ETHEREAL_RAID
  - update: STR_TERROR_MISSION
  - update: STR_TERROR_MISSION_NO_PENALTY
  - update: STR_ERIDIAN_TERROR
  - update: STR_ERIDIAN_TERROR_MSDF
  - update: STR_GOVT_BASE_DEFENSE
  - update: STR_BASE_DEFENSE
  - update: STR_MARS_CYDONIA_LANDING
  - update: STR_MARS_THE_FINAL_ASSAULT
  - update: STR_MARS_THE_FINAL_ASSAULT_2
  - update: STR_MARS_THE_FINAL_ASSAULT_3
  - update: STR_CHECKMATE
  - update: STR_MARS_THE_FINAL_ASSAULT_OLD
  - update: STR_VESSEL_POL_CHASER_LATE
  - update: STR_VESSEL_POL_CRUISER_LATE
  - update: STR_VESSEL_POL_INTERCEPTOR_LATE
  - update: STR_VESSEL_POL_DROPSHIP_LATE
  - update: STR_VESSEL_POL_PATROL_LATE
  - update: STR_VESSEL_FIGHTER_ETHEREAL
  - update: STR_SUPPLY_SHIP_ETHEREAL
  - update: STR_VESSEL_GUNSHIP_ETHEREAL
  - update: STR_VESSEL_GUNSHIP_MUTON
  - update: STR_RIMRIDERS_ASSAULT_TRANSPORT
