items:
  - update: STR_CHOCOLATE
  - update: STR_COCONUT
  - update: STR_MELON
  - update: STR_EGGPLANT
  - update: STR_BANANAS
  - update: STR_PUMPKIN
  - update: STR_DEVILS_PEPPER
  - update: STR_RED_PEPPER
  - update: STR_GRAPES
  - update: STR_POTATO
  - update: STR_PEAR
  - update: STR_LEEK
  - update: STR_UBER_WHEAT
  - update: STR_CABBAGE
  - update: STR_GARLIC
  - update: STR_ORANGE
  - update: STR_APPLE
  - update: STR_PINECONE
  - update: STR_FERN
  - update: STR_SECTOWEED
  - update: STR_SECFLOWER
  - update: STR_SHROOM_WHITE
  - update: STR_SHROOM_BROWN
  - update: STR_SHROOM_RED
  - update: STR_MUTANT_MEAT
  - update: STR_MUTANT_FISH
  - update: STR_MUTANT_EGG
  - update: STR_DEEP_ONE_MEAL
  - update: STR_LOBSTERMAN_MEAL
  - update: STR_REAPER_MEAL
  - update: STR_BOOMOSAURUS_MEAL
  - update: STR_ETHEREAL_MEAL
  - update: STR_CAKE
  - update: STR_WATER_OF_LIFE
  - update: STR_DEMON_HEART
  - update: STR_MANA_POTION
  - update: STR_REJUVENATION_POTION
