items:
  - update: STR_BOW_PRIMITIVE
  - update: STR_BOW_H
  - update: STR_BOW
  - update: STR_SURVIVAL_BOW
  - update: STR_LONGBOW
  - update: STR_BOW_NEON
  - update: STR_TASER
  - update: STR_TESLA_COIL
  - update: STR_BLOWPIPE
  - update: STR_BAGPIPES
  - update: STR_XBOW
  - update: STR_XBOW_CORAL
  - update: STR_FLINTLOCK_PISTOL
  - update: STR_CLOCKWORK_GUN
  - update: STR_FLINTLOCK_MUSKET
  - update: STR_FLINTLOCK_MUSKET_B
  - update: STR_JEZZAIL
  - update: STR_HARQUEBUS
  - update: STR_AIR_MUSKET
  - update: STR_PEPPER_PISTOL
  - update: STR_SUPER_STAPLER
  - update: STR_DART_PISTOL
  - update: STR_HARPOON
  - update: STR_HARPOON_CARBINE
  - update: STR_RETICULAN_ELECTROGUN
  - update: STR_MEGAVOLT
  - update: STR_ZAP_GUN
  - update: STR_LASER_FIST
  - update: STR_LASER_BALL
  - update: STR_HELLFIST
  - update: STR_PISTOL_LT
  - update: STR_BLACK_ADDER
  - update: STR_REVOLVER_LT
  - update: STR_OLD_PISTOL
  - update: STR_OLD_PISTOL_2
  - update: STR_OLD_REVOLVER
  - update: STR_REVOLVER
  - update: STR_REVOLVER_POLICE
  - update: STR_PEACEMAKER
  - update: STR_MAUSER
  - update: STR_LUGER
  - update: STR_PISTOL_SILENCED
  - update: STR_SPY_PISTOL
  - update: STR_PISTOL_BM
  - update: STR_PISTOL
  - update: STR_PISTOL_ADV
  - update: STR_COLT45
  - update: STR_SNUBBY
  - update: STR_LIQUIDATOR_GUN
  - update: STR_COMMANDO_PISTOL
  - update: STR_HEAVY_PISTOL
  - update: STR_PREDATOR_PISTOL
  - update: STR_OLD_MAGNUM
  - update: STR_GOVT_MAGNUM
  - update: STR_MAGNUM
  - update: STR_SUPER_MAGNUM
  - update: STR_UAC_PISTOL
  - update: STR_NINJA_CARBINE
  - update: STR_SLUGGA
  - update: STR_SLUGGA_MK2
  - update: STR_CONCEALABLE_RR
  - update: STR_LASER_PISTOL_MINI
  - update: STR_LASER_PISTOL_LT
  - update: STR_LASER_PISTOL_SNUB
  - update: STR_LASER_PISTOL_M
  - update: STR_LASER_PISTOL_DUELIST
  - update: STR_ES_PISTOL
  - update: STR_SR_PISTOL
  - update: STR_GAUSS_PISTOL
  - update: STR_HORNET
  - update: STR_KRUGER
  - update: STR_IGUN
  - update: STR_HAXXOR
  - update: STR_PLASMA_PISTOL_LT
  - update: STR_BLACK_DRAGON_PLASMAGUN
  - update: STR_RAYGUN
  - update: STR_RAY_RIFLE
  - update: STR_SONIC_PISTOL
  - update: STR_HEAT_RAY_PISTOL
  - update: STR_DEATH_BLASTER
  - update: STR_TEC9
  - update: STR_SMG
  - update: STR_SMG_SPIKED
  - update: STR_SMG_SPIKED_HOLO
  - update: STR_SMG_RAMSH
  - update: STR_SMG_BM_K
  - update: STR_SKORPION
  - update: STR_LYNX
  - update: STR_LAWGIVER
  - update: STR_MRSHAN_PISTOL
  - update: STR_SMG_ADV
  - update: STR_PAINBRINGER
  - update: STR_DEATH_BLOSSOM
  - update: STR_LASER_PISTOL_PIR
  - update: STR_ASSAULT_LASER
  - update: STR_XG_PISTOL
  - update: STR_BOOTLEG_PLASMA_PISTOL
  - update: STR_PIR_PLASMA_PISTOL
  - update: STR_PIR_PLASMA_PISTOL_2
  - update: STR_ELITE_PLASMA_PISTOL
  - update: STR_HELL_SMG
  - update: STR_CD_PISTOL
  - update: STR_LASER_PISTOL
  - update: STR_PLASMA_CASTER
  - update: STR_SAWED_OFF
  - update: STR_SUPER_SAWED_OFF
  - update: STR_DB_SHOTGUN
  - update: STR_SHOTGUN_FIST
  - update: STR_SMALL_SHOTGUN
  - update: STR_MINI_SHOTGUN
  - update: STR_SHOTGUN_G
  - update: STR_COACH_GUN
  - update: STR_GNOME_GUN
  - update: STR_SHOTGUN_LT
  - update: STR_SHOTGUN_POLICE
  - update: STR_SHOTGUN
  - update: STR_SHOTGUN_ADV
  - update: STR_SHOTGUN_SHIELD
  - update: STR_BABY_BOOMER
  - update: STR_SHOTGUN_PA
  - update: STR_UAC_SHOTGUN
  - update: STR_ASG12
  - update: STR_COMBAT_SHOTGUN
  - update: STR_COMBAT_SHOTGUN_B
  - update: STR_STREET_SWEEPER
  - update: STR_NINJA_SAWED_OFF
  - update: STR_BLUNDERBUSS
  - update: STR_BLUNDERBUSS_ADV
  - update: STR_SLUGTHROWER
  - update: STR_CAWS
  - update: STR_SUPER_SHOTGUN
  - update: STR_MAMMOTH_SHOTGUN
  - update: STR_MRSHAN_SHOTGUN
  - update: STR_OGRE_SHOTGUN
  - update: STR_BOOM_GUN
  - update: STR_LASLOCK_SHOTGUN
  - update: STR_SR_SHOTGUN
  - update: STR_SCATTER_LASER
  - update: STR_HELL_SHOTGUN
  - update: STR_FLAK_CANNON
  - update: STR_PIR_HEAVY_BOLTER
  - update: STR_FLECHETTE_GUN
  - update: STR_PLASMA_SHOTGUN
  - update: STR_UAC_CARBINE
  - update: STR_HSMG
  - update: STR_MP40
  - update: STR_WOLFGUN
  - update: STR_PPSH
  - update: STR_PPSH_3
  - update: STR_PPSH_4
  - update: STR_MP
  - update: STR_SMG_10MM
  - update: STR_MINI_SMG
  - update: STR_ASMG
  - update: STR_SMG_50CAL
  - update: STR_MRSHAN_SMG
  - update: STR_TOMMYGUN
  - update: STR_TOMMYGUN_LASER
  - update: STR_SCOURGE_SMG
  - update: STR_STORM_LASER
  - update: STR_LASER_CARBINE
  - update: STR_MPG
  - update: STR_TOMMYGUN_PLASMA
  - update: STR_BOOTLEG_PLASMA_SUB
  - update: STR_PIR_PLASMA_SUB
  - update: STR_RAMJET_HARPOON
  - update: STR_HARPOON_AUTO
  - update: STR_RIFLE_LT
  - update: STR_RIFLE_AK
  - update: STR_RIFLE_AK_B
  - update: STR_RIFLE_AK_FUTURE
  - update: STR_COMPACT_CARBINE
  - update: STR_RIFLE_M16
  - update: STR_RIFLE_SA80
  - update: STR_RUGER
  - update: STR_ZEERUST_RIFLE
  - update: STR_AUTO_RIFLE
  - update: STR_RIFLE
  - update: STR_RIFLE_ADV
  - update: STR_INFANTRY_RIFLE
  - update: STR_BATTLE_RIFLE
  - update: STR_OMEGA_RIFLE
  - update: STR_ALPHA_RIFLE
  - update: STR_MRSHAN_RIFLE
  - update: STR_MRSHAN_SNIPER_RIFLE
  - update: STR_SMARTRIFLE
  - update: STR_COVERT_OPS_RIFLE
  - update: STR_UAC_RIFLE
  - update: STR_NINJA_SMG
  - update: STR_SHOOTA
  - update: STR_SHOOTA_MK2
  - update: STR_KILLGUN
  - update: STR_SHOOTA_MK3
  - update: STR_AT_RIFLE
  - update: STR_SUPERHEAVY_RIFLE
  - update: STR_LASER_SUPERCHARGER
  - update: STR_LASER_RIFLE_M
  - update: STR_LASER_RIFLE_PIR
  - update: STR_LASER_RIFLE_2
  - update: STR_LASER_RIFLE
  - update: STR_ES_RIFLE
  - update: STR_MARSEC_LASGUN
  - update: STR_BATTLE_LASER
  - update: STR_RETICULAN_LASER_PISTOL
  - update: STR_RETICULAN_LASER_GUN
  - update: STR_DESTRUCTOR_RIFLE
  - update: STR_RAIL_RIFLE_OLD
  - update: STR_GAUSS_RIFLE
  - update: STR_RAIL_RIFLE
  - update: STR_XG_RIFLE
  - update: STR_SONIC_RIFLE
  - update: STR_WARP_RIFLE
  - update: STR_HELL_RIFLE
  - update: STR_BIOPLASMA_RIFLE
  - update: STR_RETICULAN_PLASMA_GUN
  - update: STR_NOVA_PLASMA_GUN
  - update: STR_HEAVY_PARTICLE_GUN
  - update: STR_LPG
  - update: STR_WYVERN_PLASMA_GUN
  - update: STR_BOOTLEG_PLASMA_RIFLE
  - update: STR_PIR_PLASMA_RIFLE
  - update: STR_BOOTLEG_HEAVY_PLASMA
  - update: STR_PIR_HEAVY_PLASMA
  - update: STR_ELITE_HEAVY_PLASMA
  - update: STR_BATTLE_PLASMA
  - update: STR_CD_RIFLE
  - update: STR_WINCHESTER
  - update: STR_VARMINT_RIFLE
  - update: STR_SPORTS_RIFLE
  - update: STR_HUNTING_RIFLE
  - update: STR_HUNTING_RIFLE_ADV
  - update: STR_SCOUT_RIFLE
  - update: STR_ZIPGUN
  - update: STR_OLD_RIFLE
  - update: STR_OLD_SNIPER_RIFLE
  - update: STR_DRAGOON_RIFLE
  - update: STR_NITRO_EXPRESS
  - update: STR_BM_RIFLE
  - update: STR_COMMANDO_RIFLE
  - update: STR_INFANTRY_LASER
  - update: STR_HUNTING_LASER
  - update: STR_NARLOCK_LASGUN
  - update: STR_ES_SNIPER
  - update: STR_SR_RIFLE
  - update: STR_FLINTLOCK_RIFLE
  - update: STR_SNIPER_RIFLE_LT
  - update: STR_SNIPER_RIFLE
  - update: STR_SNIPER_RIFLE_ADV
  - update: STR_HSR
  - update: STR_UAC_LASER_RIFLE
  - update: STR_MRSHAN_MARKSMAN_LASER
  - update: STR_SNIPER_LASER_PIR
  - update: STR_SNIPER_LASER
  - update: STR_XG_SNIPER_RIFLE
  - update: STR_GAUSS_SNIPER
  - update: STR_PRECISION_PLASMA
  - update: STR_SAW
  - update: STR_SAW_GYRO
  - update: STR_SAW_MERIDIAN
  - update: STR_SAW_GNOME
  - update: STR_LMG
  - update: STR_SMARTGUN
  - update: STR_SPARTAN_MG
  - update: STR_MUTANT_MG
  - update: STR_ASUKA_RIFLE
  - update: STR_BOZAR
  - update: STR_SMART_CANNON
  - update: STR_MACHINEGUN_LIGHT
  - update: STR_MACHINEGUN
  - update: STR_MACHINEGUN_WHEELED
  - update: STR_BIG_RIFLE
  - update: STR_HMG_ASSAULT
  - update: STR_HMG
  - update: STR_HYDRA_LASER
  - update: STR_AUTO_LASER
  - update: STR_MEGA_LASER
  - update: STR_XG_HEAVY
  - update: STR_HEAVY_GAUSS
  - update: STR_FLECHETTE_CANNON
  - update: STR_CD_CANNON
  - update: STR_WARP_CANNON
  - update: STR_UAC_PLASMAGUN
  - update: STR_MINING_LASER
  - update: STR_RAIL_DRIVER
  - update: STR_IRRADIATOR
  - update: STR_COOKER
  - update: STR_LIGHTNING_THROWER
  - update: STR_CHAINGUN
  - update: STR_MRSHAN_MINIGUN
  - update: STR_ROTOGUN
  - update: STR_MINIGUN
  - update: STR_MINIGUN_ADV
  - update: STR_MINIGUN_2
  - update: STR_UAC_HEAVY_NAILGUN
  - update: STR_GATLING_LASER
  - update: STR_NUB_LASER_GATLING
  - update: STR_LACC
  - update: STR_HEAVY_CANNON
  - update: AUX_EXTERMINATOR_AUTO_CANNON
  - update: STR_AUTO_CANNON
  - update: STR_MP_AUTO_CANNON
  - update: STR_MEGA_CANNON
  - update: STR_MRSHAN_AUTOCANNON
  - update: STR_DURANDAL_CANNON
  - update: STR_ES_HEAVY
  - update: STR_HEAVY_LASER_PIR
  - update: STR_HEAVY_LASER
  - update: STR_MP_LASCANNON_N
  - update: STR_SONIC_CANNON
  - update: STR_CANISTER_GUN
  - update: STR_TOXIGUN
  - update: STR_BALLISTA
  - update: STR_PIR_CANNON
  - update: STR_GRAV_CANNON
  - update: STR_KRAKEN_CANNON
  - update: STR_GRENADE_LAUNCHER
  - update: STR_GRENADE_LAUNCHER_ADV
  - update: STR_HGL
  - update: STR_AGL
  - update: STR_TTGL
  - update: STR_BLIZZARD_LAUNCHER
  - update: STR_ABC_GUN
  - update: STR_MORTAR
  - update: STR_MORTAR_ADV
  - update: STR_HAND_MORTAR
  - update: STR_DAVY_CROCKET
  - update: STR_3RL
  - update: STR_ATG_RIFLE
  - update: STR_RPG
  - update: STR_RPG_SMART
  - update: STR_RPG_ADV
  - update: STR_RECOILLESS_RIFLE
  - update: STR_ROCKET_LAUNCHER
  - update: STR_ROCKET_LAUNCHER_ADV
  - update: STR_QUAD_LAUNCHER
  - update: STR_UAC_ROCKET_LAUNCHER
  - update: STR_MRSHAN_LAUNCHER
  - update: STR_SSRL
  - update: STR_SSRL_2
  - update: STR_SPORE_LAUNCHER
  - update: STR_INCINERATOR
  - update: STR_MINI_CANNON
  - update: STR_PIR_SMALL_LAUNCHER
  - update: STR_SHOULDER_LAUNCHER
  - update: STR_PLASMA_SCORCHER
  - update: STR_ES_ION_CANNON
  - update: STR_BFG
  - update: STR_ATGM
  - update: STR_PIR_BLASTER_LAUNCHER
  - update: STR_BLASTER_MULTI_LAUNCHER
  - update: STR_LIGHTER
  - update: STR_HAND_FLAMER
  - update: STR_FLAMETHROWER
  - update: STR_FLAMETHROWER_LR
  - update: STR_FLAMETHROWER_FIRESTARTER
  - update: STR_HEAVY_FLAMER
  - update: STR_MEGA_FLAMER
  - update: STR_FLAME_PISTOL
  - update: STR_FIREBALL_LAUNCHER
  - update: STR_FUSION_TORCH
  - update: STR_GRIMOIRE
  - update: STR_ARCANE_RAY
  - update: STR_CUPID_GUN
  - update: STR_EXECUTIONER_XBOW
  - update: STR_CREMATOR_GUN
  - update: STR_PISTOL_OF_THE_DEAD
  - update: STR_SHOTGUN_OF_THE_DEAD
  - update: STR_RIFLE_OF_THE_DEAD
  - update: STR_DREAMSHOOTER
  - update: STR_DREAMCRUSHER
  - update: STR_DREAMCHASER
  - update: STR_DREAMINGUN
  - update: STR_DREAMZOOKA
