armors:
  - update: STR_ACAR_2MG_ARMOR_UC
  - update: STR_ACAR_HMG_ARMOR_UC
  - update: STR_ACAR_14MM_ARMOR_UC
  - update: STR_ACAR_AC25MM_ARMOR_UC
  - update: STR_ACAR_AGL_ARMOR_UC
  - update: STR_ACAR_RPG_ARMOR_UC
  - update: STR_ACAR_105_RECOILLESS_ARMOR_UC
  - update: STR_ACAR_FLAK_ARMOR_UC
  - update: STR_ACAR_FLAMER_ARMOR_UC
  - update: STR_ACAR_LASCANNON_ARMOR_UC
  - update: STR_ACAR_GAUSS_CANNON_ARMOR_UC
  - update: STR_ACAR_PLASMA_CANNON_ARMOR_UC
  - update: STR_ACAR_HAVOK_ARMOR_UC
  - update: STR_GNOMEDISC_14MM_ARMOR_UC
  - update: STR_GNOMEDISC_LASCANNON_ARMOR_UC
  - update: STR_GNOMEDISC_2RL_ARMOR_UC
  - update: STR_HOVERTANK_LASCANNON_ARMOR_UC
  - update: STR_HOVERTANK_GAUSS_CANNON_ARMOR_UC
  - update: STR_HOVERTANK_PLASMA_CANNON_ARMOR_UC
  - update: STR_HOVERTANK_HAVOK_ARMOR_UC
  - update: STR_TANKP_AUTOCANNON_ARMOR_UC
  - update: STR_TANKP_BATTLECANNON_ARMOR_UC
  - update: STR_TANKP_LASCANNON_ARMOR_UC
  - update: STR_BOMBARD_ARMOR_UC
  - update: STR_BIOTANK_ARMOR_UC
  - update: STR_MASTERMIND_ARMOR_UC
  - update: STR_WOLVERIN_BASIC_ARMOR_UC
  - update: STR_WOLVERIN_MINIGUN_ARMOR_UC
  - update: STR_WOLVERIN_ELECTRIFIER_ARMOR_UC
  - update: STR_WOLVERIN_RPG_ARMOR_UC
  - update: STR_XEC_SCOUT_ARMOR_UC
  - update: STR_XEC_TERMINATOR_ARMOR_UC
  - update: STR_XEC_PALADIN_ARMOR_UC
  - update: STR_XEC_LANCER_ARMOR_UC
  - update: STR_XEC_ARMAGEDDON_ARMOR_UC
  - update: STR_XEC_HAVOK_ARMOR_UC
  - update: STR_XEC_ARCHER_ARMOR_UC
  - update: STR_XEC_RETRIBUTOR_ARMOR_UC
  - update: STR_XEC_EXORCIST_ARMOR_UC
  - update: STR_HYENA_RIDER_ARMOR_UC
  - update: STR_BIKE_ARMOR_UC
  - update: STR_HOVERBIKE_ARMOR_UC
  - update: STR_QUAD_ARMOR_UC
  - update: STR_COPTER_ARMOR_UC
  - update: HWP_SENTRY_LAUNCHER_ARMOR
