items:
  - update: STR_ROCK_T
  - update: STR_FUSO_KNIVES
  - update: STR_THROWING_STARS
  - update: STR_SUNBLADES
  - update: STR_FIRESTARS
  - update: STR_LASER_STARS
  - update: STR_THROWING_CARDS
  - update: STR_JAVELINS_PRIMITIVE
  - update: STR_JAVELINS
  - update: STR_JAVELINS_AQUA
  - update: STR_THROWING_AXES
  - update: STR_SHREDDER
  - update: STR_ANUS
  - update: STR_DAZZLING_DISC
  - update: STR_PRED_DISC
  - update: STR_THROWING_HAMMER
  - update: STR_ELECTRIC_NET
  - update: STR_CS_GAS
  - update: STR_MOLOTOV
  - update: STR_NAPALM_NADES
  - update: STR_ANARCHY_BOMB
  - update: STR_STICK_GRENADE
  - update: STR_SPIKEBALL
  - update: STR_FIRECRACKERS
  - update: STR_BOOM_FRUIT
  - update: STR_FLASK_ACID
  - update: STR_GRENADE
  - update: STR_GRENADE_FRAG
  - update: STR_GRENADE_FRAG_PS
  - update: STR_INCENDIARY_GRENADE
  - update: STR_WP_GRENADE
  - update: STR_GAS_GRENADE
  - update: STR_CRY_GRENADE
  - update: STR_ACID_GRENADE
  - update: STR_GRENADE_BUG
  - update: STR_PIR_ALIEN_GRENADE
  - update: STR_GRENADE_BLOWFISHE
  - update: STR_SONIC_PULSER
  - update: STR_GRENADE_FUSION
  - update: STR_GRENADE_WARPCORE
  - update: STR_STUN_GRENADE_PIR
  - update: STR_KNOCKOUT_GRENADE
  - update: STR_HALLUCINOGEN_GRENADE
  - update: STR_RIOT_GRENADE
  - update: STR_STICK_BOMB
  - update: STR_DYNAMITE
  - update: STR_THE_FINAL_COUNTDOWN
  - update: STR_COV
  - update: STR_HIGH_EXPLOSIVE
  - update: STR_FIREBOMB
  - update: STR_GAS_BOMB
  - update: STR_KNOCKOUT_BOMB
  - update: STR_BOOM_KEG
  - update: STR_SATCHEL_CHARGE
  - update: STR_BARREL_BOMB
  - update: STR_BARREL_NUKE
  - update: STR_SOL_DEMO_CHARGE
  - update: STR_NUKE_CHARGE
  - update: STR_BABY_NUKE_TIMED
  - update: STR_BREACHING_CHARGE
  - update: STR_EMP_GRENADE
  - update: STR_PROXIMITY_GRENADE
  - update: STR_MINE
  - update: STR_MINE_FIRE
  - update: STR_MINE_STUN
  - update: STR_MINE_ACID
  - update: STR_MINE_WP
  - update: STR_MINE_N
  - update: STR_MINE_EMP
  - update: STR_MINE_GAS
  - update: STR_MINE_CRY
  - update: STR_MINE_KNOCKOUT
  - update: STR_MINE_FRAG_PS
  - update: STR_HOLOGAL_PAD
  - update: STR_MUMBLEBALL
  - update: STR_SMOKE_GRENADE
  - update: STR_FOAM_GRENADE
  - update: STR_HOLY_HANDGRENADE
  - update: STR_STASIS_GRENADE
