facilities:
  - update: STR_ACCESS_LIFT
  - update: STR_CORRIDOR
  - update: STR_BURROW
  - update: STR_BEAST_DEN
  - update: STR_LIVING_QUARTERS_SMALL
  - update: STR_CAPSULE_QUARTERS
  - update: STR_LIVING_QUARTERS
  - update: STR_LIVING_QUARTERS_DAMAGED
  - update: STR_LIVING_QUARTERS_LARGE
  - update: STR_LIVING_QUARTERS_LARGE_DAMAGED
  - update: STR_LIVING_QUARTERS_ADVANCED
  - update: STR_LIVING_QUARTERS_ADVANCED_DAMAGED
  - update: STR_LIVING_QUARTERS_ADVANCED_LARGE
  - update: STR_LIVING_QUARTERS_ADVANCED_LARGE_DAMAGED
  - update: STR_BUNKER_FACILITY
  - update: STR_BUNKER_FACILITY_DAMAGED1
  - update: STR_BUNKER_FACILITY_DAMAGED2
  - update: STR_WAR_BARRACKS
  - update: STR_WAR_BARRACKS_DAMAGED1
  - update: STR_WAR_BARRACKS_DAMAGED2
  - update: STR_WAR_BARRACKS_DAMAGED3
  - update: STR_GENERAL_STORES
  - update: STR_GENERAL_STORES_DAMAGED
  - update: STR_GENERAL_STORES_LARGE
  - update: STR_GENERAL_STORES_LARGE_DAMAGED
  - update: STR_GENERAL_STORES_XLARGE
  - update: STR_GENERAL_STORES_ARMORED
  - update: STR_GENERAL_STORES_ARMORED_DAMAGED
  - update: STR_JAIL
  - update: STR_JAIL_DOUBLE
  - update: STR_PRISON
  - update: STR_CRYO_PRISON
  - update: STR_DUNGEON
  - update: STR_SMALL_RADAR_SYSTEM
  - update: STR_LARGE_RADAR_SYSTEM
  - update: STR_ALENIUM_CHAMBER
  - update: STR_HYPER_WAVE_DECODER
  - update: STR_SPACE_RADIO
  - update: STR_HANGAR
  - update: STR_HANGAR_DAMAGED
  - update: STR_EYE_OF_HORUS
  - update: STR_IRRADIATOR_TOWER
  - update: STR_FLAK_TOWER
  - update: STR_FLAK_TOWER_DAMAGED
  - update: STR_FLAK_DEFENSES
  - update: STR_VULCAN_DEFENSES
  - update: STR_SAM_DEFENSES
  - update: STR_MISSILE_DEFENSES
  - update: STR_LASER_DEFENSES
  - update: STR_GAUSS_DEFENSES
  - update: STR_PLASMA_DEFENSES
  - update: STR_FUSION_BALL_DEFENSES
  - update: STR_ARMORY
  - update: STR_ARMORY_DAMAGED_1
  - update: STR_ARMORY_DAMAGED_2
  - update: STR_GRAV_SHIELD
  - update: STR_GYM_ROOM
  - update: STR_ONSEN
  - update: STR_LUXURY_SPA
  - update: STR_VIP_CLUB_FAC
  - update: STR_MESS_HALL
  - update: STR_MESS_HALL_ADV
  - update: STR_HOTEL
  - update: STR_MED_BAY
  - update: STR_LOVE_CLINIC
  - update: STR_METAGARDEN
  - update: STR_CLONING_CENTRE
  - update: STR_PSIONIC_LABORATORY
  - update: STR_MIND_SHIELD
  - update: STR_DISRUPTOR_SHROUD
  - update: STR_FIRE_PIT
  - update: STR_GAS_CHAMBER
  - update: STR_HYDROPONICS
  - update: STR_HYDROPONICS_WEED
  - update: STR_HYDROPONICS_WEED_HARVEST
  - update: STR_HYDROPONICS_BOOM
  - update: STR_HYDROPONICS_BOOM_HARVEST
  - update: STR_BODY_FARM
  - update: STR_BODY_FARM_E
  - update: STR_BEE_HIVE
  - update: STR_CASINO
  - update: STR_STILL
  - update: STR_MINT
  - update: STR_REFINERY
  - update: STR_SUMMONING_CIRCLE
  - update: STR_WELL
  - update: STR_WORKSHOP
  - update: STR_HELLERIUM_PLANT
  - update: STR_INDUSTRIAL_PRINTER
  - update: STR_FACTORY
  - update: STR_POWER_PLANT
  - update: STR_FUSION_REACTOR
  - update: STR_LABORATORY
  - update: STR_PERSONAL_LABS
  - update: STR_LIBRARY
  - update: STR_GREAT_LIBRARY
  - update: STR_SURGERY_ROOM
  - update: STR_STUDY_ROOM
  - update: STR_DATA_CENTER
  - update: STR_COMPUTER_CORE
  - update: STR_ASTROSENSORIUM
  - update: STR_GDX_LAB
  - update: STR_RED_TOWER
  - update: STR_BLACK_TOWER
  - update: STR_RUBBLE
