items:
  - update: STR_KNUCKLES
  - update: STR_KNUCKLES_SPIKED
  - update: STR_HELL_KNUCKLES
  - update: STR_FISTY
  - update: STR_HANDLE
  - update: STR_STUN_BATON
  - update: STR_SHIV
  - update: STR_RAZOR
  - update: STR_MACHETE
  - update: STR_KITCHEN_KNIFE
  - update: STR_KNOIF_BANDIT
  - update: STR_TECH_KNIFE
  - update: STR_KNOIF
  - update: STR_CHITIN_KNIFE
  - update: STR_KNOIF_BARB
  - update: STR_LONG_KNIFE
  - update: STR_KNOIF_POISON
  - update: STR_QUICKSILVER_KNIFE
  - update: STR_VIBRO_BLADE
  - update: STR_PLASMA_DAGGER
  - update: STR_GHOST_DAGGER
  - update: STR_CHAOS_DAGGER
  - update: STR_PRED_CLAWS
  - update: STR_SHARK_GARLAND
  - update: STR_PIPE
  - update: STR_WRENCH
  - update: STR_AZTEC_CLUB
  - update: STR_SICKLE
  - update: STR_THUNDER_SICKLE
  - update: STR_RUSTY_BLADE
  - update: STR_WRAITH_BLADE
  - update: STR_SHORT_SWORD
  - update: STR_QUICKSILVER_CUTLASS
  - update: STR_WAKIZASHI
  - update: STR_SLICER
  - update: STR_RAPIER
  - update: STR_GLADIUS
  - update: STR_SWORD_CHITIN
  - update: STR_CUTLASS
  - update: STR_GLITTERSWORD
  - update: STR_SWORD_MDV
  - update: STR_SWORD_PS
  - update: STR_SWORD
  - update: STR_NEKO_SWORD
  - update: STR_FOWLER_SWORD
  - update: STR_HERO_SWORD
  - update: STR_FLAMING_SWORD
  - update: STR_VAMPIRIC_SWORD
  - update: STR_FORCE_BLADE
  - update: STR_PHOTON_BLADE
  - update: STR_PLASMA_SWORD
  - update: STR_BILLHOOK
  - update: STR_TECH_CLEAVER
  - update: STR_STONE_AX
  - update: STR_AQUA_HATCHET
  - update: STR_AX
  - update: STR_BATTLE_AX
  - update: STR_VIBRO_AX
  - update: STR_CLAW
  - update: STR_BLOOD_AX
  - update: STR_PEG_LEG
  - update: STR_TONFA
  - update: STR_SLAVERS_CANE
  - update: STR_BATTO
  - update: STR_BATTO_MAGIC
  - update: STR_DISCIPLINER
  - update: STR_BONE_CLUB
  - update: STR_BATON
  - update: STR_SPIKED_MACE
  - update: STR_IRON_ROD
  - update: STR_NARLOCK_SCEPTER
  - update: STR_POWER_MACE
  - update: STR_THUNDERSTRIKER
  - update: STR_POISON_LANCE
  - update: STR_BAMBOO
  - update: STR_AQUA_TRIDENT
  - update: STR_IV_STAND
  - update: STR_SHEPHERDS_STAFF
  - update: STR_QUARTERSTAFF
  - update: STR_CATTLE_PROD
  - update: STR_IMPALER
  - update: STR_CAT_PAWS
  - update: STR_PITCHFORK
  - update: STR_SHOVEL
  - update: STR_STOP_SIGN
  - update: STR_BIG_BONE
  - update: STR_GREAT_CLUB
  - update: STR_GOTHIC_HAMMER
  - update: STR_BOATHOOK
  - update: STR_ENERGY_SCYTHE
  - update: STR_BARBARIAN_SWORD
  - update: STR_KATANA
  - update: STR_BARBARIAN_AX
  - update: STR_BARDICHE
  - update: STR_MEGA_AX
  - update: STR_BUTCHER_CLEAVER
  - update: STR_HAMMER
  - update: STR_STEAM_HAMMER
  - update: STR_SLUDGEHAMMER
  - update: STR_RIPPER
  - update: STR_CHAINSAW
  - update: STR_CHAINSAW_LOLI
  - update: STR_AUTO_AXE
  - update: STR_CHAINSAW_HEAVY
  - update: AUX_DRILL_RANGED
  - update: STR_NOOSE
  - update: STR_SPEAR
  - update: STR_PIKE
  - update: STR_VIBRO_SPEAR
  - update: STR_SINGING_SPEAR
  - update: STR_PHOTON_SPEAR
  - update: STR_KUSARIGAMA
  - update: STR_WHIP_LEATHER
  - update: STR_WHIP
  - update: STR_ELECTRIC_LASSO
  - update: STR_POISONOUS_TENTACLE
  - update: STR_ANCHOR
  - update: STR_WRECKIN_BALL
  - update: STR_CROWBAR
  - update: STR_PICKAXE
  - update: STR_MINOTAUR_AX
