items:
  - update: AUX_FISTO
  - update: AUX_GHOST_FISTO
  - update: AUX_HAMMER_FISTO
  - update: AUX_WARP_CLAWS
  - update: AUX_SAINT_FISTO
  - update: AUX_FLAMING_FISTO
  - update: STR_KUNG_FU_ALT
  - update: AUX_SHOCKAFIST
  - update: AUX_ROBOT_FIST
  - update: AUX_HIDDEN_BLADE
  - update: AUX_ELECTRIC_GLOVE
  - update: STR_UNARMED_BASIC
  - update: STR_UNARMED_PLUS
  - update: STR_UNARMED_WRESTLING
  - update: STR_UNARMED_GAUNTLET
  - update: STR_UNARMED_GAUNTLET_PLUS
  - update: STR_GAUNTLET_CLAW
  - update: STR_PUNK_CHAIN
  - update: STR_VOID_PALM
  - update: STR_KUNG_FU
  - update: STR_NEKO_CLAWS
  - update: AUX_ELECTRIC_TAIL
  - update: AUX_SYNTH_TAIL
  - update: AUX_POWER_TAIL
  - update: AUX_GHOST_DAGGER
  - update: AUX_KNOIF_POISON
  - update: AUX_GNOME_NEEDLE
