items:
  - update: INV_NULL_1X1_LS
  - update: INV_NULL_1X1_RS
  - update: INV_NULL_1X1_LL
  - update: INV_NULL_1X1_RL
  - update: INV_NULL_2X1_LS
  - update: INV_NULL_2X1_RS
  - update: INV_NULL_2X1_LL
  - update: INV_NULL_2X1_RL
  - update: INV_NULL_2X1_B
  - update: INV_NULL_1X2_QD
  - update: INV_NULL_3X2_B
  - update: INV_NULL_4X2
  - update: INV_NULL_4X2_BACK
  - update: INV_NULL_1X3
  - update: INV_NULL_2X3
  - update: INV_NULL_3X3
  - update: INV_NULL_4X3
  - update: INV_NULL_JEWELRY
  - update: INV_NULL_HAT
  - update: INV_NULL_HAT_NOTORSO
  - update: INV_NULL_TORSO1
  - update: INV_NULL_TORSO2
  - update: INV_NULL_TORSO3
  - update: INV_BELT_A_2X1
  - update: INV_BELT_B_2X1
  - update: INV_BELT_C_2X1
  - update: INV_NULL_RH_COPTER
  - update: INV_NULL_2X1_RS_COPTER
  - update: INV_NULL_2X1_LS_COPTER
  - update: INV_NULL_2X1_LL_COPTER
  - update: INV_NULL_2X1_LL_HVB
  - update: INV_NULL_2X1_RL_HVB
  - update: INV_NULL_1X2_QD_HVB
  - update: INV_NULL_4X2_HVB
  - update: INV_NULL_2X1_LL_MM
  - update: INV_NULL_1X2_QD_MM
  - update: INV_NULL_4X2_MM
  - update: INV_NULL_2X1_LS_MM
  - update: INV_NULL_2X1_RS_HYENA
  - update: INV_NULL_2X1_RS_GREMRIN
  - update: INV_NULL_2X1_LS_GREMRIN
  - update: INV_NULL_NECK_CROSS
  - update: INV_OXYGEN_2X3
  - update: INV_OXYGEN_4X3
  - update: INV_INTERDIMENSIONAL_GENERATOR
  - update: INV_MASTERBLASTER_BACKPACK
  - update: INV_FIRESTARTER_JETPACK
  - update: INV_BACK_PROPULSION_4X1
  - update: INV_BACK_PROPULSION_2X3
  - update: INV_JETPACK_SMALL_A_2X2
  - update: INV_JETPACK_A_3X3
  - update: INV_JETPACK_B_3X3
  - update: INV_JETPACK_C_3X3
  - update: INV_JETPACK_D_3X3
  - update: INV_JETPACK_E_3X3
  - update: INV_JETPACK_F_3X3
  - update: INV_NULL_HAND_L
  - update: INV_NULL_HAND_R
  - update: INV_STEERING_WHEEL
  - update: INV_NULL_HAND
  - update: INV_NULL_HAND_LIGHT_13
  - update: INV_NULL_HAND_LIGHT_15
