items:
  - update: STR_TORCH
  - update: STR_MAG_LITE
  - update: STR_ELECTRO_FLARE
  - update: STR_LIGHT_CRYSTAL
  - update: STR_RANGEFINDER
  - update: STR_MOTION_SCANNER
  - update: STR_OCCULAR
  - update: STR_FIRE_EXT
  - update: STR_FIRE_EXT_ADV
  - update: STR_LEVITATOR
  - update: STR_MANACLES
  - update: STR_TK_DEVICE
  - update: STR_PIRATE_FLAG
  - update: STR_PIRATE_PIPES
  - update: STR_PIRATE_GUITAR
  - update: STR_MIND_PROBE
  - update: STR_WHIP_BLOOD_VINE
  - update: STR_OFFICERS_BATON
  - update: STR_PERSUADOTRON
  - update: STR_PSI_AMP
  - update: STR_PSI_AMP_LARGE
  - update: STR_BANDAGE
  - update: STR_FIRST_AID_KIT_SMALL
  - update: STR_FIRST_AID_KIT
  - update: STR_HEALING_GEL
  - update: STR_SMALL_MEDIPACK
  - update: STR_SPACE_MEDIPACK
  - update: STR_MEDIPACK
  - update: STR_SUPER_MEDIPACK
  - update: STR_SIVALINGA
  - update: STR_MEDIPACK_SAVIOUR
  - update: STR_CANTEEN
  - update: STR_CANTEEN_WEED
  - update: STR_KALTES_KLARES
  - update: STR_FUNGO
  - update: STR_BEER
  - update: STR_MOONSHINE
  - update: STR_VODKA
  - update: STR_SAKE
  - update: STR_FROG_POISON
  - update: STR_MUSHROOM_BEER
  - update: STR_ZOMBIE_COCKTAIL
  - update: STR_MEDI_KIT
  - update: STR_GROG_BARREL
  - update: STR_PAINKILLERS
  - update: STR_STIMM
  - update: STR_CIGS
  - update: STR_CIGAR
  - update: STR_CRACK
  - update: STR_COMBAT_DRUGS
  - update: STR_BLACK_PILL
  - update: STR_OXYGEN_TANK
  - update: SPC_OXYGEN_TANK
  - update: STR_LIQUID_COOL
  - update: STR_DOGE_COLLAR
  - update: STR_HELLERIUM_CHARM
  - update: STR_GLITTERSKULL
  - update: STR_DRUG_DISPENSOR
  - update: STR_DURATHREAD_BACKPACK
  - update: STR_GRAV_DAMPER
  - update: STR_ENERGY_SHIELD_SMALL
  - update: STR_REFRACTOR_SHIELD_SMALL
  - update: STR_ARCANE_SHIELD_SMALL
  - update: STR_ENERGY_MATRIX_SMALL
  - update: STR_NINJA_DEATHPACK
  - update: STR_SANDBAGS
  - update: STR_PSI_RESONATOR
  - update: STR_PADD
  - update: STR_REMOTE_CONTROL
