armors:
  - update: STR_GNOME_DRESS_UC
  - update: STR_GNOME_EXPERIMENT_UC
  - update: STR_GNOME_FIRESTARTER_UC
  - update: STR_GNOME_EXPLORER_UC
  - update: STR_GNOME_ENGINEER_UC
  - update: STR_GNOME_ENGINEER_2_UC
  - update: STR_GNOME_ENGINEER_3_UC
  - update: STR_GNOME_MASTERBLASTER_ARMOR_UC
  - update: STR_GNOME_CAMO_PAINT_UC
  - update: STR_GNOME_COMBAT_JACKET_UC
  - update: STR_GNOME_COMBAT_JACKET_SHIELDED_UC
  - update: STR_GNOME_TAC_ARMOR_UC
  - update: STR_GNOME_TAC_GRAV_ARMOR_UC
  - update: STR_GNOME_TAC_GRAV_SHIELD_ARMOR_UC
  - update: STR_GNOME_MOONGOOSE_ARMOR_UC
  - update: STR_LOADER_ARMOR_GNOME_UC
  - update: STR_GNOME_MINING_SUIT_UC
  - update: STR_GNOME_GLITTERARMOR_UC
  - update: STR_GNOME_BIKINI_SEA_UC
  - update: STR_GNOME_EXPLORER_SEA_UC
  - update: STR_GNOME_MOONGOOSE_ARMOR_SEA_UC
  - update: STR_LOADER_ARMOR_GNOME_SEA_UC
  - update: STR_GNOME_MINING_SUIT_SEA_UC
  - update: STR_SPACE_POD_GNOME_UC
  - update: STR_GNOME_MOONGOOSE_ARMOR_SPACE_UC
  - update: STR_GNOME_GLITTERARMOR_DREAMLAND_UC
