items:
  - update: STR_WORKER
  - update: STR_OGRE_WORKER
  - update: STR_ZOMBIE_WORKER
  - update: STR_COURTESAN
  - update: STR_DANCER_SLAVE
  - update: STR_SQUIRE
  - update: STR_YEOMAN
  - update: STR_SLAVE
  - update: STR_SLAVE_MAID
  - update: STR_SLAVE_BRUTE
  - update: STR_SLAVE_GLADIATRIX
  - update: STR_SLAVE_SKILLED
  - update: STR_SLAVE_MANAGER
  - update: STR_SLAVE_MAGICAL
  - update: STR_SLAVE_HALFWIT
  - update: STR_SLAVE_MAID_SUPER
  - update: STR_ZOMBIE_MAID
  - update: STR_SUCCUBUS_MAID
  - update: STR_SLAVE_ROBOT
  - update: STR_SLAVE_SERVITOR
  - update: STR_FARMHOUSE
  - update: STR_SLAVE_NINJA_CHAMPION
  - update: STR_SLAVE_X
  - update: STR_STASIS_POD_GAL
  - update: STR_STASIS_POD_GNOME
  - update: STR_STASIS_POD_GREEN_GAL
