items:
  - update: STR_TIME_PARADOX
  - update: LIGHT_SOURCE_7
  - update: LIGHT_SOURCE_10
  - update: LIGHT_SOURCE_15
  - update: LIGHT_SOURCE_18
  - update: LIGHT_SOURCE_20
  - update: AURA_HEAT
  - update: AURA_COLD_GHASTLY
  - update: AURA_COLD
  - update: AURA_COLD_INTENSE
  - update: AURA_COLD_DEADLY
  - update: AURA_PSYCHEDELIC
  - update: AURA_POISON_GAS
  - update: AURA_FEAR
  - update: AURA_FEAR_MANAREGEN
  - update: AURA_FEAR_HEAVY
  - update: AURA_BRAVERY
  - update: AURA_ENEMY_MORALE
  - update: AURA_ACID_RAIN
  - update: AURA_DUST_STORM
  - update: AURA_MAGMA_BURN
  - update: AURA_RADIATION
  - update: AURA_RADIATION_STRONG
  - update: AURA_FRESHNESS
  - update: STR_OBJECTIVE66_TRIGGER
  - update: STR_DUMMY_SWEEPER
