armors:
  - update: STR_NEKO_BELLE_UC
  - update: STR_NEKO_PRISONER_ROBE_UC
  - update: STR_NEKO_BIKINI_UC
  - update: STR_NEKO_PARTY_DRESS_UC
  - update: STR_NEKO_PIRATE_OUTFIT_UC
  - update: STR_NEKO_FUR_COAT_UC
  - update: STR_NEKO_PATIENT_OUTFIT_UC
  - update: STR_NEKO_MEIDO_OUTFIT_UC
  - update: STR_NEKO_THIEF_ARMOR_UC
  - update: STR_NEKO_THIEF_ARMOR_SEA_UC
  - update: STR_NEKO_CAMO_PAINT_UC
  - update: STR_NEKO_UNIPUMA_UC
  - update: STR_NEKO_STS_UC
  - update: STR_NEKO_PILOT_SUIT_UC
  - update: STR_NEKO_ACE_PILOT_SUIT_UC
  - update: STR_NEKO_ACE_PILOT_SUIT_EVA_UC
  - update: STR_NEKO_ACE_PILOT_SUIT_SEA_UC
  - update: STR_NEKO_ACE_PILOT_SUIT_SPACE_UC
  - update: STR_NEKO_HERBALIST_OUTFIT_UC
  - update: STR_NEKO_WITCH_OUTFIT_UC
  - update: STR_NEKO_KEVLAR_ARMOR_UC
  - update: STR_NEKO_TAC_ARMOR_UC
  - update: STR_NEKO_TAC_HELM_ARMOR_UC
  - update: STR_NEKO_HOVER_ARMOR_UC
  - update: STR_NEKO_SAMURAI_UC
  - update: STR_NEKO_ONI_UC
  - update: STR_NEKO_COMBAT_ARMOR_UC
  - update: STR_NEKO_IRONCAT_UC
  - update: STR_NEKO_GRAV_ARMOR_UC
  - update: STR_NEKO_HOLOSUIT_UC
  - update: STR_NEKO_MUSCLE_ARMOR_UC
  - update: STR_NEKO_BLITZ_ARMOR_UC
  - update: STR_NEKO_PEACEMAKER_GEAR_UC
  - update: STR_NEKO_LOADER_ARMOR_UC
  - update: STR_NEKO_LOADER_ARMOR_SEA_UC
  - update: STR_NEKO_SPACE_POD_UC
  - update: STR_NEKO_SPACE_SUIT_UC
  - update: STR_NEKO_SPACE_SUIT_SEA_UC
  - update: STR_NEKO_SPACE_SUIT_SPACE_UC
  - update: STR_NEKO_POWER_GREEN_ARMOR_UC
  - update: STR_NEKO_POWER_GREEN_ARMOR_SEA_UC
  - update: STR_NEKO_POWER_RED_ARMOR_UC
  - update: STR_NEKO_POWER_RED_ARMOR_SEA_UC
  - update: STR_NEKO_ANNIHILATOR_ARMOR_UC
  - update: STR_NEKO_ANNIHILATOR_ARMOR_EVA_UC
  - update: STR_NEKO_ANNIHILATOR_ARMOR_SEA_UC
  - update: STR_NEKO_ANNIHILATOR_ARMOR_SPACE_UC
  - update: STR_NEKO_TERMICATOR_ARMOR_UC
  - update: STR_NEKO_TERMICATOR_ARMOR_SEA_UC
  - update: STR_NEKO_TERMICATOR_ARMOR_SPACE_UC
  - update: STR_NEKO_HOVERBIKE_ARMOR_UC
