craftWeapons:
  - update: STR_CLOAKING_DEVICE_FAUX_UC
  - update: STR_AIRBALLS_UC
  - update: STR_AIRBALLS_M_UC
  - update: STR_GOBLIN_ROKKITZ_UC
  - update: STR_DIVEBOMBS_UC
  - update: STR_DIVEBOMBS_M_UC
  - update: STR_DIVEBOMBS_B_UC
  - update: STR_HEAVY_BOMBS_UC
  - update: STR_HEAVY_BOMBS_M_UC
  - update: STR_HEAVY_BOMBS_B_UC
  - update: STR_HELL_BOMBS_UC
  - update: STR_HELL_BOMBS_M_UC
  - update: STR_HELL_BOMBS_B_UC
  - update: STR_CRAFT_PIR_CANNON_UC
  - update: STR_GL_VV_UC
  - update: STR_RPG_VV_UC
  - update: STR_ROCKET_LAUNCHER_VV_UC
  - update: STR_GECKO_SAM_UC
  - update: STR_GECKO_SAM_HANDHELD_UC
  - update: STR_VIPER_LAUNCHER_UC
  - update: STR_ROTOGUN_VV_UC
  - update: STR_LMG_VV_UC
  - update: STR_LMG2_VV_UC
  - update: STR_HMG_VV_UC
  - update: STR_MINIGUN_VV_UC
  - update: STR_14MM_CHAINGUN_UC
  - update: STR_14MM_CHAINGUN_L_UC
  - update: STR_14MM_AA_SYSTEM_UC
  - update: STR_SMALL_CANNON_1_GR_UC
  - update: STR_SMALL_CANNON_1_UC
  - update: STR_SMALL_CANNON_UC
  - update: STR_SMALL_CANNON_WARBIRD_UC
  - update: STR_CANNON_UC
  - update: STR_HEFAISTOS_SYSTEM_UC
  - update: STR_REAPER_CANNON_UC
  - update: STR_MED_CANNON_UC
  - update: STR_MED_CANNON_AA_UC
  - update: STR_MED_CANNON_ADV_UC
  - update: STR_MINI_LASER_UC
  - update: STR_LASCANNON_LITE_UC
  - update: STR_PROWLER_CANNON_UC
  - update: STR_GAUSS_CANNON_UC
  - update: STR_SONIC_OSCILLATOR_UC
  - update: STR_RPC_UC
  - update: STR_RPC_HEAVY_UC
  - update: STR_PLASMA_SPITTER_UC
  - update: STR_TESLA_CANNON_UC
  - update: STR_CARRONADE_UC
  - update: STR_CARRONADE_BROAD_UC
  - update: STR_QUADCANNON_UC
  - update: STR_QUADCANNON_BROAD_UC
  - update: STR_UAC_MEGACHAINGUN_UC
  - update: STR_BIG_GUN_UC
  - update: STR_BIG_GUN_BROAD_UC
  - update: STR_RAMJET_CANNON_UC
  - update: STR_BIGGER_GUN_UC
  - update: STR_BIGGER_GUN_BROAD_UC
  - update: STR_LASER_CANNON_UC
  - update: STR_LASER_CANNON_BROAD_UC
  - update: STR_GAT_LASCANNON_UC
  - update: STR_RAILGUN_UC
  - update: STR_RAILGUN_BROAD_UC
  - update: STR_FLAME_CANNON_UC
  - update: STR_BIOPLASMA_PROJECTOR_UC
  - update: STR_PLASMA_BEAM_UC
  - update: STR_PLASMA_BEAM_BROAD_UC
  - update: STR_JASANA_CANNON_UC
  - update: STR_UNGUIDED_LAUNCHER_UC
  - update: STR_LITTLE_ILYA_UC
  - update: STR_SPIKE_LAUNCHER_UC
  - update: STR_CRAFT_HARPOON_LAUNCHER_UC
  - update: STR_CRAFT_HARPOON_LAUNCHER_GR_UC
  - update: STR_SIDEWINDER
  - update: STR_STINGRAY
  - update: STR_MEDUSA_UC
  - update: STR_HAMMERMITE
  - update: STR_LONGLANCE
  - update: STR_MISSILE_ADV
  - update: STR_AVALANCHE
  - update: STR_AVALANCHE_B_UC
  - update: STR_GORGON_SAM
  - update: STR_FUSION_BALL_UC
  - update: STR_BOMB_LAUNCHER_UC
  - update: STR_CONVERSION_LAUNCHER_UC
  - update: STR_THRUSTER_UC
  - update: STR_AUGMENTED_ENGINES_UC
  - update: STR_HIDEOUT_DETECTOR_UC
  - update: STR_HIDEOUT_DETECTOR_BTX_UC
  - update: STR_HIDEOUT_DETECTOR_LSX_UC
  - update: STR_CRAFT_COMBAT_RADAR_UC
  - update: STR_CRAFT_COMBAT_RADAR_AA_UC
  - update: STR_CRAFT_COMBAT_RADAR_HV_UC
  - update: STR_TARGETER_UC
  - update: STR_TARGETER_AA_UC
  - update: STR_TARGETER_LSX_UC
  - update: STR_BATTLE_SCANNER_UC
  - update: STR_TRACTOR_BEAM_LT_UC
  - update: STR_TRACTOR_BEAM_UC
  - update: STR_TRACTOR_BEAM_BROAD_UC
  - update: STR_HULL_REINFORCEMENT_BASIC_UC
  - update: STR_HULL_REINFORCEMENT_BASIC_GTX_UC
  - update: STR_HULL_REINFORCEMENT_UC
  - update: STR_HULL_REINFORCEMENT_STC_UC
  - update: STR_HULL_REINFORCEMENT_GTX_UC
  - update: STR_HULL_REINFORCEMENT_LSX_UC
  - update: STR_HULL_PLATING_UC
  - update: STR_HULL_PLATING_LSX_UC
  - update: STR_ZORTRIUM_PLATING_UC
  - update: STR_SHIELD_GEN_UC
  - update: STR_SHIELD_GEN_LSX_UC
  - update: STR_SHIELD_GEN_LARGE_UC
  - update: STR_SHIELD_GEN_LARGE_BB_UC
  - update: STR_SHIELD_CAPACITOR_UC
  - update: STR_CRAFT_BATTERY_PACK_UC
  - update: STR_HELLERIUM_SUPERCELL_UC
  - update: STR_HELLERIUM_SUPERCELL_HELL_UC
  - update: STR_ENGINE_OVERCHARGER_UC
  - update: STR_BTX_DODGER_HELL_UC
  - update: STR_BTX_DODGER_UC
  - update: STR_CHEM_FUEL_TANK_UC
  - update: STR_CHEM_FUEL_TANK_XL_UC
  - update: STR_CHEM_FUEL_TANK_JET_S_UC
  - update: STR_CHEM_FUEL_TANK_JET_UC
  - update: STR_CHEM_FUEL_TANK_COMPR_UC
  - update: STR_CHEM_FUEL_TANK_COMPR_XL_UC
  - update: STR_CHEM_FUEL_TANK_COMPR_JET_S_UC
  - update: STR_CHEM_FUEL_TANK_COMPR_JET_UC
  - update: STR_ENGINE_NITRO_UC
  - update: STR_SUPERCOMPRESSOR_UC
  - update: STR_SHADOWSHIELD_UC
  - update: STR_STC_EM_JAMMER_UC
  - update: STR_STC_RFR_UC
  - update: STR_STC_SHADOWFIELD_UC
  - update: STR_ETHYR_DRIVE_1_UC
  - update: STR_ETHYR_DRIVE_2_UC
  - update: STR_ETHYR_DRIVE_3_UC
  - update: STR_SPATIAL_DISPLACER_1_UC
  - update: STR_SPATIAL_DISPLACER_2_UC
  - update: STR_SPATIAL_DISPLACER_3_UC
  - update: STR_INTEGRITY_FIELD_1_UC
  - update: STR_INTEGRITY_FIELD_2_UC
  - update: STR_INTEGRITY_FIELD_3_UC
  - update: STR_ENERGY_FOCUS_1_UC
  - update: STR_ENERGY_FOCUS_2_UC
  - update: STR_ENERGY_FOCUS_3_UC
  - update: STR_OMNISENSOR_1_UC
  - update: STR_OMNISENSOR_2_UC
  - update: STR_OMNISENSOR_3_UC
