armors:
  - update: STR_NONE_UC
  - update: STR_SYNTH_NUDE_UC
  - update: STR_SYNTH_NUDE_A_UC
  - update: STR_SYNTH_NUDE_SEA_UC
  - update: STR_SYNTH_NUDE_A_SPACE_UC
  - update: STR_LOKNAR_NUDE_UC
  - update: STR_LOKNAR_NUDE_SEA_UC
  - update: STR_LOKNAR_NUDE_DREAMLAND_UC
  - update: STR_NEKO_NUDE_UC
  - update: STR_NEKO_NUDE_DREAMLAND_UC
  - update: STR_PIR_NUDE_UC
  - update: STR_PIR_NUDE_SEA_UC
  - update: STR_PIR_NUDE_DREAMLAND_UC
  - update: STR_SP_AMBER_UC
  - update: STR_SLAVE_NUDE_UC
  - update: STR_SLAVE_NUDE_SEA_UC
  - update: STR_SLAVE_NUDE_DREAMLAND_UC
  - update: STR_PEASANT_NUDE_UC
  - update: STR_PEASANT_NUDE_SEA_UC
  - update: STR_PEASANT_NUDE_DREAMLAND_UC
  - update: STR_HYBRID_NUDE_UC
  - update: STR_HYBRID_NUDE_SEA_UC
  - update: STR_HYBRID_NUDE_DREAMLAND_UC
  - update: STR_OGRE_NUDE_UC
  - update: STR_OGRE_NUDE_DREAMLAND_UC
  - update: STR_GNOME_NUDE_UC
  - update: STR_GNOME_NUDE_DREAMLAND_UC
