armors:
  - update: STR_PEASANT_BONDAGE_GEAR_UC
  - update: STR_DAMSEL_PATRON_DRESS_UC
  - update: STR_PEASANT_ARMOR_DRESS_UC
  - update: STR_PEASANT_ARMOR_HUNTER_UC
  - update: STR_PEASANT_ARMOR_FURS_UC
  - update: STR_DAMSEL_ARMOR_FURS_UC
  - update: STR_PEASANT_ARMOR_SAILOR_UC
  - update: STR_PEASANT_ARMOR_MILITIA_UC
  - update: STR_SCAVENGER_OUTFIT_UC
  - update: STR_PEASANT_ARMOR_JUMPSUIT_UC
  - update: STR_PEASANT_ARMOR_DURASUIT_UC
  - update: STR_TAC_VEST_PEASANT_UC
  - update: STR_PEASANT_ARMOR_TAC_UC
  - update: STR_DEFENDER_PEASANT_UC
  - update: STR_PEASANT_MUD_UC
  - update: STR_PEASANT_CAMO_UC
  - update: STR_PEASANT_FUSILIER_UC
  - update: STR_PEASANT_STALKER_UC
  - update: STR_PEASANT_ARMOR_LEGION_UC
  - update: STR_PEASANT_ASSAULTSUIT_UC
  - update: STR_PSICORPS_ARMOR_PEASANT_UC
  - update: STR_PEASANT_ARMOR_CENTURION_UC
  - update: STR_PEASANT_ARMOR_MEDIC_UC
  - update: STR_TRIARIUS_ARMOR_PEASANT_UC
  - update: STR_SWIMSUIT_PEASANT_UC
  - update: STR_PEASANT_ARMOR_GLADIATRIX_UC
  - update: STR_PEASANT_MEIDO_UC
  - update: STR_NUN_OUTFIT_UC
  - update: STR_PEASANT_NURSE_OUTFIT_UC
  - update: STR_PEASANT_ARMOR_RAVEN_UC
  - update: STR_PEASANT_GLITTERARMOR_UC
  - update: STR_PEASANT_ARMOR_SAINT_UC
  - update: STR_POLAR_OUTFIT_PEASANT_UC
  - update: STR_PEASANT_DIVER_UC
  - update: STR_PEASANT_ARMOR_BIOAQUA_UC
  - update: STR_PEASANT_ARMOR_BIOAQUA_EVA_UC
  - update: STR_PEASANT_SPACE_SUIT_UC
  - update: STR_LOADER_ARMOR_PEASANT_UC
  - update: STR_SWIMSUIT_PEASANT_SEA_UC
  - update: STR_PEASANT_DIVER_SEA_UC
  - update: STR_PEASANT_ARMOR_BIOAQUA_SEA_UC
  - update: STR_PEASANT_SPACE_SUIT_SEA_UC
  - update: STR_LOADER_ARMOR_PEASANT_SEA_UC
  - update: STR_PEASANT_ARMOR_CENTURION_SEA_UC
  - update: STR_PEASANT_ARMOR_MEDIC_SEA_UC
  - update: STR_TRIARIUS_ARMOR_PEASANT_SEA_UC
  - update: STR_SPACE_POD_PEASANT_UC
  - update: STR_PEASANT_SPACE_SUIT_SPACE_UC
  - update: STR_PEASANT_GLITTERARMOR_DREAMLAND_UC
