items:
  - update: STR_SHAWL
  - update: STR_FUR_HAT
  - update: STR_A_SPACE_TOWEL
  - update: STR_FAN
  - update: STR_FIRE_RESISTANT_SHIRT
  - update: STR_THERMAL_SHIRT
  - update: STR_THE_ANTIRAD_JACKET
  - update: STR_DUST_MASK
  - update: STR_XMED_MASK
  - update: STR_GAS_MASK
  - update: STR_GOLDEN_MASK
  - update: STR_POLICE_SHIELD
  - update: STR_AY_GOGGLES
  - update: STR_BOOTS_OF_GROUNDING
  - update: STR_CHEM_COAT
  - update: STR_BURA
  - update: STR_ARMORED_CORSET
  - update: STR_BARBED_STOCKINGS
  - update: STR_LINGERIE
  - update: STR_RIBBON
  - update: STR_PIRATE_HAT
  - update: STR_LUNAR_WARD
  - update: STR_BEJEWELED_CAP
  - update: STR_ZORTRIUM_JACKET
  - update: STR_DOOMED_VEST
  - update: STR_POLYMAKH_SHAPKA
  - update: STR_AVATAR_MEDALLION
  - update: STR_HAREM_COLLAR
  - update: STR_BLACK_MASK
