soldiers:
  - update: STR_SOLDIER
  - update: STR_SOLDIER_S
  - update: STR_SOLDIER_M
  - update: STR_SOLDIER_V
  - update: STR_SOLDIER_X
  - update: STR_SOLDIER_R
  - update: STR_SOLDIER_W
  - update: STR_SOLDIER_SLAVE
  - update: STR_SOLDIER_PUREBLOOD
  - update: STR_SOLDIER_HERO
  - update: STR_SOLDIER_PEASANT
  - update: STR_SOLDIER_DAMSEL
  - update: STR_SOLDIER_HYBRID
  - update: STR_SOLDIER_LOKNAR
  - update: STR_SOLDIER_GNOME
  - update: STR_SOLDIER_OGRE
  - update: STR_SOLDIER_SYNTH
  - update: STR_SOLDIER_NEKOMIMI
  - update: STR_SOLDIER_NEKOMIMI_O
  - update: STR_SOLDIER_NEKOMIMI_H
  - update: STR_SOLDIER_NEKOMIMI_W
  - update: STR_SOLDIER_KILLBOT
  - update: STR_SOLDIER_XENFORCER
  - update: STR_SOLDIER_SPECTRE
  - update: STR_SOLDIER_CHORT
  - update: STR_SOLDIER_DOGE
  - update: STR_SOLDIER_BLOODOGE
