items:
  - update: STR_SPAWN_ENEMY_DAMSEL_SACRIFICE
  - update: STR_SPAWN_ENEMY_DANCER
  - update: STR_SPAWN_ENEMY_OGRE_KONVIKT
  - update: STR_SPAWN_ENEMY_DOGG_TERRORIST
  - update: STR_SPAWN_HITLUR
  - update: STR_SPAWN_ENEMY_ROBOT_MAID
  - update: STR_SPAWN_ENEMY_AUR_1
  - update: STR_SPAWN_ENEMY_FIELD_GUN_TERRORIST
  - update: STR_SPAWN_ENEMY_TURRET_BLUE_TERRORIST
  - update: STR_SPAWN_ENEMY_MARSEC_SENTRY_DRONE
  - update: STR_SPAWN_ENEMY_MINIGUN_TURRET
  - update: STR_SPAWN_ENEMY_14MM_TURRET
  - update: STR_SPAWN_ENEMY_PLASMA_GATLING_TURRET
  - update: STR_SPAWN_ENEMY_GNOME_ARMORED
  - update: STR_SPAWN_ENEMY_BUTCH
  - update: STR_SPAWN_ENEMY_LOST_SOUL_M
  - update: STR_SPAWN_ENEMY_LOST_SOUL_F
  - update: STR_SPAWN_ENEMY_GOLDEN_SAINT
  - update: STR_SPAWN_ENEMY_ZOMBIE
  - update: STR_SPAWN_ENEMY_TOMB_GUARDIAN
  - update: STR_SPAWN_ENEMY_SKELETON_TERRORIST
  - update: STR_NEUTRAL_SPAWN_TU_RESTORER_50
  - update: STR_SPAWN_CIVILIAN_GOVT_ARMORED_CAR
  - update: STR_SPAWN_CIVILIAN_FIELD_GUN_TERRORIST
  - update: STR_SPAWN_CIVILIAN_GOVT_DETECTIVE_CIV
  - update: STR_SPAWN_CIVILIAN_GOVT_MP_CIV
  - update: STR_SPAWN_CIVILIAN_GOVT_ENFORCER_CIV
  - update: STR_SPAWN_CIVILIAN_GOVT_ELITE_CIV
  - update: STR_SPAWN_CIVILIAN_GOVT_GENERAL_CIV
  - update: STR_SPAWN_CIVILIAN_CASTAWAY_GAL
  - update: STR_SPAWN_NEUTRAL_BEES
  - update: STR_SPAWN_NEUTRAL_SLAVE_MAID
  - update: STR_SPAWN_NEUTRAL_SLAVE_GLADIATRIX
  - update: STR_SPAWN_FRIENDLY_CIVILIAN_TRIBAL_VIP
  - update: STR_SPAWN_FRIENDLY_GOVT_EXTERMINATOR
  - update: STR_SPAWN_FRIENDLY_SURVIVOR
  - update: STR_SPAWN_FRIENDLY_CIVILIAN_DORF
  - update: STR_SPAWN_FRIENDLY_AWAKENED_CORPSE
  - update: STR_SPAWN_DOCTOR_X_KNIGHT_50
  - update: STR_SPAWN_RED_MAGE_RITUAL
  - update: STR_SPAWN_FRIENDLY_RAYNERD
  - update: STR_SPAWN_CAMERA
  - update: STR_SPAWN_TREE_OF_LIFF
  - update: STR_SPAWN_TRUCK_TURRET
  - update: STR_SPAWN_BUNKER_TURRET
  - update: STR_SPAWN_PIRATE_TANK_TURRET
  - update: STR_SPAWN_XTURRET_CANNON
  - update: STR_SPAWN_XTURRET_LASER
  - update: STR_SPAWN_XTURRET_GAUSS
  - update: STR_SPAWN_XTURRET_PLASMA
  - update: STR_SPAWN_14MM_LIGHT_TURRET
  - update: STR_SPAWN_TIGER_TANK_TURRET
  - update: STR_SPAWN_BLACK_PYRAMID
  - update: STR_SPAWN_MUTON_ULTRA
  - update: STR_SPAWN_SECTOPOD_ADVANCED
  - update: STR_SPAWN_ETHEREAL_CHIEF_ENGINEER
  - update: STR_SPAWN_ETHEREAL_OPERATOR
  - update: STR_SPAWN_ETHEREAL_KOSCHEY
  - update: STR_SPAWN_ETHEREAL_CHANCELLOR
  - update: STR_SPAWN_SHUTTLE_ATURRET
  - update: STR_SPAWN_ATURRET_BIG
  - update: STR_SPAWN_ATURRET_BIG_ERROR1
  - update: STR_SPAWN_ATURRET_BIG_ERROR2
  - update: STR_SPAWN_ATURRET_BIG_ERROR3
  - update: STR_SPAWN_ATURRET_SMALL
  - update: STR_SPAWN_SILACOID_TERRORIST
  - update: STR_SPAWN_TECHNOCRACY_TERMINATOR_TERRORIST
  - update: STR_SPAWN_BOSSBRAIN
  - update: STR_SPAWN_SGR_DUMMY_UNIT_0
  - update: STR_SPAWN_SGR_DUMMY_UNIT_1
  - update: STR_SPAWN_SGR_DUMMY_UNIT_2
  - update: STR_SPAWN_SGR_DUMMY_UNIT_3
  - update: STR_SPAWN_DOOM_HELL_BARON_EYE
  - update: STR_SPAWN_DOOM_SPIDERDEMON_EYE
  - update: STR_SPAWN_DOOM_CACODEMON_EYE
