armors:
  - update: STR_LOKNAR_UNARMORED_UC
  - update: STR_LOKNAR_PUNK_UC
  - update: STR_LOKNAR_COAT_UC
  - update: STR_LOKNAR_CYBERPUNK_UC
  - update: STR_LOKNAR_NIGHTFLYER_UC
  - update: STR_LOKNAR_SLAYER_S_UC
  - update: STR_LOKNAR_SLAYER_UC
  - update: STR_LOKNAR_PLATE_MAIL_UC
  - update: STR_LOKNAR_SYNTHSUIT_UC
  - update: STR_LOKNAR_FAKK_S_UC
  - update: STR_LOKNAR_FAKK_UC
  - update: STR_LOKNAR_ASSASSIN_UC
  - update: STR_LOKNAR_BANE_SUIT_UC
  - update: STR_LOKNAR_CUMMISSAR_UC
  - update: STR_LOKNAR_RATMEISTER_UC
  - update: STR_SPACE_SUIT_LOKNAR_UC
  - update: STR_SHADOW_ARMOR_LOKNAR_UC
  - update: STR_SKULLSTRIDER_UC
  - update: STR_LOKNAR_PET_UC
  - update: STR_LOKNAR_UNARMORED_SEA_UC
  - update: STR_SPACE_SUIT_LOKNAR_SEA_UC
  - update: STR_SHADOW_ARMOR_LOKNAR_SEA_UC
  - update: STR_SKULLSTRIDER_SEA_UC
  - update: STR_SPACE_POD_LOKNAR_UC
  - update: STR_SPACE_SUIT_LOKNAR_SPACE_UC
  - update: STR_SHADOW_ARMOR_LOKNAR_SPACE_UC
  - update: STR_SKULLSTRIDER_SPACE_UC
  - update: STR_LOKNAR_FAKK_S_DREAMLAND_UC
