items:
  - update: TROLLIUM
  - update: STR_AMPHORE
  - update: STR_RING
  - update: STR_MEDALLION
  - update: STR_COINS
  - update: STR_DOLLAR_BRIEFCASE
  - update: STR_COIN_PILE
  - update: STR_COIN_CHEST
  - update: STR_LIZARDMAN_STATUE
  - update: STR_SILVER_BAR
  - update: STR_GOLD_BAR
  - update: STR_ALENIUM
  - update: STR_ALENIUM_FAKE
  - update: STR_YELLOW_GEM
  - update: STR_BLUE_GEM
  - update: STR_GREEN_GEM
  - update: STR_RED_GEM
  - update: STR_DIAMOND
  - update: STR_ANKH
  - update: STR_GOLDEN_CUP
  - update: STR_GOLDEN_CROSS
  - update: STR_CROWN
  - update: STR_MONEY_PURSE
  - update: STR_CASH_BAG
  - update: STR_SAFE
  - update: STR_GOLDEN_HELM
  - update: STR_TREASURE_BAG
  - update: STR_TREASURE_CHEST
  - update: STR_JADE_URN
  - update: STR_GOLDEN_STATUE
