items:
  - update: STR_CULTURAL_WEALTH
  - update: STR_CULTURAL_RELIC
  - update: STR_GLAMOUR
  - update: STR_INDUSTRIAL_STOCKS
  - update: STR_TAVERN_OWNERSHIP_DEED
  - update: STR_LAND_DEED_MINOR
  - update: STR_LAND_DEED
  - update: STR_MBT_M
  - update: STR_ICBM
  - update: STR_CONTRABAND
  - update: STR_HITAYATE
  - update: STR_MERC_BIZCARD
  - update: STR_WINE
  - update: STR_GENIUS_LOCI_ACTIVATED
  - update: STR_CHTONIC_ARTIFACT_113
  - update: STR_POTATO_SACK
  - update: STR_LEEK_SACK
  - update: STR_UBER_WHEAT_SACK
  - update: STR_CABBAGE_SACK
  - update: STR_FUNGUS_OUTBREAK
  - update: STR_DEMONIC_INCURSION
  - update: STR_SLIME_INFESTATION
  - update: STR_JIM_ANGRY
  - update: STR_JIM_HAPPY
  - update: STR_SDD
  - update: STR_POLTERGEIST
  - update: STR_FRIENDLY_SLIME
  - update: STR_POLTERGEIST_CAPTURED
  - update: STR_TRANSDIMENSIONAL_LOCKER
  - update: STR_TRANSDIMENSIONAL_LOCKER_ACTIVE
  - update: STR_GOLDEN_APPLE
  - update: STR_GREAT_EYE
  - update: STR_DESTROPORTAL
  - update: STR_PADLOCK_OF_HORROR
  - update: STR_VENTURA_ANOMALY
  - update: STR_FUEGO_ANOMALY
  - update: STR_FORTUNA_ANOMALY
  - update: STR_METALLO_ANOMALY
  - update: STR_SHADOW_ORB_BLUE
  - update: STR_SHADOW_ORB_GREEN
  - update: STR_SHADOW_ORB_MIND
  - update: STR_SHADOW_ORB_RED
  - update: STR_SHADOW_ORB_CRYSTAL
  - update: STR_OFFERING_TO_PURPLE_BLOOM
  - update: STR_MUTANT_BLESSINGS
  - update: STR_MUTANT_COMPLAINT
  - update: STR_GOVT_FINE
  - update: STR_HIDEOUT_CLEANING_BILL
  - update: STR_CRAFT_DAMAGES_BILL
  - update: STR_SPACE_POD_REPLACEMENT_BILL
