armors:
  - update: STR_HYBRID_THONG_UC
  - update: STR_HYBRID_ADVISOR_UC
  - update: STR_HYBRID_ARMOR_THINMAN_UC
  - update: STR_HYBRID_PSICRYSTAL_UC
  - update: STR_HYBRID_ARMOR_JUMPSUIT_UC
  - update: STR_HYBRID_TAC_VEST_UC
  - update: STR_HYBRID_CYBERARMOR_UC
  - update: STR_HYBRID_DISRUPTOR_ARMOR_UC
  - update: STR_HYBRID_SPACE_SUIT_UC
  - update: STR_LOADER_ARMOR_HYBRID_UC
  - update: STR_HYBRID_THONG_SEA_UC
  - update: STR_HYBRID_PSICRYSTAL_SEA_UC
  - update: STR_HYBRID_CYBERARMOR_SEA_UC
  - update: STR_HYBRID_SPACE_SUIT_SEA_UC
  - update: STR_LOADER_ARMOR_HYBRID_SEA_UC
  - update: STR_SPACE_POD_HYBRID_UC
  - update: STR_HYBRID_CYBERARMOR_SPACE_UC
  - update: STR_HYBRID_DISRUPTOR_ARMOR_SEA_UC
  - update: STR_HYBRID_SPACE_SUIT_SPACE_UC
  - update: STR_HYBRID_PSICRYSTAL_DREAMLAND_UC
