items:
  - update: STR_AIRBALLS_LAUNCHER
  - update: STR_AIRBALLS_LAUNCHER_M
  - update: STR_AIRBALLS
  - update: STR_GOBLIN_ROKKITZ_LAUNCHER
  - update: STR_GOBLIN_ROKKITZ
  - update: STR_DIVEBOMB_LAUNCHER
  - update: STR_DIVEBOMB_LAUNCHER_M
  - update: STR_DIVEBOMB_LAUNCHER_B
  - update: STR_DIVEBOMBS
  - update: STR_HEAVY_BOMB_LAUNCHER
  - update: STR_HEAVY_BOMB_LAUNCHER_M
  - update: STR_HEAVY_BOMB_LAUNCHER_B
  - update: STR_HEAVY_BOMBS
  - update: STR_HELL_BOMB_LAUNCHER
  - update: STR_HELL_BOMB_LAUNCHER_M
  - update: STR_HELL_BOMB_LAUNCHER_B
  - update: STR_HELL_BOMBS
  - update: STR_GECKO_MOUNTING
  - update: STR_GECKO_SAM
  - update: STR_VIPER_LAUNCHER
  - update: STR_VIPER_ROCKET
  - update: STR_LMG2_VV
  - update: STR_14MM_CHAINGUN
  - update: STR_14MM_CHAINGUN_L
  - update: STR_14MM_AA_SYSTEM
  - update: STR_14MM_CHAINGUN_ROUNDS
  - update: STR_SMALL_CANNON_1
  - update: STR_SMALL_CANNON
  - update: STR_SMALL_CANNON_ROUNDS_X50
  - update: STR_CANNON
  - update: STR_HEFAISTOS_SYSTEM
  - update: STR_CANNON_ROUNDS_X50
  - update: STR_REAPER_CANNON
  - update: STR_REAPER_CANNON_ROUNDS_X50
  - update: STR_MED_CANNON
  - update: STR_MED_CANNON_AA
  - update: STR_MED_CANNON_ADV
  - update: STR_MED_CANNON_SHELLS
  - update: STR_MINI_LASER
  - update: STR_LASCANNON_LITE
  - update: STR_PROWLER_CANNON
  - update: STR_GAUSS_CANNON
  - update: STR_GAUSS_CANNON_ROUNDS_X25
  - update: STR_SONIC_OSCILLATOR
  - update: STR_RPC
  - update: STR_RPC_HEAVY
  - update: STR_PLASMA_SPITTER
  - update: STR_TESLA_CANNON
  - update: STR_CARRONADE
  - update: STR_CARRONADE_BROAD
  - update: STR_QUADCANNON
  - update: STR_QUADCANNON_BROAD
  - update: STR_UAC_MEGACHAINGUN
  - update: STR_BIG_GUN
  - update: STR_BIG_GUN_BROAD
  - update: STR_BIG_GUN_SHELLS
  - update: STR_RAMJET_CANNON
  - update: STR_RAMJET_ROUNDS
  - update: STR_BIGGER_GUN
  - update: STR_BIGGER_GUN_BROAD
  - update: STR_BIGGER_GUN_SHELLS
  - update: STR_LASER_CANNON
  - update: STR_LASER_CANNON_BROAD
  - update: STR_GAT_LASCANNON
  - update: STR_RAILGUN
  - update: STR_RAILGUN_BROAD
  - update: STR_RAILGUN_ROUNDS
  - update: STR_FLAME_CANNON
  - update: STR_BIOPLASMA_PROJECTOR
  - update: STR_PLASMA_BEAM
  - update: STR_PLASMA_BEAM_BROAD
  - update: STR_JASANA_CANNON
  - update: STR_UNGUIDED_LAUNCHER
  - update: STR_UNGUIDED_ROCKETS
  - update: STR_LITTLE_ILYA
  - update: STR_SPIKE_LAUNCHER
  - update: STR_SPIKE_ROCKETS
  - update: STR_CRAFT_HARPOON_LAUNCHER
  - update: STR_CRAFT_HARPOONS
  - update: STR_SIDEWINDER_LAUNCHER
  - update: STR_SIDEWINDER_MISSILES
  - update: STR_STINGRAY_LAUNCHER
  - update: STR_STINGRAY_MISSILES
  - update: STR_MEDUSA_LAUNCHER
  - update: STR_MEDUSA_MISSILES
  - update: STR_HAMMERMITE_LAUNCHER
  - update: STR_HAMMERMITE_MISSILES
  - update: STR_LONGLANCE_LAUNCHER
  - update: STR_LONGLANCE_MISSILES
  - update: STR_MISSILE_ADV_LAUNCHER
  - update: STR_MISSILE_ADV_MISSILES
  - update: STR_AVALANCHE_LAUNCHER
  - update: STR_AVALANCHE_LAUNCHER_B
  - update: STR_AVALANCHE_MISSILES
  - update: STR_GORGON_LAUNCHER
  - update: STR_GORGON_MISSILES
  - update: STR_FUSION_BALL_LAUNCHER
  - update: STR_FUSION_BALL
  - update: STR_BOMB_LAUNCHER
  - update: STR_CRAFT_BOMB
  - update: STR_CONVERSION_LAUNCHER
  - update: STR_PHANTOM_MISSILES
  - update: STR_THRUSTER
  - update: STR_AUGMENTED_ENGINES
  - update: STR_HIDEOUT_DETECTOR
  - update: STR_CRAFT_COMBAT_RADAR
  - update: STR_TARGETER
  - update: STR_BATTLE_SCANNER
  - update: STR_TRACTOR_BEAM_LT
  - update: STR_TRACTOR_BEAM
  - update: STR_TRACTOR_BEAM_BROAD
  - update: STR_HULL_REINFORCEMENT_BASIC
  - update: STR_HULL_REINFORCEMENT
  - update: STR_HULL_PLATING
  - update: STR_ZORTRIUM_PLATING
  - update: STR_SHIELD_GEN
  - update: STR_SHIELD_GEN_LARGE
  - update: STR_SHIELD_CAPACITOR
  - update: STR_CRAFT_BATTERY_PACK
  - update: STR_ENGINE_OVERCHARGER
  - update: STR_BTX_DODGER
  - update: STR_HELLERIUM_SUPERCELL
  - update: STR_CHEM_FUEL_TANK
  - update: STR_CHEM_FUEL_TANK_COMPR
  - update: STR_ENGINE_NITRO
  - update: STR_SUPERCOMPRESSOR
  - update: STR_SHADOWSHIELD
  - update: STR_STC_EM_JAMMER
  - update: STR_STC_RFR
  - update: STR_STC_SHADOWFIELD
  - update: STR_INTEGRITY_FIELD_1
  - update: STR_INTEGRITY_FIELD_2
  - update: STR_INTEGRITY_FIELD_3
  - update: STR_ENERGY_FOCUS_1
  - update: STR_ENERGY_FOCUS_2
  - update: STR_ENERGY_FOCUS_3
  - update: STR_ETHYR_DRIVE_1
  - update: STR_ETHYR_DRIVE_2
  - update: STR_ETHYR_DRIVE_3
  - update: STR_OMNISENSOR_1
  - update: STR_OMNISENSOR_2
  - update: STR_OMNISENSOR_3
  - update: STR_SPATIAL_DISPLACER_1
  - update: STR_SPATIAL_DISPLACER_2
  - update: STR_SPATIAL_DISPLACER_3
