crafts:
  - update: STR_WRECK
  - update: STR_NECROWRECK
  - update: STR_VENTURA
  - update: STR_FUEGO
  - update: STR_FORTUNA
  - update: STR_METALLO
  - update: STR_DROPSHIP
  - update: STR_BRIG
  - update: STR_AIRSPEEDER
  - update: STR_PIRANHA_AIRBIKE
  - update: STR_AIRCAR
  - update: STR_AIRVAN
  - update: STR_AIRBUS
  - update: STR_AIRBUS_STANDARD
  - update: STR_AIRTRUCK
  - update: STR_FAUST
  - update: STR_WAR_HARVESTER
  - update: STR_SCHOOLBUS
  - update: STR_GDXCAR
  - update: STR_GOLDHAWK
  - update: STR_SAKURABUS
  - update: STR_WHITEWORM
  - update: STR_SCARAB
  - update: STR_MI2400
  - update: STR_VERDANT_SNAKE
  - update: STR_SAPPHIRE_JELLYFISH
  - update: STR_SHADOWBAT
  - update: STR_CHARIOT
  - update: STR_FIRESTORM
  - update: STR_DRAKKAR
  - update: STR_DEVASTATOR
  - update: STR_JETBIKE
  - update: STR_INTERCEPTOR
  - update: STR_PREDATOR
  - update: STR_NIGHTMARE
  - update: STR_SABRE
  - update: STR_BRAVE_WHALER
  - update: STR_BARACUDA
  - update: STR_SWORDFISH
  - update: STR_LIGHTNING
  - update: STR_KRAKEN
  - update: STR_HYDRA
  - update: STR_MINING_SHIP
  - update: STR_MRSHAN_FIGHTER
  - update: STR_FIREFOX
  - update: STR_M_WING
  - update: STR_RAIL_POD
  - update: STR_FATSUB
  - update: STR_TRITON
  - update: STR_SKYRANGER
  - update: STR_TIGERSHARK
  - update: STR_SPITFIRE
  - update: STR_BUCKAROO
  - update: STR_HYPERJET
  - update: STR_NECROBOMBER
  - update: STR_LITTLE_BIRD
  - update: STR_WAR_BIRD
  - update: STR_THUNDER_BIRD
  - update: STR_HUEY
  - update: STR_BIG_BIRD
  - update: STR_PIGEON
  - update: STR_ZEPPELIN
  - update: STR_HUNTING_PARTY
  - update: STR_RAIDING_PARTY
  - update: STR_EXPEDITION
  - update: STR_CONVOY
  - update: STR_TRUCKS
  - update: STR_CADILLAC
  - update: STR_BIKES
  - update: STR_HIGHWAY_STAR
  - update: STR_BATTLE_TAXI
  - update: STR_MBT
  - update: STR_HUMVEE
  - update: STR_DELOREAN
  - update: STR_DELOREAN2
  - update: STR_CAPSULE
  - update: STR_AVENGER
  - update: STR_POD3X5
  - update: STR_LARGE_BUNKER
  - update: STR_CHURCH_ENTRY
  - update: STR_BIGENTRY
  - update: STR_MANHOLE_ENTRY
  - update: STR_16_ENTRY_M
  - update: STR_CAVES_DROP_ENTRY
