units:
  - update: STR_HWP_SENTRY_SPIKE
  - update: STR_TAMED_REAPER
  - update: STR_MUTANT_REAPER
  - update: STR_TAMED_BOOMOSAURUS
  - update: STR_CYCLOPS_CONVERT
  - update: STR_WEREDOGE
  - update: STR_PARROT_PIR
  - update: STR_WHITERABBIT
  - update: STR_BLACK_CAT
  - update: STR_ROBO_PARROT_PIR
  - update: STR_KILLBOT_HERO
  - update: STR_DOCTOR_X_VAMPIRE
  - update: STR_DOCTOR_X_KNIGHT_50
  - update: STR_DOCTOR_X_KNIGHT_60
  - update: STR_DOCTOR_X_A70
  - update: STR_RED_MAGE_ASC_30
  - update: STR_RED_MAGE_RITUAL
  - update: STR_HOLOGAL
  - update: STR_SECURITY_CAMERA
  - update: STR_TRUCK_TURRET
  - update: STR_BUNKER_TURRET
  - update: STR_14MM_LIGHT_TURRET
  - update: STR_XTURRET_CANNON
  - update: STR_XTURRET_LASER
  - update: STR_XTURRET_GAUSS
  - update: STR_XTURRET_PLASMA
  - update: STR_NTURRET_14MM
  - update: STR_NTURRET_PLASMA_GATLING
