items:
  - update: STR_HWP_SENTRY_SPIKE
  - update: STR_LOOTED_CYBERDISC_ROCKET
  - update: AUX_TANK_GAUSS
  - update: AUX_ROTOGUN
  - update: AUX_ROTOGUN_HEAVY
  - update: AUX_ROTOGUN_HEAVY_ENEMY
  - update: AUX_XTURRET_CANNON_WEAPON
  - update: AUX_XTURRET_LASER_WEAPON
  - update: AUX_XTURRET_GAUSS_WEAPON
  - update: AUX_XTURRET_PLASMA_WEAPON
  - update: AUX_ACAR_WEAPON_2MG
  - update: AUX_ACAR_WEAPON_HMG
  - update: AUX_ACAR_WEAPON_14MM
  - update: AUX_ACAR_WEAPON_AC25MM
  - update: AUX_ACAR_WEAPON_AGL
  - update: AUX_ACAR_WEAPON_QUAD_RPG
  - update: AUX_ACAR_WEAPON_105_RECOILLESS
  - update: AUX_ACAR_WEAPON_TANK_FLAK
  - update: AUX_ACAR_WEAPON_FLAMER
  - update: AUX_ACAR_WEAPON_LASCANNON
  - update: AUX_ACAR_WEAPON_XGAUSS
  - update: AUX_ACAR_WEAPON_XPLASMA
  - update: AUX_ACAR_WEAPON_HAVOK
  - update: AUX_TANK_AUTOCANNON
  - update: AUX_TANK_CANNON
  - update: AUX_TANK_LASER_CANNON
  - update: AUX_TANK_WEAPON_GRENADES
  - update: AUX_TANK_MG
  - update: AUX_TANK_LASER
  - update: AUX_TANK_ROCKET_LAUNCHER
  - update: AUX_BIOPLASMA_CANNON
  - update: AUX_BIOCHEMOGUN
  - update: AUX_WOLVERIN_WEAPON_MINIGUN
  - update: AUX_WOLVERIN_WEAPON_ELECTRIFIER
  - update: AUX_WOLVERIN_WEAPON_RPG
  - update: AUX_XEC_WEAPON_TWIN_LASCANNON
  - update: AUX_XEC_WEAPON_QUAD_LASCANNON
  - update: AUX_XEC_WEAPON_TWIN_XGAUSS
  - update: AUX_XEC_WEAPON_TWIN_XPLASMA
  - update: AUX_TANK_AUTO_MORTAR
  - update: AUX_RETRIBUTION_LAUNCHER
  - update: AUX_TANK_PSI_CANNON
  - update: AUX_AUTO_AXE
  - update: AUX_SHOOTA_MK3
  - update: AUX_HOVERBIKE_LAUNCHERS
  - update: AUX_COPTER_WEAPON_ARIFLE
