armors:
  - update: STR_SLAVE_ARMOR_LOINCLOTH_UC
  - update: STR_SLAVE_PUNK_UC
  - update: STR_SLAVE_ARMOR_TUNIC_A_UC
  - update: STR_SLAVE_ARMOR_TUNIC_UC
  - update: STR_SLAVE_ARMOR_PIROMAN_A_UC
  - update: STR_SLAVE_ARMOR_PIROMAN_UC
  - update: STR_SLAVE_ARMOR_CRUSADER_A_UC
  - update: STR_SLAVE_ARMOR_CRUSADER_UC
  - update: STR_SLAVE_ARMOR_PIRATE_UC
  - update: STR_SLAVE_ARMOR_JUMPSUIT_UC
  - update: STR_SLAVE_ARMOR_DURASUIT_UC
  - update: STR_SLAVE_ARMOR_TAC_VEST_UC
  - update: STR_DEFENDER_SLAVE_UC
  - update: STR_SLAVE_ARMOR_OPERATOR_UC
  - update: STR_SLAVE_ARMOR_GI_UC
  - update: STR_SLAVE_ARMOR_POINTMAN_UC
  - update: STR_SLAVE_ARMOR_STRONGMAN_UC
  - update: STR_SLAVE_ARMOR_DEMOLISHER_UC
  - update: STR_SLAVE_ARMOR_CLEANSER_UC
  - update: STR_SLAVE_ARMOR_LEGION_UC
  - update: STR_SLAVE_ARMOR_DOOM_UC
  - update: STR_SLAVE_ARMOR_DOOM_2_UC
  - update: STR_REBELSTAR_SUIT_UC
  - update: STR_MISFORTUNE_ARMOR_UC
  - update: STR_POLAR_OUTFIT_SS_UC
  - update: STR_SLAVE_DIVER_UC
  - update: STR_SLAVE_SPACE_SUIT_UC
  - update: STR_LOADER_ARMOR_SLAVE_UC
  - update: STR_SKYKNIGHT_ARMOR_UC
  - update: STR_SLAVE_ARMOR_CENTURION_UC
  - update: STR_TRIARIUS_ARMOR_SLAVE_UC
  - update: STR_DEVASTATOR_ARMOR_SLAVE_UC
  - update: STR_IMMOLATOR_ARMOR_UC
  - update: STR_HERO_KARATE_OUTFIT_UC
  - update: STR_SLAVE_ARMOR_SAINT_UC
  - update: STR_SUPER_SLAVE_ARMOR_UC
  - update: STR_GREEN_LIGHTER_ARMOR_UC
  - update: STR_BAT_GLAD_ARMOR_UC
  - update: STR_FLASH_BANG_ARMOR_UC
  - update: STR_PILLOW_KNIGHT_UC
  - update: STR_SLAVE_ARMOR_LOINCLOTH_SEA_UC
  - update: STR_SLAVE_DIVER_SEA_UC
  - update: STR_REBELSTAR_SUIT_SEA_UC
  - update: STR_SLAVE_SPACE_SUIT_SEA_UC
  - update: STR_LOADER_ARMOR_SLAVE_SEA_UC
  - update: STR_SKYKNIGHT_ARMOR_SEA_UC
  - update: STR_SLAVE_ARMOR_CENTURION_SEA_UC
  - update: STR_TRIARIUS_ARMOR_SLAVE_SEA_UC
  - update: STR_DEVASTATOR_ARMOR_SLAVE_SEA_UC
  - update: STR_HERO_KARATE_OUTFIT_SEA_UC
  - update: STR_SPACE_POD_SLAVE_UC
  - update: STR_SLAVE_SPACE_SUIT_SPACE_UC
  - update: STR_SKYKNIGHT_ARMOR_SPACE_UC
  - update: STR_IMMOLATOR_ARMOR_SPACE_UC
  - update: STR_MISFORTUNE_ARMOR_DREAMLAND_UC
