armors:
  - update: STR_PIR_TOPLESS_UC
  - update: STR_PIR_CASTAWAY_ARMOR_UC
  - update: STR_BARBARIAN_FURS_UC
  - update: STR_BARBARIAN_RAGS_UC
  - update: STR_BARBARIAN_ARMOR_S_UC
  - update: STR_BARBARIAN_ARMOR_UC
  - update: STR_SAVAGE_ARMOR_UC
  - update: STR_HOBO_DRESS_UC
  - update: STR_WHITE_DRESS_UC
  - update: STR_RAGS_UC
  - update: STR_HERMIT_UC
  - update: STR_PIR_CHAINS_UC
  - update: STR_SCOUT_OUTFIT_UC
  - update: STR_ADVENTURER_OUTFIT_UC
  - update: STR_GANGER_OUTFIT_UC
  - update: STR_SAILOR_UNIFORM_UC
  - update: STR_PIR_ROGUE_UC
  - update: STR_PIR_ROBBER_UC
  - update: STR_PIR_SWASHBUCKLER_UC
  - update: STR_CLOTHING_UC
  - update: STR_RUNT_OUTFIT_UC
  - update: STR_BRAINER_OUTFIT_UC
  - update: STR_GYM_OUTFIT_UC
  - update: STR_SWIMSUIT_UC
  - update: STR_BIKINI_UC
  - update: STR_PATIENT_OUTFIT_UC
  - update: STR_NURSE_OUTFIT_UC
  - update: STR_MEDSPIDER_SUIT_UC
  - update: STR_NURSE_OUTFIT_ADV_UC
  - update: STR_AMAZON_ARMOR_UC
  - update: STR_BERSERKER_ARMOR_UC
  - update: STR_PIR_OFFICER_UC
  - update: STR_SMOKEY_ARMOR_UC
  - update: STR_SMOKEY_MK2_ARMOR_UC
  - update: STR_THIEF_ARMOR_UC
  - update: STR_CHILLER_UC
  - update: STR_SPACE_SUIT_UC
  - update: STR_SCALE_MAIL_A_UC
  - update: STR_SCALE_MAIL_UC
  - update: STR_BASIC_ARMOR_UC
  - update: STR_AGGRESSOR_ARMOR_UC
  - update: STR_CAMO_PAINT_UC
  - update: STR_KEVLAR_ARMOR_UC
  - update: STR_HEAVY_KEVLAR_ARMOR_UC
  - update: STR_SNIPER_ARMOR_UC
  - update: STR_TAC_VEST_UC
  - update: STR_PERSONAL_ARMOR_UC
  - update: STR_TAC_ARMOR_UC
  - update: STR_TAC_FULL_ARMOR_UC
  - update: STR_LEATHER_ARMOR_UC
  - update: STR_METAL_ARMOR_UC
  - update: STR_GLITTER_ARMOR_UC
  - update: STR_CHAIN_MAIL_A_UC
  - update: STR_CHAIN_MAIL_UC
  - update: STR_PLATE_MAIL_A_UC
  - update: STR_PLATE_MAIL_UC
  - update: STR_POWER_SUIT_WRECKED_UC
  - update: STR_POWER_SUIT_UC
  - update: STR_POWER_SUIT_ADV_UC
  - update: STR_POWER_SUIT_ADV_EVA_UC
  - update: STR_BIO_SUIT_ADV_UC
  - update: STR_BIO_SUIT_NECRO_UC
  - update: STR_FLYING_SUIT_UC
  - update: STR_IRONMAN_ARMOR_UC
  - update: STR_LOOTED_RAIDER_BOSS_ARMOR_UC
  - update: STR_REVENANT_ARMOR_UC
  - update: STR_MUSCLE_ARMOR_UC
  - update: STR_CARBON_ARMOR_UC
  - update: STR_ZORTRIUM_SUIT_UC
  - update: STR_BRUTE_ARMOR_UC
  - update: STR_ANNIHILATOR_ARMOR_UC
  - update: STR_THEBAN_DRESS_UC
  - update: STR_MARTYR_OUTFIT_UC
  - update: STR_MAGE_ROBE_UC
  - update: STR_VAMPY_ROBE_UC
  - update: STR_PIR_SLAVE_ARMOR_UC
  - update: STR_PIR_SLAVE_ARMOR_FAKE_UC
  - update: STR_PIR_MINX_UC
  - update: STR_VOODOO_ARMOR_UC
  - update: STR_SORCERESS_ARMOR_UC
  - update: STR_STEALTH_ARMOR_UC
  - update: STR_HOLOSUIT_UC
  - update: STR_FORCE_ARMOR_UC
  - update: STR_SWIFTSUIT_UC
  - update: STR_BLITZ_ARMOR_UC
  - update: STR_GRAVBALL_OUTFIT_UC
  - update: STR_DEMONIC_ARMOR_UC
  - update: STR_INFERNA_ARMOR_A_UC
  - update: STR_INFERNA_ARMOR_UC
  - update: STR_SLAYER_ARMOR_UC
  - update: STR_ARRANCAR_ARMOR_UC
  - update: STR_ASSASSIN_UC
  - update: STR_ASSAULT_UC
  - update: STR_ASSAULT_2_UC
  - update: STR_PIR_STORM_ARMOR_UC
  - update: STR_DEFENDER_DMG_UC
  - update: STR_DEFENDER_UC
  - update: STR_GUARDIAN_UC
  - update: STR_GRAV_ARMOR_UC
  - update: STR_CRYSTALISK_ARMOR_UC
  - update: STR_LOADER_ARMOR_UC
  - update: STR_NIGHT_OPS_ARMOR_UC
  - update: STR_MEIDO_OUTFIT_UC
  - update: STR_PARTY_DRESS_UC
  - update: STR_LINGERIE_SET_X_UC
  - update: STR_LINGERIE_SET_UC
  - update: STR_MAGICAL_GIRL_OUTFIT_UC
  - update: STR_ARMOR_SAINT_UC
  - update: STR_ARMOR_SAINT_FAKE_UC
  - update: STR_LINGERIE_TEDDY_UC
  - update: STR_LINGERIE_BRA_UC
  - update: STR_NIGHTGOWN_UC
  - update: STR_PIR_GREMRIN_UC
  - update: STR_TOPLESS_SEA_UC
  - update: STR_SWIMSUIT_SEA_UC
  - update: STR_BIKINI_SEA_UC
  - update: STR_MEDSPIDER_SUIT_SEA_UC
  - update: STR_AMAZON_ARMOR_SEA_UC
  - update: STR_BRAINER_OUTFIT_SEA_UC
  - update: STR_THIEF_ARMOR_SEA_UC
  - update: STR_CHILLER_SEA_UC
  - update: STR_SPACE_SUIT_SEA_UC
  - update: STR_POWER_SUIT_ADV_EVA_SEA_UC
  - update: STR_BIO_SUIT_ADV_SEA_UC
  - update: STR_BIO_SUIT_NECRO_SEA_UC
  - update: STR_ZORTRIUM_SUIT_SEA_UC
  - update: STR_ANNIHILATOR_ARMOR_SEA_UC
  - update: STR_THEBAN_DRESS_SEA_UC
  - update: STR_SORCERESS_ARMOR_SEA_UC
  - update: STR_STEALTH_ARMOR_SEA_UC
  - update: STR_FORCE_ARMOR_SEA_UC
  - update: STR_SWIFTSUIT_SEA_UC
  - update: STR_BLITZ_ARMOR_SEA_UC
  - update: STR_DEMONIC_ARMOR_SEA_UC
  - update: STR_INFERNA_ARMOR_SEA_UC
  - update: STR_CRYSTALISK_ARMOR_SEA_UC
  - update: STR_LOADER_ARMOR_SEA_UC
  - update: STR_MAGICAL_GIRL_OUTFIT_SEA_UC
  - update: STR_SPACE_POD_UC
  - update: STR_SPACE_SUIT_SPACE_UC
  - update: STR_IRONMAN_ARMOR_SPACE_UC
  - update: STR_ANNIHILATOR_ARMOR_SPACE_UC
  - update: STR_SORCERESS_ARMOR_SPACE_UC
  - update: STR_NIGHTGOWN_DREAMLAND_UC
  - update: STR_PIR_GREMRIN_DREAMLAND_UC
  - update: STR_MARTYR_OUTFIT_DREAMLAND_UC
  - update: STR_SP_BABYDOLL_UC
  - update: STR_SP_BABYDOLL_FAKE_UC
