items:
  - update: STR_PSITRAP_1
  - update: STR_PSITRAP_2
  - update: STR_MAZETRAP_1
  - update: STR_MAZETRAP_2
  - update: STR_MAZETRAP_3
  - update: STR_REACTOR_CRASH
  - update: STR_REACTOR_KABOOM
  - update: STR_REACTOR_KABOOM_PROX
  - update: STR_DEATH_TRAP_242
  - update: STR_DEATH_TRAP_243
  - update: STR_TRAP_BLOODLETTER_FEM
  - update: STR_TRAP_SELF_DESTRUCT_13_23
  - update: TRAP_TERRAIN_REMOVER
  - update: TRAP_MINE
  - update: TRAP_POISON_GAS
  - update: TRAP_POISON_DARTS
  - update: TRAP_ACID_BLAST
  - update: TRAP_HALLUCINOGEN_GAS
  - update: TRAP_HALLUCINOGEN_BOMB
  - update: TRAP_FIRE_BLAST
  - update: TRAP_KNOCKOUT_GAS
  - update: TIMEBOMB_FIRE_EXHAUST
  - update: TIMEBOMB_COLD_FOG
  - update: TIMEBOMB_FUMES
  - update: TIMEBOMB_INCENDIARIES
  - update: TIMEBOMB_HEAT_LEWD
  - update: STR_SELF_DESTRUCT_DEVICE_PREQ
  - update: STR_SELF_DESTRUCT_DEVICE
  - update: STR_SELF_DESTRUCT_DEVICE_MINE
  - update: STR_JUMPMINE_UNRECOVERABLE
  - update: STR_WP_MINE_UNRECOVERABLE
