startingConditions:
  - update: STR_STARCON_NO20X20_CRAFT
  - update: STR_STARCON_GROUND_OR_UNDETECTABLE
  - update: STR_STARCON_SINGLE_PERSON
  - update: STR_STARCON_ACADEMY_CRUISE
  - update: STR_STARCON_SPACE_FREIGHTER
  - update: STR_STARCON_NOLANDTANKS
  - update: STR_STARCON_NOHEAVYARMOREXCEPTFLYING
  - update: STR_STARCON_UNDERGROUND
  - update: STR_STARCON_UNDERGROUND_TIGHT
  - update: STR_STARCON_SEA_SURFACE
  - update: STR_STARCON_GROUND_VEHICLE_RACE
  - update: STR_STARCON_AIRCAR_RACE
  - update: STR_STARCON_DISC_DUEL
  - update: STR_STARCON_PRISON
  - update: STR_STARCON_GAL_PARTY
  - update: STR_STARCON_HUMAN_FEMALES
  - update: STR_STARCON_WEAK_FEMALES_NOTANKS
  - update: STR_STARCON_LOCAL_CITIZENS
  - update: STR_STARCON_NOGALSNOTANKS
  - update: STR_STARCON_WEAKRACESNOTANKS
  - update: STR_STARCON_RETICULAN_DUNGEON
  - update: STR_STARCON_MOSTLY_HARMLESS
  - update: STR_STARCON_PLAINCLOTHES_INFILTRATION
  - update: STR_STARCON_NOHELMET_INFILTRATION_MAX6
  - update: STR_STARCON_NOHELMET
  - update: STR_STARCON_CITY
  - update: STR_STARCON_CITY_STEALTH
  - update: STR_STARCON_EMANSION
  - update: STR_STARCON_STONEAGE
  - update: STR_STARCON_SHADOWLANDS_1
  - update: STR_STARCON_SHADOWLANDS_6
  - update: STR_STARCON_SHADOWLANDS_NOSTUFF
  - update: STR_STARCON_SHADOWLANDS_GATE
  - update: STR_STARCON_SHADOWLANDS_FOUNTAIN
  - update: STR_STARCON_SEA
  - update: STR_STARCON_SEA_GNOMES
  - update: STR_STARCON_SPACE
  - update: STR_STARCON_EXO
  - update: STR_STARCON_HIDEOUT
