items:
  - update: STR_HWP_INCENDIARY_ROCKET
  - update: STR_HWP_SPIKE_ROCKETS
  - update: STR_HWP_ROCKETS_3
  - update: STR_HWP_ROCKETS_3_INC
  - update: STR_HWP_ROCKETS_3_AT
  - update: STR_HWP_ROCKETS_3_MAG
  - update: STR_HWP_ROCKETS_3_FLECHETTE
  - update: STR_HWP_ROCKETS_3_NUKE
  - update: STR_HWP_ROCKETS_3_FUSION
  - update: STR_HWP_ROCKETS_3_FAE
  - update: STR_HWP_ROCKETS_3_GAS
  - update: STR_HWP_ROCKETS_3_EMP
  - update: STR_105_RECOILLESS_ROUNDS
  - update: STR_105_RECOILLESS_ROUNDS_PS
  - update: STR_HWP_FLAK_SHELLS
  - update: STR_HWP_FLAK_SHELLS_ACID
  - update: STR_HWP_FLAK_SHELLS_RUBBER
  - update: STR_ACAR_LASCANNON_CLIP_LO
  - update: STR_ACAR_LASCANNON_CLIP_HI
  - update: STR_ACAR_LASCANNON_CLIP_AP
  - update: STR_ACAR_XGAUSS_AMMO
  - update: STR_ACAR_XPLASMA_BATTS
  - update: STR_HAVOK_ROCKETS
  - update: STR_HAVOK_ROCKETS_NAPALM
  - update: STR_HAVOK_ROCKETS_FUSION
  - update: STR_HWP_AUTOCANNON_SHELLS
  - update: STR_HWP_AUTOCANNON_SHELLS_HVAP
  - update: STR_HWP_CANNON_SHELLS
  - update: STR_HWP_CANNON_SHELLS_NUKE
  - update: STR_HWP_CANNON_SHELLS_FUSION
  - update: STR_HWP_CANNON_SHELLS_HEAT
  - update: STR_HWP_LASER_CANNON_BATTS
  - update: STR_HWP_ROCKETS
  - update: STR_HWP_ROCKETS_NUKE
  - update: STR_HWP_ROCKETS_FUSION
  - update: STR_HWP_ROCKETS_GAS
  - update: STR_HWP_ROCKETS_ACID
  - update: STR_HWP_ROCKETS_WP
  - update: STR_HWP_ROCKETS_CRY
  - update: STR_AM_BALLS_HELL
  - update: STR_AM_BALLS_I
  - update: STR_AM_BALLS_STUN
  - update: STR_AM_BALLS_ACID
  - update: STR_AM_BALLS_SMOKE
  - update: STR_AM_BALLS_GAS
  - update: STR_AM_BALLS_EMP
  - update: STR_RETRIBUTION_MISSILE
  - update: STR_IMPERATOR_MISSILE
  - update: STR_BOW_H_QUIVER
  - update: STR_BOW_H_QUIVER_FIRE
  - update: STR_BOW_H_QUIVER_POISON
  - update: STR_BOW_QUIVER
  - update: STR_BOW_QUIVER_AQUA
  - update: STR_BOW_QUIVER_PS
  - update: STR_BOW_QUIVER_STUN
  - update: STR_BOW_ARROWS_HE
  - update: STR_LONGBOW_QUIVER
  - update: STR_LONGBOW_QUIVER_ACID
  - update: STR_LONGBOW_QUIVER_TARNIAN
  - update: STR_BLOWPIPE_DARTS_ACID
  - update: STR_CELATID_ESSENCE
  - update: STR_XBOW_QUIVER
  - update: STR_XBOW_CORAL_QUIVER
  - update: STR_FLINTLOCK_BALLS
  - update: STR_FLINTLOCK_BALLS_SC
  - update: STR_FLINTLOCK_BALLS_G
  - update: STR_FLINTLOCK_BALLS_WP
  - update: STR_STAPLER_CLIP
  - update: STR_DART_PISTOL_CLIP_BASIC
  - update: STR_DART_PISTOL_CLIP
  - update: STR_HARPOON_AP_CLIP
  - update: STR_HARPOON_STUN_CLIP
  - update: STR_HARPOON_STUN_B_CLIP
  - update: STR_RETICULAN_ELECTROGUN_CLIP
  - update: STR_MEGAVOLT_CLIP
  - update: STR_PISTOL_LT_CLIP
  - update: STR_PISTOL_LT_CLIP_SLAYER
  - update: STR_PISTOL_LT_CLIP_AP
  - update: STR_REVOLVER_LT_DRUM
  - update: STR_REVOLVER_LT_DRUM_SLAYER
  - update: STR_REVOLVER_LT_DRUM_MAG
  - update: STR_OLD_PISTOL_CLIP
  - update: STR_OLD_PISTOL_CLIP_SLAYER
  - update: STR_OLD_PISTOL_CLIP_EP
  - update: STR_OLD_PISTOL_CLIP_MAGNUM
  - update: STR_REVOLVER_DRUM
  - update: STR_REVOLVER_DRUM_SLAYER
  - update: STR_PEACEMAKER_DRUM
  - update: STR_MAUSER_CLIP
  - update: STR_LUGER_CLIP
  - update: STR_PISTOL_SILENCED_CLIP
  - update: STR_SPY_PISTOL_CLIP
  - update: STR_PISTOL_BM_CLIP
  - update: STR_PISTOL_CLIP
  - update: STR_PISTOL_CLIP_SLAYER
  - update: STR_PISTOL_ADV_CLIP
  - update: STR_COLT45_CLIP
  - update: STR_COLT45_CLIP_SLAYER
  - update: STR_COLT45_CLIP_EP
  - update: STR_SNUBBY_DRUM
  - update: STR_SNUBBY_DRUM_SLAYER
  - update: STR_SNUBBY_DRUM_NUKE
  - update: STR_LIQUIDATOR_CLIP
  - update: STR_COMMANDO_PISTOL_CLIP
  - update: STR_HEAVY_PISTOL_CLIP
  - update: STR_HEAVY_PISTOL_CLIP_MAG
  - update: STR_PREDATOR_PISTOL_CLIP
  - update: STR_OLD_MAGNUM_ROUNDS
  - update: STR_OLD_MAGNUM_ROUNDS_SLAYER
  - update: STR_MAGNUM_DRUM
  - update: STR_MAGNUM_DRUM_ACID
  - update: STR_MAGNUM_DRUM_SILVER
  - update: STR_UAC_PISTOL_CLIP
  - update: STR_UAC_PISTOL_CLIP_AQUA
  - update: STR_SLUGGA_AMMO
  - update: STR_SLUGGA_AMMO_SHOT
  - update: STR_SLUGGA_AMMO_HE
  - update: STR_SLUGGA_AMMO_PSI
  - update: STR_SLUGGA_MK2_CLIP
  - update: STR_SLUGGA_MK2_CLIP_S
  - update: STR_SLUGGA_MK2_CLIP_HEX
  - update: STR_CONCEALABLE_RR_SHELLS
  - update: STR_LASER_PISTOL_SNUB_CLIP
  - update: STR_LASER_PISTOL_M_CLIP
  - update: STR_LASER_PISTOL_DUELIST_CLIP
  - update: STR_ES_PISTOL_CLIP
  - update: STR_SR_PISTOL_CLIP
  - update: STR_GAUSS_PISTOL_CLIP
  - update: STR_KRUGER_CLIP
  - update: STR_IGUN_CLIP
  - update: STR_PLASMA_PISTOL_LT_CLIP
  - update: STR_BLACK_DRAGON_PLASMAGUN_CLIP
  - update: STR_RAYGUN_CLIP
  - update: STR_SONIC_PISTOL_CLIP
  - update: STR_HEAT_RAY_PISTOL_CLIP
  - update: STR_TEC9_CLIP
  - update: STR_SMG_CLIP
  - update: STR_SMG_CLIP_ACID
  - update: STR_SMG_CLIP_INCENDIARY
  - update: STR_SKORPION_CLIP_API
  - update: STR_LAWGIVER_CLIP
  - update: STR_MRSHAN_PISTOL_CLIP
  - update: STR_SMG_ADV_CLIP
  - update: STR_SMG_ADV_CLIP_ETAP
  - update: STR_PAINBRINGER_CLIP
  - update: STR_PAINBRINGER_CLIP_INC
  - update: STR_PAINBRINGER_CLIP_ACID
  - update: STR_DEATH_BLOSSOM_CLIP_AP
  - update: STR_DEATH_BLOSSOM_CLIP_HVAP
  - update: STR_DEATH_BLOSSOM_CLIP_ACID
  - update: STR_LASER_PISTOL_CLIP_LO
  - update: STR_LASER_PISTOL_CLIP_HI
  - update: STR_LASER_PISTOL_CLIP_AP
  - update: STR_XG_PISTOL_CLIP
  - update: STR_XG_PISTOL_CLIP_AQUA
  - update: STR_PIR_PLASMA_PISTOL_CLIP
  - update: STR_ELITE_PLASMA_PISTOL_CLIP
  - update: STR_CD_PISTOL_CLIP
  - update: STR_PLASMA_CASTER_CLIP
  - update: STR_BUCKSHOT
  - update: STR_BUCKSHOT_HV
  - update: STR_BUCKSHOT_ACID
  - update: STR_BUCKSHOT_NUKE
  - update: STR_SHOTGUN_G_SHELLS
  - update: STR_SHOTGUN_G_SHELLS_HV
  - update: STR_SHOTGUN_G_SHELLS_I
  - update: STR_SHOTGUN_G_SHELLS_NUKE
  - update: STR_SHOTGUN_SHELLS
  - update: STR_SHOTGUN_SHELLS_AP
  - update: STR_SHOTGUN_SHELLS_RUBBER
  - update: STR_SHOTGUN_SHELLS_ACID
  - update: STR_SHOTGUN_SHELLS_HEAT
  - update: STR_SHOTGUN_SHELLS_NUKE
  - update: STR_SHOTGUN_PA_SHELLS
  - update: STR_SHOTGUN_PA_SLUGS
  - update: STR_SHOTGUN_PA_SHELLS_NUKE
  - update: STR_SHOTGUN_PA_SLUGS_AP
  - update: STR_UAC_SHOTGUN_SHELLS
  - update: STR_UAC_SHOTGUN_SHELLS_NUKE
  - update: STR_ASG12_DRUM
  - update: STR_ASG12_DRUM_RUBBER
  - update: STR_COMBAT_SHOTGUN_DRUM
  - update: STR_COMBAT_SHOTGUN_DRUM_I
  - update: STR_BLUNDERBUSS_AMMO
  - update: STR_BLUNDERBUSS_AMMO_ACID
  - update: STR_BLUNDERBUSS_AMMO_HE
  - update: STR_BLUNDERBUSS_DRUM_GOLD
  - update: STR_BLUNDERBUSS_DRUM_ACID
  - update: STR_BLUNDERBUSS_DRUM_HE
  - update: STR_SLUGTHROWER_SHELLS
  - update: STR_SLUGTHROWER_SHELLS_HE
  - update: STR_SLUGTHROWER_SHELLS_ACID
  - update: STR_CAWS_CLIP_AP
  - update: STR_CAWS_CLIP_S
  - update: STR_CAWS_CLIP_AQUA
  - update: STR_SUPER_SHOTGUN_CLIP
  - update: STR_SUPER_SHOTGUN_CLIP_HVAP
  - update: STR_MAMMOTH_SHOTGUN_CLIP
  - update: STR_MRSHAN_SHOTGUN_CLIP
  - update: STR_OGRE_SHOTGUN_SHELLS
  - update: STR_OGRE_SHOTGUN_SHELLS_I
  - update: STR_OGRE_SHOTGUN_SHELLS_NUKE
  - update: STR_BOOM_AMMO
  - update: STR_LASLOCK_SHOTGUN_CLIP
  - update: STR_SR_SHOTGUN_CLIP
  - update: STR_FLAK_CANNON_DRUM
  - update: STR_PIR_HEAVY_BOLTER_AMMO
  - update: STR_PLASMA_SHOTGUN_CLIP
  - update: STR_HSMG_CLIP
  - update: STR_HSMG_CLIP_AQUA
  - update: STR_PPSH_CLIP
  - update: STR_PPSH_CLIP_SLAYER
  - update: STR_PPSH_CLIP_EP
  - update: STR_MP_CLIP
  - update: STR_MP_CLIP_EP
  - update: STR_SMG_10MM_CLIP
  - update: STR_SMG_10MM_CLIP_AQUA
  - update: STR_MINI_SMG_CLIP
  - update: STR_ASMG_CLIP
  - update: STR_ASMG_CLIP_HVAP
  - update: STR_SMG_50CAL_CLIP
  - update: STR_MRSHAN_SMG_CLIP
  - update: STR_TOMMYGUN_DRUM
  - update: STR_TOMMYGUN_DRUM_LASER
  - update: STR_SCOURGE_SMG_CLIP_AP
  - update: STR_SCOURGE_SMG_CLIP_BIO
  - update: STR_SCOURGE_SMG_CLIP_EMP
  - update: STR_STORM_LASER_CLIP_LO
  - update: STR_STORM_LASER_CLIP_HI
  - update: STR_STORM_LASER_CLIP_AP
  - update: STR_MPG_CLIP
  - update: STR_TOMMYGUN_DRUM_PLASMA
  - update: STR_PIR_PLASMA_SUB_CLIP
  - update: STR_RAMJET_HARPOON_CLIP
  - update: STR_HARPOON_AUTO_AP_CLIP
  - update: STR_HARPOON_AUTO_POISON_CLIP
  - update: STR_HARPOON_AUTO_TRANQ_CLIP
  - update: STR_RIFLE_AK_CLIP
  - update: STR_RIFLE_AK_CLIP_MAG
  - update: STR_RIFLE_M16_CLIP
  - update: STR_RIFLE_M16_CLIP_EP
  - update: STR_ZEERUST_GL_DP_CLIP
  - update: STR_RIFLE_CLIP
  - update: STR_RIFLE_CLIP_AP
  - update: STR_RIFLE_CLIP_PS
  - update: STR_BATTLE_RIFLE_CLIP
  - update: STR_BATTLE_RIFLE_CLIP_AP
  - update: STR_BATTLE_RIFLE_CLIP_PS
  - update: STR_OMEGA_RIFLE_CLIP
  - update: STR_OMEGA_RIFLE_CLIP_AP
  - update: STR_OMEGA_RIFLE_CLIP_ETAP
  - update: STR_ALPHA_RIFLE_CLIP
  - update: STR_MRSHAN_RIFLE_CLIP
  - update: STR_SMARTRIFLE_CLIP
  - update: STR_SMARTRIFLE_CLIP_HVAP
  - update: STR_COVERT_OPS_RIFLE_CLIP
  - update: STR_UAC_CLIP
  - update: STR_UAC_CLIP_AQUA
  - update: STR_SHOOTA_CLIP
  - update: STR_SHOOTA_CLIP_SMALL
  - update: STR_SHOOTA_CLIP_LARGE
  - update: STR_AT_RIFLE_ROUND
  - update: STR_SUPERHEAVY_RIFLE_AMMO
  - update: STR_LASER_RIFLE_M_CLIP
  - update: STR_LASER_RIFLE_CLIP_LO
  - update: STR_LASER_RIFLE_CLIP_HI
  - update: STR_LASER_RIFLE_CLIP_AP
  - update: STR_ES_RIFLE_CLIP
  - update: STR_MARSEC_LASGUN_CLIP
  - update: STR_RETICULAN_LASER_GUN_CLIP
  - update: STR_DESTRUCTOR_RIFLE_CLIP
  - update: STR_RAIL_RIFLE_OLD_CLIP
  - update: STR_GAUSS_RIFLE_CLIP
  - update: STR_RAIL_RIFLE_CLIP
  - update: STR_RAIL_RIFLE_CLIP_AQUA
  - update: STR_XG_RIFLE_CLIP
  - update: STR_XG_RIFLE_CLIP_AQUA
  - update: STR_SONIC_RIFLE_CLIP
  - update: STR_RETICULAN_PLASMA_GUN_CLIP
  - update: STR_NOVA_PLASMA_GUN_CLIP
  - update: STR_HEAVY_PARTICLE_GUN_CLIP
  - update: STR_LPG_CLIP
  - update: STR_PIR_PLASMA_RIFLE_CLIP
  - update: STR_PIR_HEAVY_PLASMA_CLIP
  - update: STR_ELITE_HEAVY_PLASMA_CLIP
  - update: STR_BATTLE_PLASMA_CLIP
  - update: STR_CD_RIFLE_CLIP
  - update: STR_WINCHESTER_AMMO
  - update: STR_WINCHESTER_AMMO_SLAYER
  - update: STR_WINCHESTER_AMMO_EP
  - update: STR_VARMINT_RIFLE_CLIP
  - update: STR_HUNTING_RIFLE_CLIP
  - update: STR_HUNTING_RIFLE_CLIP_PS
  - update: STR_OLD_RIFLE_CLIP
  - update: STR_DRAGOON_RIFLE_CLIP
  - update: STR_NITRO_EXPRESS_CLIP
  - update: STR_BM_RIFLE_CLIP
  - update: STR_COMMANDO_RIFLE_CLIP
  - update: STR_COMMANDO_RIFLE_CLIP_HVAP
  - update: STR_HUNTING_LASER_CLIP
  - update: STR_NARLOCK_LASGUN_CLIP
  - update: STR_ES_SNIPER_CLIP
  - update: STR_SR_RIFLE_CLIP
  - update: STR_MINNIE_BULLET
  - update: STR_MINNIE_BULLET_PSI
  - update: STR_SNIPER_RIFLE_LT_CLIP
  - update: STR_SNIPER_RIFLE_CLIP
  - update: STR_SNIPER_RIFLE_CLIP_AP
  - update: STR_SNIPER_RIFLE_CLIP_PS
  - update: STR_SNIPER_RIFLE_ADV_CLIP
  - update: STR_SNIPER_RIFLE_ADV_CLIP_HVAP
  - update: STR_HSR_CLIP_AP
  - update: STR_HSR_CLIP_ACID
  - update: STR_HSR_CLIP_HE
  - update: STR_UAC_LASER_RIFLE_CLIP_OLD
  - update: STR_UAC_LASER_RIFLE_CLIP
  - update: STR_MRSHAN_MARKSMAN_LASER_CLIP
  - update: STR_SNIPER_LASER_CLIP_LO
  - update: STR_SNIPER_LASER_CLIP_HI
  - update: STR_SNIPER_LASER_CLIP_AP
  - update: STR_XG_SNIPER_RIFLE_CLIP
  - update: STR_XG_SNIPER_RIFLE_CLIP_AQUA
  - update: STR_GAUSS_SNIPER_CLIP
  - update: STR_PRECISION_PLASMA_CLIP
  - update: STR_SAW_CLIP
  - update: STR_SAW_CLIP_PS
  - update: STR_SAW_CLIP_ETAP
  - update: STR_SAW_CLIP_PSI
  - update: STR_LMG_CLIP
  - update: STR_LMG_CLIP_AP
  - update: STR_LMG_CLIP_PS
  - update: STR_SPARTAN_MG_AMMO
  - update: STR_MUTANT_MG_CLIP
  - update: STR_ASUKA_RIFLE_CLIP
  - update: STR_BOZAR_CLIP
  - update: STR_BOZAR_CLIP_HVAP
  - update: STR_SMART_CANNON_CLIP
  - update: STR_MACHINEGUN_BELT
  - update: STR_MACHINEGUN_BELT_PS
  - update: STR_MACHINEGUN_BELT_MAG
  - update: STR_MACHINEGUN_BELT_LONG
  - update: STR_MACHINEGUN_BELT_LONG_PS
  - update: STR_MACHINEGUN_BELT_LONG_MAG
  - update: STR_HMG_CLIP
  - update: STR_HMG_CLIP_PS
  - update: STR_HMG_CLIP_MAG
  - update: STR_HMG_CLIP_SMALL
  - update: STR_HMG_CLIP_PS_SMALL
  - update: STR_HMG_CLIP_MAG_SMALL
  - update: STR_HMG_CLIP_LARGE
  - update: STR_HMG_CLIP_PS_LARGE
  - update: STR_HMG_CLIP_MAG_LARGE
  - update: STR_HYDRA_LASER_CLIP
  - update: STR_AUTO_LASER_CLIP_LO
  - update: STR_AUTO_LASER_CLIP_HI
  - update: STR_AUTO_LASER_CLIP_AP
  - update: STR_MEGA_LASER_CLIP
  - update: STR_XG_HEAVY_CLIP
  - update: STR_XG_HEAVY_CLIP_AQUA
  - update: STR_HEAVY_GAUSS_CLIP
  - update: STR_CD_CANNON_CLIP
  - update: STR_UAC_PLASMAGUN_BATTERY
  - update: STR_RAIL_COIL
  - update: STR_IRRADIATOR_CELL
  - update: STR_COOKER_CLIP
  - update: STR_LIGHTNING_THROWER_CELL
  - update: STR_CHAINGUN_CLIP
  - update: STR_CHAINGUN_CLIP_HEX
  - update: STR_MRSHAN_MINIGUN_CLIP
  - update: STR_ROTOGUN_AMMO
  - update: STR_MINIGUN_AMMO
  - update: STR_MINIGUN_AMMO_PS
  - update: STR_MINIGUN_AMMO_ETAP
  - update: STR_MINIGUN_2_AMMO
  - update: STR_MINIGUN_2_AMMO_HVAP
  - update: STR_UAC_HEAVY_NAILGUN_CLIP
  - update: STR_NUB_LASER_GATLING_CLIP
  - update: STR_LACC_AP_AMMO
  - update: STR_LACC_HE_AMMO
  - update: STR_LACC_I_AMMO
  - update: STR_LACC_PS_AMMO
  - update: STR_LACC_AQUA_AMMO
  - update: STR_LACC_HEX_AMMO
  - update: STR_HC_AP_AMMO
  - update: STR_HC_HE_AMMO
  - update: STR_HC_I_AMMO
  - update: STR_HC_PS_AMMO
  - update: STR_HC_AQUA_AMMO
  - update: STR_HC_HEX_AMMO
  - update: STR_HC_BS_AMMO
  - update: STR_AC_AP_AMMO
  - update: STR_AC_HE_AMMO
  - update: STR_AC_I_AMMO
  - update: STR_AC_PS_AMMO
  - update: STR_AC_AQUA_AMMO
  - update: STR_AC_HEX_AMMO
  - update: STR_AC_CRY_AMMO
  - update: STR_MC_HE_AMMO
  - update: STR_MRSHAN_AUTOCANNON_CLIP
  - update: STR_DURANDAL_CANNON_SHELLS
  - update: STR_ES_HEAVY_CLIP
  - update: STR_HEAVY_LASER_CLIP_LO
  - update: STR_HEAVY_LASER_CLIP_HI
  - update: STR_HEAVY_LASER_CLIP_AP
  - update: STR_MP_LASCANNON_CLIP_LO
  - update: STR_MP_LASCANNON_CLIP
  - update: STR_MP_LASCANNON_CLIP_AP
  - update: STR_SONIC_CANNON_CLIP
  - update: STR_CANISTER_GUN_CLIP
  - update: STR_CANISTER_GUN_CLIP_I
  - update: STR_CANISTER_GUN_CLIP_G
  - update: STR_TOXIGUN_CLIP
  - update: STR_BALLISTA_BOLTS
  - update: STR_PIR_CANNONBALL
  - update: STR_PIR_CANNONBALL_HE
  - update: STR_PIR_CANNONBALL_INC
  - update: STR_PIR_CANNONBALL_ACID
  - update: STR_PIR_CANNONBALL_GAS
  - update: STR_PIR_CANNONBALL_SC
  - update: STR_PIR_CANNONBALL_CRY
  - update: STR_PIR_CANNONBALL_NUKE
  - update: STR_GL_HE
  - update: STR_GL_I
  - update: STR_GL_SMOKE
  - update: STR_GL_FAE
  - update: STR_GL_NUKE
  - update: STR_GL_FUSION
  - update: STR_GL_GAS
  - update: STR_GL_KNOCKOUT
  - update: STR_GL_EMP
  - update: STR_HGL_HE
  - update: STR_HGL_I
  - update: STR_HGL_SMOKE
  - update: STR_HGL_FAE
  - update: STR_HGL_NUKE
  - update: STR_HGL_FUSION
  - update: STR_HGL_GAS
  - update: STR_HGL_KNOCKOUT
  - update: STR_HGL_EMP
  - update: STR_AGL_CLIP
  - update: STR_AGL_CLIP_NAPALM
  - update: STR_TTGL_CLIP
  - update: STR_TTGL_CLIP_NUKE
  - update: STR_BLIZZARD_SHELLS_HE
  - update: STR_BLIZZARD_SHELLS_I
  - update: STR_BLIZZARD_SHELLS_SMOKE
  - update: STR_BLIZZARD_SHELLS_JUMPMINES
  - update: STR_BIO_FLASK_A
  - update: STR_ACID_FLASK_A
  - update: STR_RAD_FLASK_A
  - update: STR_MORTAR_SHELL_HE
  - update: STR_MORTAR_SHELL_I
  - update: STR_MORTAR_SHELL_SMOKE
  - update: STR_MORTAR_SHELL_GAS
  - update: STR_MORTAR_SHELL_NUKE
  - update: STR_MORTAR_SHELL_FUSION
  - update: STR_MORTAR_SHELL_CRY
  - update: STR_MORTAR_SHELL_ACID
  - update: STR_DC_SHELL
  - update: STR_BABY_NUKE
  - update: STR_3RL_HE
  - update: STR_3RL_NUKE
  - update: STR_3RL_FUSION
  - update: STR_ATG_RIFLE_ROUND
  - update: STR_SMALL_ROCKET
  - update: STR_SMALL_ROCKET_ADV
  - update: STR_SMALL_ROCKET_FAE
  - update: STR_SMALL_ROCKET_NUKE
  - update: STR_SMALL_ROCKET_FUSION
  - update: STR_SMALL_ROCKET_QUAD
  - update: STR_SMALL_ROCKET_ADV_QUAD
  - update: STR_SMALL_ROCKET_FAE_QUAD
  - update: STR_SMALL_ROCKET_NUKE_QUAD
  - update: STR_SMALL_ROCKET_FUSION_QUAD
  - update: STR_SMALL_ROCKET_NOOK
  - update: STR_RECOILLESS_RIFLE_SHELL
  - update: STR_RECOILLESS_RIFLE_SHELL_PS
  - update: STR_LARGE_ROCKET
  - update: STR_INCENDIARY_ROCKET
  - update: STR_AT_ROCKET
  - update: STR_MAG_ROCKET
  - update: STR_FLECHETTE_ROCKET
  - update: STR_NUKE_ROCKET
  - update: STR_FUSION_ROCKET
  - update: STR_FAE_ROCKET
  - update: STR_GAS_ROCKET
  - update: STR_EMP_ROCKET
  - update: STR_QUAD_ROCKETS
  - update: STR_QUAD_ROCKETS_NAPALM
  - update: STR_RED_DRAGON_MISSILE
  - update: STR_FAIRY_DRAGON_MISSILE
  - update: STR_UAC_ROCKET_LAUNCHER_ROCKETS
  - update: STR_MRSHAN_LAUNCHER_ROCKET_HEAT
  - update: STR_MRSHAN_LAUNCHER_ROCKET_FAE
  - update: STR_MRSHAN_LAUNCHER_ROCKET_STUN
  - update: STR_SPORES_TOXIN
  - update: STR_INCINERATOR_CLIP_PLUS
  - update: STR_SL_HE
  - update: STR_SL_I
  - update: STR_PIR_STUN_BOMB
  - update: STR_SL_ACID
  - update: STR_SL_SMOKE
  - update: STR_SL_GAS
  - update: STR_SL_EMP
  - update: STR_SL_HELL
  - update: STR_PLASMA_SCORCHER_CLIP
  - update: STR_ES_ION_CANNON_CLIP
  - update: STR_BFG_BATTERY
  - update: STR_ATGM_ROUND
  - update: STR_PIR_BLASTER_BOMB
  - update: STR_PIR_BLASTER_BOMB_EMP
  - update: STR_BLASTER_MULTI_BOMB
  - update: STR_FLAMETHROWER_CLIP
  - update: STR_FLAMETHROWER_COMPRESSED_CLIP
  - update: STR_HEAVY_FLAMER_CLIP
  - update: STR_HEAVY_FLAMER_COMPRESSED_CLIP
  - update: STR_MEGA_FLAMER_CLIP
  - update: STR_FUSION_TORCH_CLIP
  - update: STR_GRIMOIRE_SPELL_EMBERS
  - update: STR_GRIMOIRE_SPELL_ASHES
  - update: STR_GRIMOIRE_SPELL_SHADES
  - update: STR_GRIMOIRE_SPELL_TEARS
  - update: STR_GRIMOIRE_SPELL_MIND_DAGGER
  - update: STR_GRIMOIRE_SPELL_BONE_FEVER
  - update: STR_GRIMOIRE_SPELL_MACHINE_BANE
  - update: STR_GRIMOIRE_SPELL_SHIELDBREAKER
  - update: STR_GRIMOIRE_SPELL_SPECTRAL_HAND
  - update: STR_GRIMOIRE_SPELL_SPECTRAL_EYE
  - update: STR_GRIMOIRE_SPELL_HELLGATE
  - update: STR_CREMATOR_ROUNDS
