items:
  - update: STR_FIGHTER_WRECKAGE
  - update: STR_NECROPLANE_PARTS
  - update: STR_WAR_HARVESTER_WRECK
  - update: STR_SCHOOLBUS_ITEM
  - update: STR_HELICOPTER_WRECKAGE
  - update: STR_HIGHWAY_STAR_ITEM
  - update: STR_DELOREAN_ITEM
  - update: STR_VIPER_LAUNCHER_DAMAGED
  - update: STR_RPC_PARTS
  - update: STR_MED_CANNON_PARTS
  - update: STR_CANNON_PARTS
  - update: STR_GAT_LASCANNON_PARTS
  - update: STR_GAUSS_CANNON_PARTS
  - update: STR_SONIC_OSCILLATOR_PARTS
  - update: STR_PLASMA_SPITTER_PARTS
  - update: STR_BOMB_LAUNCHER_PARTS
  - update: STR_ACAR_CHASSIS
  - update: STR_GNOMEDISC_CHASSIS
  - update: STR_GNOMEDISC_2RL_WEAPON
  - update: STR_ACAR_WEAPON_AGL
  - update: STR_ACAR_WEAPON_QUAD_RPG
  - update: STR_ACAR_WEAPON_105_RECOILLESS
  - update: STR_TANK_FLAK
  - update: STR_ACAR_WEAPON_LASCANNON
  - update: STR_ACAR_WEAPON_XGAUSS
  - update: STR_ACAR_WEAPON_XPLASMA
  - update: STR_ACAR_WEAPON_HAVOK
  - update: STR_HOVERTANK_CHASSIS
  - update: STR_TANKP_CHASSIS
  - update: STR_TANK_AUTOCANNON
  - update: STR_TANK_CANNON
  - update: STR_TANK_LASER_CANNON
  - update: STR_WOLVERIN_CHASSIS
  - update: STR_WOLVERIN_WEAPON_ELECTRIFIER
  - update: STR_WOLVERIN_WEAPON_RPG
  - update: STR_LOOTED_SECTOPOD_LASER
  - update: STR_TANK_AUTO_MORTAR
  - update: STR_RETRIBUTION_LAUNCHER
  - update: STR_TANK_PSI_CANNON
  - update: STR_PLASTACRETE_PREFABS
  - update: STR_MENACING_HULL
  - update: STR_VENTURA_HULL
  - update: STR_FUEGO_HULL
  - update: STR_FORTUNA_HULL
  - update: STR_METALLO_HULL
  - update: STR_AVENGER_POWER_SECTION
  - update: STR_AVENGER_HABITAT
  - update: STR_MRSHAN_FIGHTER_DOCKED
  - update: STR_CLOAKING_DEVICE
  - update: STR_CLOAKING_DEVICE_FAUX
  - update: STR_DECLOAKING_DEVICE
  - update: STR_PRISMATIC_SHIELD
  - update: STR_HELLERIUM_REVITALIZER
  - update: STR_NINJA_CLONING_POD
  - update: STR_NINJA_LEARNING_ARRAY
  - update: STR_SHADOW_COMMUNICATOR
  - update: STR_UFO_POWER_SOURCE
  - update: STR_ALIEN_FOOD
  - update: STR_ALIEN_ENTERTAINMENT
  - update: STR_EXAMINATION_ROOM
  - update: STR_ALIEN_SURGERY
  - update: STR_ALIEN_REPRODUCTION
  - update: STR_ALIEN_HABITAT
  - update: STR_RET_FUSION_REACTOR
  - update: STR_ROBOT_ARMS
  - update: STR_ROBOT_LEGS
  - update: STR_LOOTBOX_HASSAN
  - update: STR_KRAZY_KAMEL_FIGURINE
  - update: STR_LOOTBOX_SCAVENGING_ARCTIC
  - update: STR_LOOTBOX_SCAVENGING_ANTARCTICA
  - update: STR_LOOTBOX_SCAVENGING_SIBERIA
  - update: STR_LOOTBOX_SCAVENGING_NORTH_ATLANTIC
  - update: STR_LOOTBOX_SCAVENGING_EUROPE
  - update: STR_LOOTBOX_SCAVENGING_NORTH_AMERICA
  - update: STR_LOOTBOX_SCAVENGING_SOUTH_AMERICA
  - update: STR_LOOTBOX_SCAVENGING_NORTH_AFRICA
  - update: STR_LOOTBOX_SCAVENGING_SOUTHERN_AFRICA
  - update: STR_LOOTBOX_SCAVENGING_CENTRAL_ASIA
  - update: STR_LOOTBOX_SCAVENGING_SOUTH_EAST_ASIA
  - update: STR_LOOTBOX_SCAVENGING_AUSTRALASIA
  - update: STR_LOOTBOX_SCAVENGING_PACIFIC
  - update: STR_FLAK_TOWER_KIT
  - update: STR_KEVLAR_WEAVE
