items:
  - update: STR_EXPEDITION_RESEARCH
  - update: STR_NEWSPAPER
  - update: STR_NEWSPAPER_XXX
  - update: STR_DEAD_ID
  - update: STR_PORN
  - update: STR_ART_PIECE
  - update: STR_BRIEFCASE
  - update: STR_BOOK_OF_SERMONS
  - update: STR_NINJA_SCROLL
  - update: STR_SKYFORGE_BOOK
  - update: STR_OLD_BOOKS
  - update: STR_SCHOOL_BOOKS_ITEM
  - update: STR_ESOTERICA
  - update: STR_ARCANE_BOOK
  - update: STR_LIBER_OCCULTIS
  - update: STR_LIBER_OCCULTIS_TRANSLATED
  - update: STR_LOKNAR_SCRIPTURES
  - update: STR_SCROLL_E2
  - update: STR_SCROLL_E4
  - update: STR_SCROLL_E5
  - update: STR_SCROLL_E8
  - update: STR_BOOK_OF_SORCERY
  - update: STR_BOOK_OF_LIFE
  - update: STR_BOOK_OF_FIRE
  - update: STR_NECRONOMICON
  - update: STR_CODEX_OF_THE_TRANSFIGURATION
  - update: STR_TOME_OF_WITCHERY
  - update: STR_DATA_DISK
  - update: STR_DATA_DISK_B
  - update: STR_CRAZY_HASSAN_LEAFLET
  - update: STR_GUNS_N_AMMO
  - update: STR_PINUP_MAGAZINE
  - update: STR_SHERIFFS_HANDBOOK
  - update: STR_BUSHIDO_HANDBOOK
  - update: STR_PILLOW_BOOK
  - update: STR_MAD_SCRIBBLINGS
  - update: STR_ILLEGAL_DATA
  - update: STR_UAC_REEL
  - update: STR_CODE_GOVT_PERSONAL
  - update: STR_CODE_GOVT_RET
  - update: STR_CODE_NAZI
  - update: STR_CODE_ALLIANCE
  - update: STR_CODEX_GRAY
  - update: STR_CODEX_GOLD
  - update: STR_CODEX_RED
  - update: STR_CODEX_GREEN
  - update: STR_KEYCARD_RED
  - update: STR_KEYCARD_YELLOW
  - update: STR_KEYCARD_GREEN
  - update: STR_KEYCARD_BLUE
  - update: STR_HEAVY_FREIGHTER_FLIGHT_PLAN
  - update: STR_DETECITIVE_PAPERS
  - update: STR_PRECINT_ATTACK_ORDERS
  - update: STR_ALPHA_PROTOCOLS
  - update: STR_GDX_001
  - update: STR_GDX_002
  - update: STR_GDX_005
  - update: STR_GDXCAR_ITEM
  - update: STR_GDXCAR_ITEM_2
  - update: STR_WIZ_004
  - update: STR_WIZ_024
  - update: STR_WIZ_081
  - update: STR_WIZ_110
  - update: STR_WIZ_113
  - update: STR_WIZ_127
  - update: STR_WIZ_128
  - update: STR_ANG_001
  - update: STR_ANG_007
  - update: STR_TEC_001
  - update: STR_TEC_006
  - update: STR_TEC_044
  - update: STR_TEC_053
  - update: STR_EXPEDITION_REPORTS
  - update: STR_JOURNEY_NOTES
  - update: STR_ZUBRIN_FILES
  - update: STR_AURORA_NOTE
  - update: STR_PORTAL_NOTE
  - update: STR_AUTOGRAPH
  - update: STR_XENFORCER_FILES
  - update: STR_SAKURA_BLUEPRINTS
  - update: STR_GNOME_BLUEPRINTS
  - update: STR_BABY_NUKE_BLUEPRINTS
  - update: STR_UAC_BLUEPRINTS
  - update: STR_WARBIRD_BLUEPRINTS
  - update: STR_BLACK_SUN_ORDERS
  - update: STR_BLACK_SUN_DATABASE
  - update: STR_GDX_LAB_BLUEPRINT
  - update: STR_BANDIT_ZEPP_MANIFESTO
  - update: STR_VESSEL_GHOUL_CRAWLER_BLUEPRINT
  - update: STR_VESSEL_NIN_MIG_BLUEPRINT
  - update: STR_VESSEL_NIN_INTERCEPTOR_BLUEPRINT
  - update: STR_VESSEL_NIN_BOMBER_BLUEPRINT
  - update: STR_VESSEL_NIN_1_BLUEPRINT
  - update: STR_VESSEL_NIN_2_BLUEPRINT
  - update: STR_VESSEL_NIN_APC_BLUEPRINT
  - update: STR_VESSEL_NIN_CRAWLER_BLUEPRINT
  - update: STR_VESSEL_NIN_LANDCRUISER_BLUEPRINT
  - update: STR_VESSEL_NIN_CASTLE_BLUEPRINT
  - update: STR_VESSEL_DREADKNIGHT_FIGHTER_BLUEPRINT
  - update: STR_VESSEL_SENTRY_BLUEPRINT
  - update: STR_VESSEL_FIGHTER_BLUEPRINT
  - update: STR_VESSEL_VIPER_FIGHTER_BLUEPRINT
  - update: STR_VESSEL_MARSEC_GUNSHIP_BLUEPRINT
  - update: STR_VESSEL_EXCAVATOR_BLUEPRINT
  - update: STR_VESSEL_HOPPER_BLUEPRINT
  - update: STR_VESSEL_COURIER_BLUEPRINT
  - update: STR_VESSEL_FREIGHTER_BLUEPRINT
  - update: STR_VESSEL_HEAVY_FREIGHTER_BLUEPRINT
  - update: STR_VESSEL_LABSHIP_BLUEPRINT
  - update: STR_VESSEL_ESCORT_BLUEPRINT
  - update: STR_VESSEL_GUNSHIP_BLUEPRINT
  - update: STR_VESSEL_HEAVY_GUNSHIP_BLUEPRINT
  - update: STR_VESSEL_CORVETTE_BLUEPRINT
  - update: STR_VESSEL_DESTROYER_BLUEPRINT
  - update: STR_VESSEL_SOTL_BLUEPRINT
  - update: STR_VESSEL_BOMBER_BLUEPRINT
  - update: STR_SMALL_SCOUT_BLUEPRINT
  - update: STR_MEDIUM_SCOUT_BLUEPRINT
  - update: STR_LARGE_SCOUT_BLUEPRINT
  - update: STR_ABDUCTOR_BLUEPRINT
  - update: STR_HARVESTER_BLUEPRINT
  - update: STR_SUPPLY_SHIP_BLUEPRINT
  - update: STR_FRIGATE_BLUEPRINT
  - update: STR_TERROR_SHIP_BLUEPRINT
  - update: STR_BATTLESHIP_BLUEPRINT
  - update: STR_VESSEL_BOARDING_TORPEDO_BLUEPRINT
  - update: STR_VESSEL_BREAKER_BLUEPRINT
  - update: STR_VESSEL_ASSAULT_TRANSPORT_BLUEPRINT
  - update: STR_VESSEL_GUNBOAT_BLUEPRINT
  - update: STR_VESSEL_LIGHT_GUNBOAT_BLUEPRINT
  - update: STR_VESSEL_MILITARY_TRANSPORT_BLUEPRINT
  - update: STR_RUSSIAN_FILES
